AAT2
ICL2
ACF4
AAT1
ABM1
ACA1
ACH1
AAD16
ICL1
ABF2
ACL4
POX1
YOR302W
ACE2
ABP1
CST6
ACO1
GND2
AAD10
AAP1
CDC55
AAD14
AAD4
RTS1
YJR149W
GND1
AAR2
PFK26
AAD15
AAD6
ACB1
TPD3
SNF4
ABF1
AAC1
AEP3
PCM1
BNA1
PFK27
ABP140
ADA2
ADH3
ADH4
ADH7
ADY3
ACC1
AHP1
AIM14
AIM29
AIM34
AIM6
ACK1
OLE1
ACO2
ADH6
AGA2
AGC1
AGX1
AHC2
ADD37
YAF9
AFG3
AFR1
AFT1
AHA1
AIM36
AAD3
ACM1
ADF1
ACP1
ACS2
ADH1
ADH2
YAH1
PFS1
AEP2
AGA1
AGE1
AIM24
AIM32
AIM41
AIM7
AIP1
AIR2
ACT1
ACS1
ADR1
ADY4
AIM39
AKL1
AKR1
ALT1
ALD3
ALD5
DAL2
AIM4
ALG11
ALG2
ALG6
ALK1
ALO1
ALY1
SGA1
APL4
AIM19
AIM9
ALG1
ALG8
YAP1801
APM1
APM4
DOC1
APT2
ARB1
ARG5
AIM18
AIM46
AIR1
ALT2
ALB1
ALG13
ALK2
DAL1
ANT1
APL2
APS1
ADH5
ADO1
ADP1
ARH1
ADY2
AEP1
AGE2
AGP1
AI1
AIM23
AIM33
AIM3
HOM3
FBA1
ALG12
ALG14
ALG9
AIM21
AIM25
AIM2
AKR2
ALD2
ALR1
ALR2
AMD2
ANP1
APL6
AAH1
PET9
AAC3
AFI1
AGP2
AHC1
AHT1
AME1
YSA1
AFG1
AGP3
AIM44
DIE2
ALP1
AMN1
APS2
APS3
APA2
APC5
AI5
AIF1
AIM11
AIM17
ALD6
AMD1
ANR2
APC11
APC4
APD1
APE2
APE3
APQ13
ARC1
AFG2
AFT2
AI2
AIM20
AIM26
ALD4
ALE1
ALG3
ALG5
DAL3
API2
AQY2
ARF2
ARI1
ARL1
ARN2
ARO10
ARO1
ARP1
APC2
APC9
HNT3
ARF3
ARN1
ARO8
ANS1
APL5
APC1
APM2
YLR118C
ARF1
ARG8
CAR1
ARC19
ASI2
ALY2
AMA1
APE1
APL3
APL1
APA1
APN1
APP1
ARE1
APJ1
APT1
AQY1
ARD1
ARA2
ARG80
ARO80
ARP2
ARP3
ARC18
ART5
ASE1
ASH1
YAP1802
APM3
APN2
AQR1
ARA1
ARG7
ARC40
ARC35
ARX1
ATO3
ATP25
ATP4
ARV1
ASK10
ATG15
ATG21
ATG23
ARR2
ASF1
ASI1
AST1
PMC1
ATG17
ATG29
ATG33
ATG39
ATG3
ATP14
ATP23
ARP10
ART2
ASF2
ASR1
AST2
PMR1
DNF2
NEO1
ATG11
ATP15
ATP8
ARK1
ARG4
ARO4
ARP6
ARP9
YML096W
ASN1
ATG18
ATG7
ATP11
YMR027W
ARO9
ARP5
ART10
ASG1
ASP3
ARL3
ARO2
ARP7
ART3
ASP1
ATG2
ATG34
APQ12
ARE2
ARG81
ARP4
ARP8
ARC15
ASG7
ASN2
ASP3
ASP3
ARO3
ARR3
ASA1
ASP3
ATF1
ATG10
ATG32
ATG36
ATG8
ENA2
ATP18
ATG14
ATP7
ATP1
ATP2
BAT1
BCH1
BDH1
BEM2
ATP5
ATR1
MEC1
CCC2
AVT6
ATF2
ATG19
ATG27
ATH1
ATM1
TEL1
ATP22
ATP6
OLI1
DRS2
DNF1
ATE1
ATG13
ATG38
ATG41
ATG5
PCA1
BDS1
BET3
ATG12
ATG16
ATG1
ATG26
ATG31
ATG40
ATG4
ATG9
INH1
ENA5
ATO2
ATP19
TIM11
ATS1
ATX2
AVT3
AVT5
AVT7
SPF1
DNF3
ENA1
ATP10
ATP12
ATP16
ATP17
ATX1
AVT2
AVT4
AXL1
ASI3
ASK1
ARG1
ATG20
ATG22
ATP3
AZR1
BAP3
AUA1
AUS1
BAR1
BCP1
VPS30
BEM3
BIG1
AUR1
AVO1
AYR1
BAG7
BCH2
BCK1
BCS1
BEM4
BIR1
BIT2
AVO2
AXL2
BAT2
BDF2
BIK1
BIM1
BIO5
BBC1
BFR2
BIO4
BMS1
BRL1
BRR2
BSP1
YHC3
BUB1
BUD23
BUG1
BXI1
MIS1
AVL9
AVT1
BAP2
BGL2
BIO3
BRE2
BRE4
AYT1
BCD1
BFR1
BMT6
BPH1
BRE1
BRP1
BRR1
BRR6
BSC3
BSC5
BUD22
BUD3
BUL1
MSL5
BCK2
BDF1
BSC2
BBP1
BEM1
BAS1
BDH2
BLM10
BNI4
ATP20
AZF1
BIT61
BMH1
BNI1
BET1
BET5
BMH2
BNI5
BOL2
BOP2
BUD31
IRC24
CAF120
CAB5
BMT2
BMT5
BOL3
BOR1
BRE5
BUD2
BUD8
YNL092W
CBF1
CAF16
IBA57
CNE1
NCE103
SRV2
PEP4
CBS1
LAP3
BOS1
BPL1
BPT1
BSC1
BSC6
BUD17
BNA3
BOI1
BUD20
BUD30
BUR2
CAN1
COY1
BFA1
BIO2
BRO1
BUD32
BUD7
BLS1
BLI1
BUD19
BUD21
BUD26
BUD4
CAB3
CNL1
BNR1
BOI2
BOP3
BST1
BUD16
BUD28
SGV1
BUD9
CAF4
BNS1
BOL1
BRX1
BSC4
BSD2
BTN2
BUB2
BUD25
BUD6
BYE1
BZZ1
CAC2
CAK1
ADE3
CAF20
CAF40
CAP2
CPA2
CEP3
CCH1
CAP1
CTF13
CBT1
CCL1
CDC20
CDC24
CDC50
CPA1
CAT8
CBF5
CCA1
CDC27
YAT1
CAT2
CMD1
CTA1
CPS1
PRC1
CBS2
CYS4
BUB3
BUD14
BUD27
BUD5
BUL2
CBK1
CBP1
CCW14
CAJ1
CNB1
CTT1
YOL153C
CBF2
CCW22
CDC42
CDC48
CCZ1
CDC45
CDC6
CDH1
CAX4
CBP6
CDS1
CYC3
CCP1
GAB1
CSE4
CBP2
CBP3
CBP4
CCM1
CCS1
CDA2
CDC11
CDC16
CEF1
CAF130
CLN1
CLN2
CLB4
CCW12
CDA1
CDC13
CDC3
CDC4
CLB1
CLB3
CDC123
CDC14
CFT2
CTS2
CHK1
CCE1
CDC15
CDC23
CDC25
CDC37
CDC53
HSP10
CCC1
CDC10
CDC5
CDC7
CDC28
TAH11
CDD1
CFD1
CTS1
CHS1
CHS2
CHS3
CHS7
CCR4
CDC12
CDC1
CDC31
CDC73
CIN8
CGI121
CHL1
CHS5
CIS3
CIT3
CMC4
GCG1
CHL4
CET1
CLG1
CMR1
COA6
CEX1
CGR1
CLB5
CHA4
CHD1
CFT1
CIA1
CIN4
CLA4
CDC26
CEM1
CLN3
CLB2
ARO7
CHO2
CHS6
CHZ1
CLB6
CIC1
CLC1
CKS1
CLF1
CHC1
CNN1
COA2
CAT5
COG1
COG2
COQ4
COX13
COX15
YCS4
COG4
COG6
CRN1
COS12
COS4
COS8
COX6
CIT1
CLP1
COG3
COG5
CIK1
CIN1
CIT2
CMS1
BRN1
YCG1
CLU1
COA1
COA4
CLD1
MCX1
SAL1
CNS1
COS2
COS9
CAB4
COQ8
COX10
COX12
COG7
COX11
COX17
COX23
CRF1
CRT10
CSG2
CSN12
COX1
COX2
CMC2
TFS1
CRZ1
CSI1
COA3
COQ11
COX14
COX18
COX19
COX9
CMC1
CRD1
CRP1
CSL4
COG8
COQ6
COQ9
COS10
COS6
COX5A
COX3
COX8
CSH1
SEC21
COQ1
CSF1
RRI2
CNM67
SEC27
SEC26
SEC28
COQ5
COS3
COS5
COX20
COX4
COX5B
COF1
SAE2
COP1
RET2
COT1
COX16
QRI5
DIT2
CPT1
RET3
COQ10
COQ2
COQ3
COS1
COS7
COX7
CPD1
COS111
CSC1
CKA1
CKB2
CSM1
CTI6
CTL1
CUS2
HOF1
YGR012W
CRR1
CKB1
CTK3
CTM1
CWC24
CYC1
CYC8
RRI1
CSR1
COB
CRC1
CSM4
CSN9
CSR2
CTF4
CTH1
CTR1
CTR2
CTR3
RTT101
CUR1
CRG1
CRS5
CSE1
CTF18
CUE3
YJU2
CWC21
CWC25
CST9
CUE2
CUE4
CWP2
UTR2
CST26
TIS11
CTK1
CTR9
CUL3
DAL82
DAM1
DAS1
DAT1
SPE1
DCS1
DCR2
DED1
ERG11
CRH1
CSI2
CKA2
CSM2
CSM3
CTR86
CUE5
CWC27
CWH36
CPR3
MET17
DAK2
DAL5
DAL81
CUP2
CWH43
CPR7
CPR4
CYS3
DBP1
DBP8
GAD1
DCN1
BUD13
CWC2
CPR1
DAD3
DBR1
DDI1
CWC15
CWC23
CWH41
CWP1
CYT1
CYR1
DAD4
DAK1
DBF4
PCI8
CTF8
CYC2
CYC7
DBP3
DBP9
SOF1
SPE2
DAL80
DAN4
DBF20
DCC1
DCD1
DCV1
NCS6
NCS2
CUE1
CWC22
CYB2
CYK3
CYM1
CPR2
CTF19
CTF3
CTK2
CUZ1
DAP2
CUP9
CUS1
CYB5
CPR8
CPR5
CYT2
DAS2
DCG1
TMA22
DEP1
DGA1
SOR1
DIC1
DLD1
DCP2
DFG5
DHH1
DIG2
DLD3
DAD1
DAD2
DAL4
DAP1
DBF2
DDP1
DDR2
DAN1
DBP10
DCI1
DDC1
HCA4
DBP6
DCP1
HEM12
DCW1
DDI3
DGR2
DIB1
DIN7
DBP2
DBP7
HOM2
GDH2
GDH3
DHR2
DBP5
DCS2
DFG10
DFM1
DER1
DIA1
DIA2
DDI2
GDH1
SDH4
DYS1
LPD1
SSM4
DOA1
DGK1
DID4
DIF1
DMA2
KTI11
POL1
SOR2
DPH2
POL3
REV3
DRS1
YSR3
DOM34
DPM1
POL31
MIP1
YOL057W
DRN1
DSD1
DUS1
DDR48
DEF1
DET1
HOM6
ECM16
DMA1
DMC1
DID2
DLT1
DML1
LIA1
DOT5
DOT6
POL4
POL12
DPP1
DFG16
DGR1
DIG1
DIP5
DIT1
DJP1
DNL4
APE4
DON1
DOP1
DPB2
YDL086W
CDC9
DOS2
DPH5
DSE2
DSN1
DSS4
DLD2
DLS1
DNA2
DNM1
DOG1
DSK2
DSL1
DSS1
DIM1
DPH1
DPH6
RRT2
POL5
DFR1
LCB3
ECM11
ECM18
ECM3
ECT1
DRE2
EAF1
ECL1
EFT1
DOT1
DPB4
DUN1
DSE1
DSF2
DUR1
SMM1
DUS4
DYN3
EAF7
EBS1
ECM19
ECM27
ECM32
EFM3
DOG2
JJJ3
POL32
POL2
DTD1
DXO1
DYN1
EDC3
DUG3
DUO1
EAF3
ECM14
ECM29
EDC2
DPB11
DTR1
ECM15
ECM25
ECM7
DSE3
DSF1
DUG2
DUT1
EAR1
ECM22
ECM8
DPB3
DUG1
RAI1
EAF5
ECM12
TEF1
EFM4
NNT1
GCD6
TIF34
HCR1
EMI1
ENO2
ENT5
ECM13
GCN3
GCD7
YGR054W
EKI1
IKI1
ENV9
EAP1
EDS1
EFB1
CAM1
YEF3
TIF35
ELP2
EMC2
EMC6
ENT2
ENT1
DUR3
DUS3
DYN2
ECI1
ECM38
EFR3
RPG1
PRT1
DSE4
ENO1
ECM21
ECM23
ECM30
ECM5
EDC1
TEF4
MEF1
EFM2
EFM6
TUF1
EGT2
NIP1
ELG1
EMC4
ECM1
ECM33
HEF3
EIS1
ELM1
EAF6
EBP2
ECM34
ECM9
EDE1
EFM1
GRC3
GTT1
GTT2
HTB2
HCH1
GRE2
MGE1
GUP1
GYP5
HHO1
HAP3
HAS1
GLY1
GPB1
GPI16
LAS21
GPI8
GPN2
GSH1
GPR1
ECM4
GTT3
GUF1
GYP1
GYP8
GZF3
NPA3
GRE3
GTO3
GTR1
MSB3
GYP7
GNT1
YDR248C
GPD1
GPI13
GPN3
GPT2
GPX1
GRR1
GYL1
MDR1
GSY1
GSY2
GOT1
GPD2
GPI12
GPI15
GPX2
HYR1
KAR2
GLR1
GSM1
GRH1
GSP1
GTO1
GTS1
GUA1
GRX1
GPI14
GSF2
GSP2
GTR2
HHT1
HAL1
HEH2
GPI19
GPI1
HTA1
HTZ1
SAT4
HAP4
GSH2
HTA2
HAL5
HAP1
HAP2
HDA2
HEK2
HEM2
GUD1
HAC1
PHS1
GWT1
GYP6
HTB1
HAP5
HCM1
HFI1
HED1
HEL1
HEM13
HER1
HFD1
HGH1
HIS4
HAL9
HAT1
HAT2
HFA1
HIF1
HIM1
GUP2
GVP36
HDA3
ECO1
EFG1
EFM5
GCD1
ENV11
EPL1
SUP35
SHR5
ERG24
ERG28
ERG3
ERV14
ELP3
UTR4
ENP1
EPT1
GCD2
ELO1
ELC1
ELP4
EMC3
EMI2
END3
ACF2
ENT3
ERO1
ESC2
EMP47
ERD1
ERD2
ESS1
ELF1
ELO3
ELA1
ENB1
ENT4
ENV7
ERJ5
ERP3
ERP6
ERR1
ERS1
ESP1
EPS1
ERC1
ERG2
ERP4
ERV46
ELO2
IKI3
ENV10
EOS1
ERT1
ERV2
ESF2
ESL1
ETT1
EMC5
EMP24
EMW1
ERG5
ERV41
ESA1
ESBP6
ESC8
ESL2
FBP1
ERG6
ERG8
ERI1
ERP2
ERR3
ERV1
AIM45
EXG2
ELP6
EMC1
EMP46
ERB1
EXO5
EXO84
OAR1
SFA1
FAB1
MCT1
FAF1
ERG9
SUP45
ETP1
CIR1
FCF1
ERR2
ERV29
ESF1
FAR7
PCS60
ERF2
ERG1
ERG27
EST1
EST3
CIR2
ETR1
EXO1
EXO70
ERG4
ERP1
ESC1
ERG26
ERG7
ERP5
ERV15
YHB1
FLP1
FMC1
FMP16
FMP40
FMP42
FMP48
RAM2
FOL1
MET7
FBP26
FAS2
FAT1
FHN1
SAC6
FIT1
FPR4
GSC2
FLC3
FDH1
EUG1
EXG1
FAR3
FEX2
FKH2
FAD1
FAP1
FAR10
FIN1
FLO10
FLO11
FAR1
FAR8
FEX1
FAR11
FAS1
FEN2
FIG2
FIP1
FIR1
FAL1
FCY1
FDC1
FDH2
FHL1
FCP1
FCY22
FIT3
FMP27
FMP46
FMP33
FYV5
GAL4
GAL7
GAL80
GAS2
FIT2
FLC2
FLO8
FMP32
FOB1
FZF1
FLO5
RMA1
FPS1
FRE5
YKL069W
FSH2
FTH1
FYV7
FMO1
FMP52
FRD1
FRE2
FUN19
FUR4
TDH3
PGI1
FKH1
FLO1
FLO9
FMP10
RAM1
FSH3
FKS3
FLC1
FMP23
FMP25
FMP41
FMP49
FOL3
FRE6
FUB1
NOP1
FES1
FET4
FIG1
FIG4
FKS1
FLX1
FMP30
FMP45
FMS1
FRE3
FRE8
RAD27
FLR1
FCY21
FET5
FIS1
FPR2
FRE1
FSF1
FCF2
FCY2
FET3
FPR3
FPR1
ERG20
FRA1
FRM2
FTR1
FMT1
FOX2
FAU1
FUS2
FYV12
ZWF1
GAC1
GAT4
FSH1
FUN14
TDH2
GAS1
GAS4
FPK1
FUN26
FUN30
FYV4
GAT1
GAT2
FRE4
FRE7
FRK1
UGA1
GAR1
HER2
ASC1
FOL2
GCN1
GCN4
FUI1
FUM1
FUS1
FUS3
FYV8
TDH1
GBP2
GCV2
GDA1
GET4
FYV6
FZO1
GAL83
GAS5
GDS1
YFH1
GAA1
GCN5
GCV3
FYV10
FYV1
GAS3
GTF1
GCN20
GCN2
PET112
GEX1
GIS2
GLG2
STE4
STE18
VID24
GIS1
GLE2
GLN1
GLO4
GCR1
GCY1
GEA1
GEP5
GET1
GFA1
GFD1
GLE1
GLG1
BTS1
YLL065W
GIP1
GIT1
GLO3
GID7
GIP4
GLC8
GAL10
GAL2
GAL3
GCR2
GLC3
GLN3
GLO2
GRX8
GLT1
GMC2
GAL1
GAP1
GCV1
GDT1
GEA2
GEP4
GFD2
GIR2
GAT3
GCS1
GDI1
RDI1
GET2
GET3
GIC1
GIS4
GDE1
GDB1
GEP3
GEP7
GID8
GUT1
GEM1
GGA1
GGC1
GNP1
GPB2
GPI10
SPT14
GTB1
GMC1
GMH1
GON7
GUT2
GPG1
GPI17
GPI18
GPI2
GPP1
GRE1
GRX3
GRX7
GNA1
GPA1
GPA2
ROT2
SHM1
VRG4
SCT1
GEF1
GGA2
GIN4
GIP3
GOS1
GRX2
GRX6
GOR1
GPI11
GPP2
ALG7
GIP2
GIS3
GEX2
GIC2
GRX4
GRX5
SHM2
HVG1
HEM1
HEM3
HIR3
HIS1
HIS5
HIT1
HCS1
HIR1
HIS7
HMT1
HOR7
HOS4
HEL2
HEM4
HEM15
HFM1
HMG2
HMS2
HMRA2
HOP2
HO
HRQ1
HSP150
EHD3
HIS3
HOS3
HRD1
HHF1
HAA1
HDA1
HES1
ERG13
HMG1
HOC1
HOS1
LYS20
HIP1
HIR2
HIS6
HKR1
HMF1
HMRA1
HBN1
HBS1
HBT1
HHY1
HMS1
HIS2
FRT2
HRD3
HSP78
SSE1
HLJ1
HOS2
HOT13
HOT1
HPC2
HRB1
HLR1
HMLALPHA2
HNT1
HNT2
HOG1
HOP1
HPF1
FRT1
HMO1
HNM1
HOL1
HPR1
HUB1
HUL4
HXK2
HXK1
HXT11
HXT14
HXT17
HXT2
HXT4
HXT7
HSP33
SSA3
SSE2
ECM10
HST2
HXT10
HXT12
HXT16
HXT1
HXT3
HXT5
HXT8
HYM1
ICS3
IDI1
IDS2
HMI1
HMX1
LYS21
HPM1
SSA4
HUA2
GLK1
HXT13
HXT15
HXT6
HXT9
IBD2
HST3
HSV2
HTD2
HUG1
IAH1
ICS2
HPA3
HPT1
HRI1
HST1
HRK1
HSF1
HSH49
HSK3
HSP26
HUL5
HUR1
HMLALPHA1
HSL1
HSP30
HSP32
HSP60
HRP1
HRR25
HSE1
SSA2
TIF11
FUN12
IGO2
HSC82
TIF4631
SRP1
KAP104
PSE1
KAP123
HRT3
HSP104
HSM3
HSP31
SSQ1
HST4
ICP55
IDH1
IDH2
IES2
IES4
TIF4632
HYP2
ICT1
IDP3
IDP1
GCD11
ILM1
ILV3
HSL7
SSA1
HSP82
IES1
TIF3
CDC33
ICE2
ICY1
TIF6
IKS1
ILV6
IMP2
INM1
INP54
HSP42
HTL1
HUA1
BNA2
TIF1
TIF5
HPA2
SSC1
HUT1
IES3
IES5
IFM1
IGD1
IML3
IMP1
IMP2
SUI3
IGO1
ILV5
IMA5
IME4
IMP3
PBI2
IRC11
IRC16
IRC2
IRC5
ISN1
IFH1
IMD4
IME1
INM2
INP1
IPK1
IPT1
IRC14
IRC22
IRC4
IES6
IML1
IRA1
IRS4
ISA2
ISC10
HSP12
IDP2
IMO32
PAI3
IRC20
IRC8
SUI2
ANB1
INO2
ILV2
INO80
INP2
INP52
IOC2
ISA1
ISC1
ISR1
IST3
ISW2
IWR1
KAP95
KAP114
IMD3
IMP4
INP53
IPI1
IPI3
ARG82
IRC10
IRC15
IST2
ISW1
IMD1
IME2
IMG1
IML2
IQG1
IRC18
IRC23
IRC3
ITC1
HAM1
IZH2
KKQ8
PKC1
PRS4
CDC19
KXD1
LCL3
PRS3
KRE9
BNA5
LDB7
LDS1
KHA1
KIP3
KRE1
KRE29
KRE2
KSS1
CDC8
YKU70
LCB4
LDB17
LDH1
LAA1
LAC1
LCL1
LEU3
KIP2
KNH1
KRE28
KRE5
LAM6
LCB5
LCL2
LEU4
YCK3
KSH1
PYK2
LCD1
FAA1
FAA3
PPM1
KTR3
LAG1
LDB16
LDS2
LEO1
LEU9
LAG2
LAM4
LAS1
LDB18
LEU2
LEU5
NAR1
NBP1
STO1
NDJ1
YNK1
NEM1
ARG2
NAP1
NAT3
NBP2
NDD1
NDE1
EGD2
BUR6
NCL1
MUS81
MDM20
NAF1
NAT2
NCB2
NCE101
MVB12
MAK10
NGL1
NAM8
NHA1
NAT10
CBC2
FRQ1
NDC1
NDC80
EGD1
NAT1
YKL162C
NEJ1
NET1
MYO2
MYO3
NAB6
QNS1
NAM9
NBL1
NBP35
NDE2
MZM1
NAB3
NAM7
CBR1
NCE102
NIT2
NDI1
NFU1
NGG1
NMA111
YNL200C
NDT80
NEW1
NGL3
NHP6B
NHX1
NIP100
MAK3
NAT4
NAB2
BTT1
NCA3
NDL1
NGR1
NOP10
NOP19
NPL3
NHP6A
NIC96
NIF3
RSA4
NMA2
NMD2
NOC2
NOC4
NOP4
CDC39
NPL4
NAT5
NBA1
NCA2
NCP1
NHP10
NHP2
NMD5
EMG1
NOP14
NOP53
NOP56
NOP8
CDC36
NPR1
TAH18
NGL2
NOP13
NOP58
SCL1
PRE9
PRE4
TES1
PET191
PTM1
PTR2
ADE2
ADE1
ADE16
ADE12
PRO2
PRP11
CDC40
PRP19
PRP24
RPT3
PRE2
PRP5
PUP3
PSO2
PSP1
PRP18
PRP21
PRP31
PRP42
RPT1
PRR2
PRE3
PRE1
NAS6
PSD2
PUF6
PUN1
PRP28
RPT5
PSF3
PET111
PET117
PET309
PRP39
PRP40
RPT4
PUP1
PSF2
PTP2
PTP3
PRM4
PRM8
PRM9
PRX1
PRY3
PRE8
PRE6
PSD1
PSK2
PSY3
CPR6
PPZ1
PRP2
PRP3
PRP6
PDH1
PRR1
RPT2
RPT6
PRY1
PST1
PET127
ADE13
PUS1
URA10
Q0092
QCR7
QDR1
PUT4
PXA2
URA4
PUF2
PUG1
ADE17
PTH2
PUB1
PUS6
PXR1
URA3
PSR1
CHO1
PST2
PET130
PET494
ADE4
ADE8
PUS7
PUT1
PUT2
PTI1
PTK2
PTP1
RRD1
RRD2
PTR3
ADE6
PWP2
PXL1
PTA1
PUF4
ADE5
PSK1
NAS2
PSP2
DEG1
PWP1
RPL36A
RPL37A
RPL38
RPL8A
RPL9A
RPP2A
RPP1B
MRPL1
MRPL6
MRPL8
MRPL10
MRPL31
MRPL50
RPL41B
RPL8B
RPP1A
RLI1
RNA14
RNH203
RPL9B
RLF2
RNA15
RPL41A
RPL42A
RPL4A
RPP0
MRP7
MRPL16
MRPL23
MRPL32
RPL6B
RPL7A
MRPL11
MRPL13
YDR115W
MRPL44
YBR238C
SNM1
RPL33B
RPL34A
RPL35B
RPL40B
RPL43A
RLM1
MRPL7
MRPL28
MRPL37
MRPL38
RPL42B
MRPL9
RPL30
RPL32
YML6
RPL7B
MRPL20
MRPL27
RMD9
RMT2
RNA1
RNP1
RNY1
RPA14
RPA190
RPB2
RPO31
RPC25
RPN10
RPN11
ROY1
RPA43
MEF2
RRP3
MRPL36
MRP49
MRPL51
RMI1
RNQ1
RPC37
RKI1
YER010C
RLP7
MRPL3
MRPL15
MRPL40
RME1
RML2
ROM2
RPC40
RPC82
RPC53
RPE1
RPF2
RPH1
RPI1
RPN1
RPN5
TRZ1
RPA135
RPB5
RPC10
RPB10
RPB11
RPO21
RPN4
MRPL24
MRPL39
VAR1
RMD1
RMD5
ROD1
ROG3
RPA49
RPO26
RPN13
RPN14
RPN2
RPN3
RPN9
RMD6
RMP1
MRPL49
ROT1
MRPL17
MRPL19
MRPL22
RMD8
RPC11
RET1
RPM2
RPN8
RPP2B
RLP24
MRPL4
MRPL25
MRPL33
MRPL35
MRP20
RMR1
RNT1
ROG1
ROK1
ROX1
RPC19
RPB9
RPC34
RPC31
RNH1
RNH202
RPA12
RPA34
RPB8
RPB7
RPO41
RPR2
RRP45
RNH201
ROM1
RPC17
RPD3
RPN12
RPN7
RRP17
RRP40
RRP42
DIS3
RRP4
RRT16
RPB4
RRG1
RPS11A
RQC1
RRN7
RRP14
RRP1
RRT6
RPS21A
RPS22A
RPB3
RPF1
RRP12
RRP43
RRP8
RRS1
RRT5
RPN6
RPP1
RRB1
RRG7
RRG9
RRN10
RRN5
RRN9
RRT1
RRT7
RPS10B
RPS17A
RRP7
RPS13
RRF1
RRP6
RRP9
RRT12
RRT14
RPS11B
RSA3
RSC1
RSC8
RPS0B
RSM7
RTT105
RSM10
MRP13
RSM19
MRPS28
RTC4
RSA1
RSC58
RSF2
MRPS12
RTR1
RUD3
RVB1
RXT3
RPS27A
RPS29A
RPS4A
RPS8A
RSE1
RPS0A
MRP1
MRP4
RPS30A
RPS31
RPS7A
RSC30
RSC6
RTT103
RSM24
YMR31
RTG2
RTN1
RPS26A
RPS28B
RPS2
RPS1B
RPS4B
RSC2
RSC9
RSF1
MRP17
MRPS17
MRP21
RSM22
RSM23
RTC5
RTG3
MRPS18
RTN2
HEM25
SAP155
RPS27B
RPS3
RPS6B
RPS8B
RSC4
RTT109
RTS2
RSP5
RSR1
RTT107
RSN1
MRP2
RSM25
RSM26
MRP51
RTG1
YHC1
RUB1
RXT2
RTS3
SNP1
RUP1
SAM50
SAS3
RSM28
SME1
SAC1
SAM37
SAM4
SAP4
SSS1
MRPS9
RTT106
RTF1
RTK1
PET123
RTR2
LEA1
SMX3
SMX2
SAC7
SAW1
SBE2
SEC61
MRPS5
MRPS8
RTT102
RSM27
RVB2
SAS2
SBA1
SCP160
SCD6
AI4
AI5
SCM3
SCP1
SCS22
SDC1
SAG1
SAH1
SBE22
SCC2
IRR1
SCC4
SCD5
SCJ1
SCO2
SEC5
MRPS16
MRPS35
RTA1
RTC1
RTC6
RTP1
MUD1
SAE3
SAK1
SAS4
SCEI
AI3
SCY1
SDH6
RTC3
SDS3
SEA4
SAF1
SAM3
SAN1
SAS10
SEC15
SEC39
SEC66
RVS161
SCM4
SCO1
SCS2
SCW11
SED1
SEG1
SEN15
SET5
RVS167
SAP1
SCS7
SCW10
SDH3
SDH8
SAP190
SAD1
SAP30
SAR1
SDH5
SEC14
SEC7
SEI1
SCW4
SDS24
SDT1
SEC16
SEC20
SEC31
SEC4
SEC72
SEN1
SEN2
SFT1
SGO1
SHB17
SHE10
SHG1
SIL1
SBH2
MCD1
SCS3
SEC18
SEC1
SEC62
SEC63
SEC8
PDS1
SEM1
SEY1
SGN1
SHR3
SEG2
SEN34
SER3
SFT2
SGD1
SGF11
SGT1
SIR2
SIZ1
SKI8
SAP185
SAS5
SAY1
SBH1
SCH9
YJL045W
SER2
SGF73
SAC3
SAM35
SEC13
SEC24
SEO1
SER1
SET3
SDO1
SDP1
SDS22
SDS23
SEC11
SEC12
SEC6
SED4
SEF1
SET2
SGF29
SGM1
SHH4
SIP18
SIP1
SIP4
SIR3
SED5
SEH1
SEN54
SFB3
SFH1
SGS1
SGT2
SIP2
SKT5
SLA2
SLD2
SLH1
SLX8
SLY1
SMA2
DPL1
SHE2
SHH3
SHS1
SKG1
SKP1
SKY1
SLK19
SLM1
SLT2
SLX4
SDA1
SDH2
SEC10
SEC17
SEC22
SEC9
SER33
SET1
SET6
HSH155
SFG1
SFK1
SHU1
SKN1
SFM1
SHE3
SHE9
SHY1
SIN3
SIP3
SIR4
SIS2
SKS1
SMK1
SNN1
SOG2
SOP4
SPB4
SPC34
SPC72
SKI2
SKI3
SKN7
SLA1
SLM4
SLO1
SLU7
SLX9
SLY41
SMD2
SMD3
SMF1
SNT309
SNA3
SNF6
SPB1
SPC24
SPC42
SPL2
SPO7
SPO22
SPR6
SIW14
SKI7
SLD7
SLI1
SLN1
ECM2
SMF3
SNU114
SNG1
SNU56
SPC105
SPC29
SPI1
SET4
SFI1
SFP1
SHQ1
SIR1
SIS1
NFI1
SKP2
SLD5
SMI1
SEC3
SEC59
SFB2
YJL068C
SFL1
SHC1
SHE1
SHE4
SLD3
SLS1
SMC2
SMD1
SML1
SNC2
SNF11
SNF2
SNO4
SNU13
SLF1
SLG1
SLM2
SNA2
SNF1
SNF5
SNO1
SNZ2
SOD1
SOK2
SOL2
SPC19
SPC98
SPG4
SHU2
SIM1
SIT1
SKO1
SMA1
SMY1
SMY2
SNC1
SOL1
SOM1
SDH1
SDH7
SEC23
SEC2
SEC65
SFC1
SFH5
SGE1
SHO1
SKG6
SMC1
SMT3
SIF2
SMC4
SMP1
SNO2
SNT1
SNU71
SNX3
SOL3
SPO71
SPT21
SPT23
SPT5
SRB8
SRD1
SRL2
SSH4
SSO2
STE23
STE50
STH1
STP2
SWM2
SWP82
DPS1
SPR28
SPS2
SRP40
SRP101
SRY1
SPS100
STB4
STB3
SVS1
SWC3
SWC4
SWD3
SWE1
SXM1
SYF2
SRP102
SSB2
SSK22
SSN2
SSN8
STE12
STE5
STE7
STM1
SUE1
SVP26
SWI6
STP4
SUR1
SWT21
MSE1
SPO20
SPS18
SQS1
SRO9
SSH1
SSZ1
STD1
STE11
SUB1
YPR003C
SUN4
SUT1
SUV3
SVF1
SWC7
SWI1
SWI5
SWR1
ALA1
SPT8
SRL1
SRP21
SRP68
BER1
STE24
SUR2
SWD2
SWI3
SPO75
SPP2
SRF1
SRO77
SRP14
SRP72
SRX1
CHA1
STE3
STP22
STS1
STT4
SYN8
SUB2
LSC1
SPG3
SPH1
SPO12
SSP120
SSY1
SSY5
STB5
STE13
STF1
STP1
STV1
SUL1
TFC3
TGL5
PAM18
TMA23
TMC1
TOF1
TOS4
THI13
TOM20
TOM6
TOP1
CCT4
CCT3
TDA1
TDA6
TGL3
THI12
THI20
THI2
THI5
THI73
TUM1
TIM50
TIR4
TIR1
YOL107W
TMN2
TMS1
TNA1
THO2
TIM22
TMA20
TMN3
TOM1
TOM71
TOP3
TPC1
TPP1
TPS1
TRM112
TRE2
TRI1
TRM10
TRM44
TIR3
TKL1
TOA1
TOM22
TOM70
TOS2
TOS3
TPM1
TPO2
TGL2
ERG10
THO1
TIM8
TMA17
EMP70
TOF2
TIM13
TIP20
TMA10
TMA46
TMA7
ERV25
REC102
TOD6
TPT1
TRS120
NTH2
TIM44
TIM9
TIP1
TIP41
TIR2
TMA16
TOR1
TOR2
TPO3
TPS3
TRS130
TLG1
TMA108
YKR051W
TMT1
TOM40
TOP2
TPM2
TOS6
TRK2
TRM82
TRS20
TRS31
TKL2
TOM7
TPS2
TRM2
TPN1
TPO1
TPO5
NTH1
TRM11
TRM3
TRM5
TRS33
TOK1
TOS8
TPO4
TRM732
TRK1
TRM9
TRM8
TTI1
TUP1
TOM5
TOS1
TPA1
TPI1
TRF5
TRM1
TRP1
TRS85
TRM13
GCD14
TRP4
TRX2
TRA1
GCD10
TRS65
TSA1
TSR4
TRP2
TRP3
TRS23
TRR1
TSR1
TYW3
UBC4
TRP5
TSR3
CDC21
TRM12
UGA4
TRR2
TUL1
TVP23
TVP38
YML003W
TRE1
TRM7
TRL1
TSC10
TSR2
TVP15
TRX1
TSA2
TSC11
TYR1
TRX3
TSC3
TSL1
TWF1
TDP1
TYE7
UBA4
PBY1
TUS1
QRI1
UBP15
TYW1
UBC13
RAD6
UBC8
UBS1
UBX5
RIP1
ULP1
ULP2
UPF3
URB2
UBP16
UBP3
UFD1
UGP1
FUR1
UBC6
UBX4
UGO1
YHL012W
UNG1
CDC34
UBC5
UBI4
UBP7
UBR1
SHP1
NUS1
UPS1
URC2
CTP1
UBC1
UBP11
UBP13
UBP2
DOA4
UBR2
UFD4
UGA3
UIP4
YML002W
UAF30
UBA2
UBC12
PEX4
UBP14
UBP5
UIP5
ULA1
UBC9
UBP12
UBP8
UBX6
UMP1
UME6
USA1
USE1
UTP13
TTI2
TVP18
PPM2
UBA1
UBC11
YUH1
UBP10
UIP3
VAC14
VAM10
VMA3
VMA11
VID22
VPS25
VPS51
VPS74
VPS8
VMR1
VPS24
VPS45
VPS63
VPS65
VPS70
WHI5
WSC3
USV1
VPS61
VPS71
VPS72
VTC2
VTI1
UTH1
UTP11
NAN1
UTP23
UTP7
UTR1
VAM7
VMA5
VID28
VMS1
VPS17
VPS33
VPS52
VTA1
VTC4
VTH2
UTP10
UTP20
UTP4
UTP8
VMA2
VMA10
VBA4
VHC1
VIP1
PEP1
VPS27
VPS35
VPS4
VPS53
VPS64
VAC7
VAC8
VAM6
VCX1
VMA21
RTT10
VHS3
VID27
VPH1
VPS73
VPS75
VRP1
WTM1
WWM1
URB1
URA7
URE2
UTP9
VMA13
VBA2
VHS1
VMA22
VHR1
VHS2
VOA1
VPS21
WHI2
MGS1
VPS13
VPS16
VPS54
VPS5
VPS68
WHI3
LOS1
XPT1
WSS1
WTM2
VPS1
VPS28
VPS29
VPS34
VPS36
VPS3
VPS41
VTH1
VTS1
WSC4
XYL2
VPS15
VPS20
VPS60
WAR1
XRS2
XBP1
XDJ1
XRN1
MTC5
WSC2
XKS1
VPH2
VPS38
VPS55
VPS62
VPS69
VPS9
VTC1
VTC3
WHI4
CRM1
RAT1
CIN5
YBL029C
YBR056C
YBR072C
YBR109W
YBL109W
YBR191W
YBR201C
TY2B
YBR292C
YBL062W
YBL073W
YBL096C
YAL037W
YAL068W
YAR030C
YAK1
YAR047C
YAR053W
YAR064W
YAP7
YBL112C
YBR121C
TY1B
YBR141W
YBR056W
YBR241C
YBL010C
YAL042C
YAL037C
YAR075W
TY1B
YAL063C
YAL069W
YAP5
YBR277C
YBL053W
YBL094C
YBR053C
YBR064W
YBR113W
YBR138C
YCL001W
YCR097W
YCR024C
TY2B
YAR035C
YAL059C
YAL067W
YAL016C
YAR028W
YAR069C
YAR070C
YBR126W
YBR196C
YBL036C
YBL065W
YBR012C
YBP1
YBR062C
YBR090C
YCL001W
YCR081C
TY2A
YCR001W
YCR051W
YCR102C
YDR056C
YDR182W
YDR209C
YDR239C
YDR340W
YDR387C
YDR537C
YDL185C
YDR109C
YER006C
YEL018C
YER091C
YER187W
YEL020C
YEL028W
YAL037C
YAL064W
YAR029W
CAD1
YBL068W
TY2A
YBR174C
YBR190W
YBR206W
YBR144C
YCR047W
YCR102W
YCL012C
YCL049C
YCR041W
YCT1
YCR087W
YCR099C
YDL011C
YDL071C
YDL157C
YDL172C
YDL187C
TY2A
YDL240C
YDR034W
YDR433W
YDR222W
YER067C
YEL076C
YFL013W
TY2B
YFL052W
YFR018C
YFT2
YGL123C
TY1B
YGR018C
TY2A
YGR064W
YGR296C
YGR122W
YGR130C
YGL041C
YGR190C
YGR291C
YGL042C
YGL074C
YGL101W
YGK3
YGL118C
YGL138C
YGL218W
YHR213W
YAT2
YBL006W
YBL111C
TY1A
TY1B
YBR197C
YBR196C
YBL012C
YBL044W
YBL055C
YBL081W
YBR063C
YBR089W
YBR099C
YBR116C
YBR124W
YBR139W
YDR008C
TY1A
YDR203W
YDR230W
TY2B
YDR431W
YDR467C
YAL019W
YBL070C
YBL083C
YBR013C
YBR137W
YCR018C
YCL021W
YCR095W
YAL034C
YAR062W
YAR068W
YBR076C
YBR230W
YBR259W
YBL077W
YBP2
YCR108C
YCL023C
YCL041C
YDR003W
YDL034W
YDL057W
YDL118W
TY1B
YDL162C
YDL211C
YDL228C
YDR320W
YDR426C
YEL009C
YEL034C
YER068C
YER078W
YER088W
YER107W
YEA4
YEL010W
YEL023C
YEL045C
YAL026C
YAL065C
YAL047W
YBR255C
YBR232C
YBR300C
YBR284W
YBR051W
YBR056W
YCR045W
YCR006C
YCR015C
YCR023C
YDL199C
YDR278C
YDR034C
YDR521W
YDR543C
YEL067C
YER076C
YFR009W
YFL012W
YFR056C
YGL188C
YGR022C
YGR050C
TY2B
YGR079W
TY3B
YGR164W
YGR226C
YGR259C
YGR242W
YGL010W
YGL041C
YGL176C
YGL230C
YHR071C
YHR212C
YHR212W
YIL092W
YIL166C
YIL175W
YJR039W
YJL133C
YJR054W
YJR146W
YJL049W
YJL067W
YJL175W
YJL202C
YJR023C
YKL096C
YKR032W
YKL165C
YKL070W
YKL091C
YLL017W
YAE1
YAL066W
YAR023C
YAP3
YAP6
YBL008W
YBR085C
YBL107W
YBL113W
YBR223W
YBR178W
YBR219C
YBR285W
YBL059W
YBT1
YBR134W
YCL048W
YCL002C
YCH1
YCR043C
YCR101C
YDL016C
YDL023C
YDL050C
YDL159W
YDL180W
YDR119W
TY2B
YDR274C
YDR290W
YDR327W
YDR366C
YDR406W
YDR510C
YDL085C
YDR010C
YER046W
YER084W
YER090C
YER172C
YER076W
YEL014C
YEH2
YEL1
YER034W
YFL021C
YFR036W
YFL040W
YFL064C
YFR006W
YGL014C
YHR007C
YHR049C
YHR056W
YHR210C
YHR139C
YHR180C
YHR214C
YHR219C
YHR073W
YHL005C
YHL050C
YHR033W
YHR054C
YHM2
YHR112C
YHR180W
YIR017W
YIR020C
YAR061W
YAP1
ARR1
YBR296C
YBL086C
YBR027C
YBR096W
YCR075W
YCL021W
YCL046W
YCF1
YDL041W
YDL062W
TY1A
YDL158C
TY1B
YDR269C
YDR338C
YDR442W
YDR476C
YDR526C
YDC1
YER023C
YEL032C
YER066C
YEL076C
YEL077W
TY1A
TY1B
YER133W
YER148W
YER165C
YER175W
YER189W
YER138W
YER088C
YFR052C
YFL012W
YFR054C
YGL006W
YGR121W
TY1A
YGR174W
YGR042W
YGR273C
YGR293C
YGL102C
YHL041W
YHI9
YHR122W
YIR018C
YIR021W
YIL068W
YIL115W
SDL1
YIL171W
YIR030W
YIL029C
YIL055C
YIH1
YIL161W
YIR020C
YIR043C
YJR030C
YJL077W
YJR142W
YJL007C
YAR019W
YAL031W
YAL004W
YCR087C
YCL076W
YCR007C
YCR025C
YCR050C
YCR061W
YCR085W
YDR015C
YDR061W
YDL094C
TY1A
YDR154C
YDL163W
TY2B
YDR286C
YDR415C
YDR461C
YDR514C
YDR374W
YDL196W
YDR133C
YEL075W
YER079C
YER087C
TY1A
YER137W
YER158W
YER145C
YEL068C
YER079W
YFL019C
YGL036W
YGR169C
YGR204C
TY2B
TY3A
YGR126W
YGR139W
YGL041W
YGR210C
YGR250C
YGL039W
YGL069C
YGL117W
YGL132W
YGP1
YGL235W
YHL019W
YHL030W
YIL001W
YOL164W
YOR200W
YOR263C
YOL118C
YOR376W
YPR015C
YPL025C
YPL066W
YPR097W
TY1A
TY1B
YPL199C
YPR204C
YPL238C
YPL260W
YOR169C
YOL019W
YOR231C
YOP1
YPL035C
YPR050C
YPR063C
YPR076W
YPR170C
YPL182C
YPL197C
YPL272C
YPL283W
YPR197C
YRM1
YOR170W
YOR214C
YPL038W
YPL077C
YPL107W
YPR159C
YPR177C
YPL185W
YPR203W
YPL225W
YPL250W
YPL276W
YPK3
YPQ2
YPR014C
YPR150W
YPT7
YRA1
YRA2
YSH1
ZDS1
YJL107C
YJL119C
YJL181W
YJR015W
YKR041W
YKR075C
YKL030W
YKL100C
YKL177W
YKL169C
YKT6
YLL007C
YLR040C
YMR135W
YMR158W
YMR193C
YMR310C
YNR021W
YNR063W
YNR077C
YNL019C
YNL028W
YNL043C
YOR015W
YOL024W
YOR032W
YOL038C
YOL114C
YOR139C
YOL162W
YPR012W
YPL034W
YPR053C
YPL067C
YPR099C
YPL108W
YPR114W
YPR126C
YPR130C
YPR147C
YPL152W
YPL205C
YPL229W
YPR1
YPS3
YPT10
YER039C
YRB1
YML100W
YMR134W
YMR253C
YMR317W
TY1A
YNL285W
YNL017C
YNL179C
YNL208W
YNL235C
YOL014W
YOR020W
YOL037C
YOR055W
YOL075C
YRB30
YRF1
YRO2
YSY6
ZAP1
ZDS2
ZIP1
ZIP2
ZRG17
ZRT3
YDL068W
YDR090C
TY1A
YDL121C
YDL176W
YDR118W
YDR220C
TY2A
YDR250C
YEF1
YEL075C
YER085C
YET2
YER121W
YER135C
YER152C
YGR161W
YGR015C
YGR290W
YGL114W
YGR296C
YGL185C
YGL242C
YHL002C
YHR028W
YHL048C
YHR054W
YHR145C
YHR218W
YHR180W
YHL017W
YHR140W
YIR023C
YIR036W
YIL102C
YIL134C
YIL142C
YJL225W
TY3B
YJL193W
YJR020W
YKR033C
YKR070W
YKR015C
YLR012C
YLL019W
YLL037W
YLR101C
YLR120W
YLR154C
YLR156C
YLR163W
YLR171W
YLR280C
YLR294C
YLR297W
YLR317W
YLR326W
YLR334C
YLR346C
YLR402W
YLR406C
YLR413W
YLR434C
YLR462W
YLR159W
YML007C
YML054C
YMR084W
YML020W
YMC1
YML133W
YML133C
YMR057C
YNL260C
YNL097W
YNL144W
YNR064C
YNR071C
YNL040W
YOR082C
YOR105W
TY1B
YOR192C
TY2A
YOR282W
YOR161W
YPL073C
YPR170W
YPR195C
YPR202W
YPL251W
YPL278C
YPR146C
YPT11
YPT1
YPT32
YSP3
YTH1
YUR1
YCL068C
YDL007C
YDL025W
YDR048C
YDL073W
YDL109C
YDR132C
YDR149C
YDL152W
YDR179W
YDR194W
YDL247W
YDR355C
YHL046W
YHL050W
YIL054W
YJR061W
YJR079W
YJR085C
YJL032W
YJL070C
YKL223W
YKR012C
SDC25
YLR031W
YLR041W
YLL059C
YLL066C
YLR112W
YLR125W
YLR126C
TY1B
YLR156W
YLR184W
YLR198C
TY2B
YLR230W
YLR281C
YLR287C
YLR296W
YLR302C
YLR311C
YLR349W
YLL066W
YMR324C
YML089C
YNR003W
YNR073C
YNL162W
YNL338W
YNR048W
YNR065C
YNL013C
YNL035C
YNL057W
YOL099C
YOR314W
TY2B
YOR289W
YOR296W
YOR309C
YOR329W
YOR338W
YOR365C
YOR379C
YOL159C
YOR053W
YPR010C
YPR013C
YPR016W
YPR027C
YPR036W
YPL062W
YPR092W
YPR098C
YPL113C
YPL119C
TY1B
YPL135C
YPR145C
YPL150W
YPR196W
YPL216W
YPL257W
YPC1
YRF1
YRF1
YSC84
YOL106W
TY1A
YOL166W
YOR203W
TY2B
YOR352W
YOR387C
YOR073W
YOR186C
YOL019W
YOR050C
YOR097C
YPR011C
YPL044C
YPR064W
YPR074W
YPR174C
YPI1
YPR136C
YPR071W
YRF1
YRR1
YSF3
YSP2
YSW1
ZEO1
YIL032C
YIG1
TY1B
TY4A
YJR111C
YJL016W
YJL027C
YKL018C
YKR023W
YKL068W
YKL106C
YKL187C
YKL222C
YML116W
YMR172C
YMR173W
YMR175W
YMR247W
YMR294W
YMR304C
YMR187C
YMR196W
YMR244W
YMR262W
YML083C
YMR074C
YMR090W
YNL266W
YNL146C
YNL324W
YNR014W
YNL058C
YNL089C
YNL339W
YNL134C
YNL170W
YNL193W
YNL198C
YNL226W
YOR012W
YOL029C
YOL036W
YOR062C
YOL097W
YOR111W
YOR161C
YPK2
YPQ1
RTC2
YPR109W
YPR142C
YPS5
YPS7
YPT6
YRF1
YRF1
YTM1
YOR102W
YOR146W
YOR1
YOR131C
YOS1
YPR078C
YPL162C
YPL283W
YPP1
YPR108W
YPT52
ZIM17
ZUO1
YMR119W
YMR316C
YMR290W
YMR316C
YMR226C
YMR326C
YML119W
YNR040W
TY1A
YOL160W
YOR218C
YPR084W
YPR160C
YPR204W
YPL222C
YPL261C
YPT35
YPT53
ZPS1
ZRC1
ZRT1
YOR199W
YOR223W
YOL085W
YOR029W
YPL039W
YPR059C
YPL068C
YPR089W
YPL102C
YPL109C
YPR117W
YPR123C
YPL136W
TY1B
YPR169W
YPR160W
YPD1
ZRT2
ZPR1
IMA2
IMD2
IMG2
IRA2
IRC13
IRC19
ISU2
FAP7
KAE1
SPN1
IZH4
KAP122
TPK2
IST1
ISU1
IZH1
JIP4
JLP1
KAR1
KCC4
IVY1
IZH3
JEN1
JIP3
KAP120
ADK1
KAR9
PPA2
IRC21
IRC6
IRC9
IRE1
ITR2
ITT1
IXR1
JHD1
KAR3
KEL2
INA22
INO1
INO4
IOC4
IPP1
ISY1
ITR1
JID1
JJJ2
JLP2
JNM1
INN1
INP51
ISF1
JSN1
IMH1
INA17
SUC2
IOC3
IPL1
ISD11
KEI1
KES1
JEM1
TPK3
KAR4
KCS1
KEG1
KEL1
ERG12
KIN1
ADK2
YCK1
KIN2
KRR1
KTI12
CMK2
KEL3
KSP1
KDX1
KEX2
THR1
CKI1
KIN82
PRS5
URA6
GUK1
KIN28
KNS1
PRS2
CMK1
KIN3
KTR5
JAC1
JHD2
JIP5
JJJ1
MET14
KIC1
KIN4
BNA4
KOG1
PRS1
KRE6
KRI1
TPK1
BCY1
KAR5
YDL124W
YCK2
KEX1
BNA7
KIP1
LCB1
LCP5
LIN1
LAP2
LAM1
LAS17
PAC1
LOH1
LOT6
KTR6
ATC1
LEM3
LPP1
KTR1
KTR7
LAM5
LCB2
FAA2
FAA4
PIM1
KTR2
KTR4
YKU80
LEU1
LIF1
LIP5
LDB19
LEE1
GLO1
LHP1
LHS1
LGE1
LOC1
LRS4
LSB3
LSM2
LSM7
LSM12
LSM6
LNP1
LPX1
LRG1
LSM4
LIP2
LOT5
LSM5
LST4
LTE1
LUC7
LIP1
LOA1
LST8
LTV1
MAC1
MFM1
AIM22
LRP1
LYS2
LSB1
LSG1
LYS1
MAD2
MAG2
MAK32
MAL11
MAL31
LRE1
LSB5
LSB6
LYP1
MAG1
IMA1
LSM8
RKR1
LYS14
MAL32
MAP1
LST7
MAL33
IMA4
MBB1
BI3
LSM1
BI2
MCA1
MCM6
MDM32
SRB5
MED8
LYS12
MAK11
MAK5
MAL13
MCM1
MCM5
MDL1
MDM10
MDM31
IMA3
YDJ1
CEG1
ABD1
EHT1
MCH4
MDH1
MDM35
SRB4
ROX3
MAD3
MLS1
MCH1
MCH5
MCM3
MDH3
MDM12
MDM1
LYS4
MCD4
MCM2
LSM3
LYS5
MAD1
MAM3
MCH2
MCM22
MCM7
MDG1
LSP1
LYS9
MAF1
MAM1
MAP2
AMS1
MBA1
MBF1
MBR1
EEB1
MDM36
MDM38
SRB6
MED2
MEI4
MET10
MFA2
MGT1
MGR2
MIG1
MIG3
MMS4
MND1
MNL2
MAM33
MCP1
MCR1
MDN1
MEC3
MED11
RGR1
SOH1
YLL058W
MFB1
MFG1
MGM1
BI4
MCM10
MCM4
MCP2
MDH2
MED7
MER1
MET16
MET28
MET8
MF
MFT1
YER134C
MAK21
MAL12
DAL7
MCK1
MCM16
MCM21
MDJ1
MDL2
MDM34
GAL11
PGD1
MEP1
MAK16
MAE1
MBP1
MDJ2
MED6
MET18
MET4
SAM1
MDV1
MDY2
MET2
MET32
MET5
STR2
MGA1
MIC10
MIC26
MMF1
MMS1
MMT1
MDM30
SIN4
MED1
SRB7
MEI5
MEK1
MEP2
MEP3
MEX67
MGR1
MHP1
MIC19
MIC60
MDS3
NUT2
CSE2
MET30
MET6
MGA2
MID1
MIG2
SRB2
SAM2
YKL133C
MIA40
MIT1
IFA38
MLC1
MET22
MET3
IRC7
MHT1
MKK2
MKT1
MID2
MIX17
MLC2
MNR2
MNT3
MPD1
PSA1
MPH1
MIH1
MPP6
MPS2
MPS3
MHR1
MIF2
MIM1
MIX23
MMM1
MNN10
MNN5
MNT2
MOH1
MPA43
MPC2
MPC54
MED4
NUT1
MEH1
MET31
MIC27
MMR1
MGR3
MHF2
MKC7
MKK1
MKS1
MLH1
MMS2
MMT2
MNN4
MNT4
YML082W
MFA1
MF
MGM101
YJU3
MHF1
MIC12
MNE1
MIX14
MLF3
MLH2
MLP1
MMS22
MND2
MNL1
MNN9
MOD5
MOT1
MOT3
MPH2
MSA2
MSC6
MSH6
MIP6
MLP2
MNN11
MOB1
MPD2
MPH3
MAS1
MRS4
MRX10
MRX6
MLH3
MMP1
MRD1
MRE11
MRL1
MRS1
MSL1
MSN5
MTG1
MTG2
MNN2
MOB2
MRP8
MRS3
MRX12
MRX4
MSS116
MSB2
PHO92
MRX9
MSC2
MST27
MATALPHA2
MTC4
MTD1
MTM1
MPC3
MIR1
MPM1
MPP10
MAS2
MRX1
MSC3
MSI1
MSS4
MST28
MNS1
MRC1
MRK1
MRN1
MRX11
CUP1
MTF1
MTF2
MET13
MTR4
MTW1
MNN1
MNP1
MRH4
MRM1
MRP10
MRX8
MSS18
MSS2
MSS51
MTH1
MUK1
MPC1
MPE1
MPS1
MRX5
MSA1
MSN1
MSN2
MSS11
MSS1
MTL1
MOG1
MON1
MON2
MRH1
MRM2
ERG25
MTQ2
MTR2
MTR3
SPO21
PMI40
MPT5
MRX7
MSG5
MSH4
MSH5
MSO1
MATALPHA1
MRS2
MRT4
MRX3
MSB1
MSB4
MSC1
MSH1
MSH3
MSN4
MXR1
MTO1
MUB1
NAG1
MSC7
MSP1
MTC1
MRI1
ADI1
MTR10
MUM3
MTC3
MUD2
SLM3
MVD1
MVP1
MYO4
BNA6
MUM2
MUP3
MYO1
MYO5
MEU1
MTC7
MDE1
MSH2
MTC2
MTC6
CUP1
MET12
MTQ1
MUP1
MXR2
MAK31
YKL151C
NOG1
NOP15
NOP9
NPC2
NSE1
NUP120
NUP133
NMD3
NOC3
NOG2
NOP2
NCR1
NUP170
NUC1
NPP2
NSA1
NIS1
NNF2
NOP12
NRD1
NSR1
NTE1
NTG1
NIT3
NOB1
NRG2
NRM1
NRP1
NRT1
ENP2
NOP16
NOP6
MOT2
NOT5
NST1
NTG2
NTO1
NFS1
NFT1
NIP7
NKP1
NMA1
NMD4
NMT1
NNF1
NRG1
NIT1
NKP2
NNK1
NOT3
NPP1
NPR2
PAP2
PAR32
PAU15
PAU18
PKP2
PEP12
PET10
PEX11
PEX13
PEX29
PER33
PES4
PEX14
PEX21
PEX22
PEX30
YKE2
PFK1
PFS2
BET4
PHM7
PHO91
PAU16
PAU2
PBN1
PBP2
PCL1
PCP1
PDE2
NOP7
PEX27
PEX34
GIM5
PCL6
PDC6
PEX8
PGA2
PCL8
PTC5
PDR12
PDR16
PDR1
PET54
BET2
PEX15
PEX17
PEX2
PEX3
PEX7
YNL190W
PHD1
PHO2
PHO87
PDC1
PEA2
PEF1
PEP8
GIM3
PFK2
PDR8
PEX12
PFA3
PAU17
PCH2
PDE1
PET18
PEX25
GIM4
PFF1
PGC1
NRK1
NSE3
TAE1
NUP192
NUF2
NUP82
CAR2
OCA4
NPY1
NSI1
NTC20
NTF2
NPR3
MMS21
NSL1
NSP1
NUP49
NUP85
NPT1
NSA2
NSE4
NSG2
NTA1
NUP100
NUP145
NUP159
NUP188
NUM1
NSE5
NUP157
NUP2
NUG1
ASM4
NVJ1
OAC1
OAF3
OCA5
OGG1
OLA1
NSG1
NTR2
NUP116
NUD1
NUP1
OPI7
NYV1
OM45
OPY2
NUP42
NUP53
NUP57
NUP60
NUP84
NUR1
OCH1
OKP1
OPT2
ODC2
KGD2
PDB1
OSH6
OSM1
OST5
WBP1
OXR1
PAN2
PAB1
RIM9
PAM1
PAP1
OCA1
PDX1
RIM21
ECM31
PAN5
OAF1
ODC1
OMA1
OMS1
ORM1
OST1
OST6
OTU2
KGD1
OPI11
OPI9
OPT1
ORC2
OST4
OSW2
OSW1
OTU1
PAA1
ABZ2
LAT1
OM14
OPI10
REX2
SWH1
OSH7
ABZ1
OAZ1
PDA1
OPI6
OPY1
ORC4
YOS9
OST2
OST3
OPI1
OXP1
ORC5
ORC6
OSH3
SWP1
ARG3
PRO3
OSW5
OXA1
OYE3
RIM101
RIM20
PAN3
PAU19
PAU24
PAU8
PCK1
PAD1
PAF1
PAU14
PDR10
PDR17
PDR5
OPI8
OSH2
OSW7
PAU20
PCL9
POL30
LRO1
PAU10
PAU6
PBP1
PBS2
PCL7
PCT1
PDC2
PAT1
PAU12
PAU23
PBP4
PCC1
PCD1
PCL10
PCL2
PAL1
RIM8
PAN1
PAU13
PAU22
PAU4
PAU7
PCF11
PTC6
PDR11
PDR15
PDR18
YPR172W
PEP7
ORC1
ORC3
ORM2
PAM17
PAU1
PAU3
PAU21
PAU5
PAU9
PCL5
PDC5
PDI1
PKP1
PDR3
PDS5
PDX3
OCA2
OCA6
ORT1
OYE2
PAC11
PAC2
PAH1
PAN6
CAB1
PAU11
CDC43
PHO4
PHO85
PMP3
PMT1
PNG1
PHO13
PER1
PET20
PEX18
PEX31
PHO90
PHR1
PIN3
PIN4
PKH1
PMD1
OCT1
PMP1
PET8
PEX6
PFA4
PFD1
PAC10
PHO81
PHO88
PKR1
PEX19
PEX1
PGM1
PGM2
PHO86
YHL018W
PIR5
PKH3
PLC1
PEP3
PEP5
PEX10
PEX28
PEX32
PEX5
PGU1
PHA2
PHB2
PHO89
GPH1
PIG1
PFA5
PGK1
PHO23
PHO80
PIC2
PIF1
PIK1
PIB2
PIH1
PLP2
GPM2
SEC53
PMS1
PMT6
PNP1
PNS1
PGA1
PGA3
PRM15
PHM8
PHO84
PIB1
PIG2
PIR3
PHM6
PIS1
PLB1
PLB2
PLM2
PGS1
PHB1
PIL1
PMU1
PNT1
PLB3
PML1
PMT5
PIP2
PLP1
PMT2
PMT3
PBA1
POP2
IRC25
GPM3
POM33
POP5
POP8
PPG1
CMP2
CAB2
YPR127W
SLC1
PML39
PTC7
POP1
POP3
POP7
PPE1
PPX1
YIP3
PRI1
PRM5
PIN2
PIR1
PKH2
OPI3
PMA2
PMP2
PNC1
POF1
PSY2
PHO3
PMA1
POA1
ADD66
GLC7
PTC3
LTP1
POC4
POP4
POS5
PTC4
PPQ1
GPM1
PMT4
PMT7
PHO5
PHO8
PRP38
PRP43
PRP45
PRP9
PUP2
PRE5
PRE7
PPN1
PFY1
PRP16
PRD1
PNO1
POM152
PRI2
PRP8
PPH22
CNA1
PHO12
DIA3
PPR1
PPZ2
PRK1
PRM1
PRM3
PRM6
PRM7
PRP22
PRP46
PRP4
PRB1
PRE10
POM34
SIT4
PTC1
PHO11
PPS1
PRM10
PRM2
PRO1
POB3
POP6
PPH3
PSY4
HEM14
PPT1
PPT2
PRY2
POG1
RAD30
PPH21
PTC2
PUS2
PUS5
URA5
Q0144
QCR8
PUS4
PUT3
YVH1
PYC2
PYC1
Q0017
Q0182
RAD17
RAX2
PUS9
Q0142
RAD9
PXA1
URA2
URA1
Q0032
QCR2
QCR6
RAD16
RAD1
RAD4
RAD54
RAF1
PSF1
PSH1
PSR2
PSY1
PET100
PET122
PTH1
PTK1
PUF3
Q0297
RBG1
ZTA1
QRI7
RAD18
SSL2
RAD34
RAD3
RAD50
RAD53
RBS1
HRT1
Q0010
Q0143
QCR10
COR1
QDR2
SRM1
RCF1
RCK2
RAD59
RAD61
RAP1
REB1
REF2
RER2
RFA2
RFC3
RGT1
RAD10
RAD28
RBD2
RDH54
RDL2
RDS3
REI1
RFC2
RFC5
RFS1
RBG2
RCK1
RCL1
RCR2
REE1
REV7
RFA3
RFX1
RDT1
REX4
RGM1
RHO3
RAV1
RAX1
RCE1
RDS1
RDS2
REC114
REC8
RED1
REG2
MRF1
RAD14
RAD26
RAD5
RCM1
REC104
RER1
RAD23
RAD51
RAD55
RAS1
RAV2
RCY1
REH1
MRS6
RBA50
RBK1
RCN2
RCO1
RDR1
QCR9
QDR3
RAD33
RAD52
RAD7
RAS2
RAD24
RAD2
RAD57
RDL1
REC107
REG1
RNH70
REX3
RFA1
RGI2
RHB1
RIF1
RIM15
RCF2
RCN1
REV1
RGD2
RGP1
RHO4
RIB3
RIM1
RCR1
RFM1
RFU1
RIA1
RIB2
REP1
REP2
RGC1
RIB1
RIM4
RNR2
RIX7
RFC1
RFC4
RGA2
RGT2
FMN1
RIB5
RPL11B
RGA1
RGD1
RGI1
RGS2
RIC1
RIM11
RNR1
RIX1
RFT1
AOS1
RIF2
RIO2
RKM1
RHO1
RHO5
RIB4
RIM2
RKM3
RPL13A
RHO2
RNR4
RPL14A
RPL16B
RPL18A
RPL19B
RPL23A
RIT1
RKM4
RPL11A
RPL16A
RPL23B
RKM5
RPL15B
RPL1A
RPL20A
RPL22A
RIM13
RNR3
RPL12B
RPL14B
UTP30
RPL17A
RIO1
RPL19A
RIB7
RKM2
RPL18B
RPL10
RPL12A
RPL20B
RPL22B
RPL2B
RPL13B
RPL24B
RPL26A
RPL28
RPL37B
RPL4B
RPL5
RPL21B
RPL25
RPL26B
RPL27B
RPL34B
RPL36B
RPL39
RPL6A
RPL17B
RPL1B
RPL2A
RPL35A
RPL31A
RPL43B
RPL15A
RPL21A
RPL24A
RPL27A
RPL29
RPL31B
RPL33A
RPL3
RPL40A
RPS23A
RPS24B
RPS25A
RPS29B
RRG8
RRN3
RRP36
SKI6
RPS14B
RPS24A
RPS5
RRP5
RRT15
RRT8
RPS14A
RPS18B
RPS1A
RPS15
RPS16A
RPS19A
RPS21B
RPS9A
NPL6
RPS25B
RPS6A
RRN11
RRN6
RRT13
RPS10A
RPS12
RPS16B
RQC2
RRM3
RRP15
RRP46
RPS17B
RPS18A
RPS19B
RPS26B
RPS28A
RPS20
RPS22B
RPS30B
RPS7B
RPS9B
RSB1
SMB1
RPS23B
RSC3
RSM18
SLI15
SLM6
SLP1
SLX1
SLX5
SLZ1
SNF7
SNU23
SNX41
SOV1
SPO19
SPT2
SIA1
SIC1
SIP5
SKG3
SKM1
SMC3
SMC5
SMC6
SNU66
SNZ3
SPC1
SPC97
SPE3
SPG1
SRC1
SRL3
SRP54
SMP3
SND1
SNF12
SNF3
SNO3
SNQ2
SNX4
SOD2
SOL4
SPC110
SPP382
SPO16
SPO23
SPP41
SPS1
SRO7
SBP1
SSF2
SSL1
SSU72
STE6
STF2
STI1
STN1
SPA2
SPC2
SPS19
SPT16
SPT20
SPT3
SPT7
SSK1
STE14
STE2
SPC25
SPR1
SPR3
SPS4
SPE4
SRL4
SSD1
SSK2
SSN3
SSP1
SPP381
SPO11
SPO13
SPO1
SPO74
SPP1
SPS22
SPT10
SPT4
SPT6
SQT1
STR3
SMF2
SNA4
SNF8
SNL1
SNT2
SNZ1
SOK1
SPC3
SPO73
SRN2
SRS2
SRT1
SPG5
SPO14
SPO77
SSB1
SSF1
SSO1
SSP2
SST2
SSU1
STB1
STB6
STE20
STT3
STU1
SWT1
YNL247W
SYF1
MSF1
HTS1
ISM1
NAM2
MES1
MSM1
SLM5
GLN4
SYT1
STU2
SUA5
MET1
FRS2
SUM1
SUR7
SWC5
SWF1
SWM1
SYC1
MSD1
GRS2
GRS1
ILS1
YDR341C
DIA4
SUL2
SUS1
SUT2
SWA2
GUS1
DED81
SUI1
SVL3
SYH1
AIM10
MST1
STB2
STL1
STP3
LSC2
SWD1
SWI4
SWS2
FRS1
MSK1
CDC60
THS1
VAS1
TAF11
MSR1
TAF4
TAP42
SYG1
SYM1
SYO1
SYP1
TAF2
TUB3
TCM62
TCP1
TMA19
TDA10
SYS1
SES1
MSY1
TAD1
TAL1
TAO3
EMP65
TAR1
KRS1
TFA1
TFA2
TFG2
TAD2
TAF13
TAF14
TAF6
TOA2
TFG1
TAD3
TAF10
TAF5
TAT2
TAZ1
MSW1
TYS1
TUB4
TCA17
WRS1
TAF12
TAF3
TAT1
TAX4
RBL2
ALF1
TCB1
TAM41
TAN1
SPT15
CCT7
CCT8
TDA11
TDA9
TEL2
TEM1
TEX1
NQM1
YTA7
TCB3
TDA3
TDA5
TDA8
TEC1
TFC6
TAF1
TAF9
TUB1
CIN2
TFB1
TFC8
TBS1
CCT2
TDA2
TDA4
TDA7
EST2
THG1
THI3
THI72
THP3
TED1
TEP1
PZF1
THI21
TIM10
TIM23
TBF1
TFC4
THI74
THP2
TAF7
TAH1
TUB2
TCD1
TCO89
TSC13
SUA7
TFB2
TFB4
ILV1
THI11
THI80
CCT5
TEA1
TFB5
BDP1
TFC7
TGL1
TGS1
THI22
THI7
POT1
THP1
TIM54
TLG2
TMA64
TAF8
YTA6
TGL4
THI4
THI6
BRF1
TFB3
TFC1
DST1
THR4
TIM12
TIM17
TCB2
TCD2
CCT6
TEN1
PAM16
TIM18
TIM21
UPS2
USO1
UTP14
UTP18
UTP21
UTR5
UFE1
UGA2
UME1
UTP6
VMA4
VEL1
VHT1
VID30
UBX2
UBX7
URH1
VMA8
VIK1
UFO1
URK1
DIP2
UTP15
UTP22
UTP25
UTP5
VMA9
VBA1
UBC7
UBP1
UFD2
VMA7
POR1
POR2
VMA1
VBA5
VFA1
VNX1
UPC2
URA8
URM1
VMA6
VAB2
UPS3
USB1
VAC17
VAM3
VAN1
VMA16
VBA3
VHR2
UBA3
UBP6
UBP9
UBX3
UGX2
ULI1
ULS1
URN1
YDL022C
YDR102C
YDR124W
YDR131C
YDL144C
YDL177C
YDR210W
YDL241W
YDR306C
YDR417C
YDR455C
YDR545C
YDR187C
YEL025C
YER190C
YFR016C
YFR057W
YGR068W
YGR026W
YGR240C
YGR176W
YGR182C
YGR266W
YGL199C
YGL217C
YHR070C
YSC83
YHR020W
YHR095W
YHR127W
YIL047C
YIL021C
TY3A
YIL156W
YIL028W
YIL058W
YIL067C
YIL077C
YIL141W
YIR014W
YIR040C
YJR140W
YJL197C
YJR071W
YJR114W
YJR128W
YJR162C
YJL144W
YJL169W
YJL211C
YKL162C
YKR078W
YKL044W
YKR005C
YLL006W
YLR050C
YLL054C
YLR108C
YLR124W
TY1A
TY1B
YLR177W
TY2A
YLR222C
YLR157W
YLR466C
YLL067W
YML009W
YMR031W
YML009C
TY1A
YMR122W
TY1A
YMR141C
YMR306C
YML031C
YMR166C
YMR178W
YMR209C
YMR295C
YMD8
YME2
Q0255
YNR075C
TY1A
YNL303W
YNL320W
YNL050C
YNL174W
YNL205C
YOL073C
YOL087C
YOR108C
YOL150C
TY2A
YOR293C
YOR304C
YOR325W
YOR333C
YOR378W
YOR394C
YOR161W
YOL083C
YOX1
YPR022C
YPR170W
YPL247C
YPL277C
YTA12
TY5B
YDL009C
YDL032W
YDR089W
YDL114W
YDL129W
TY1B
TY1B
YDR524C
YDR401W
YDR509W
YDR183C
YDR199W
YDL026W
YDR114C
YEL008C
YEL020C
YER119C
YER152W
YER188C
YEL008W
YER158C
YFL015W
YFL031C
YFL041W
TY2A
YFL032W
YFL067W
YFH7
YFR020W
YGL007C
TY1A
YGR146C
YGR021W
YGR045C
YGR066C
YGR107W
YGR127W
YGR153W
YGR201C
YGR283C
YGL088W
YHL015W
YHR202W
YHR052W
YHR193C
YHR214C
YHR050W
YHR073C
YHL037C
YHR078W
YIL025C
YIL100W
YIL152W
YIP4
YJL156W
YJL127W
YJR096W
YJL077W
YJL015C
YKL156C
YKL183C
YKL033W
YKR011C
YLL044W
YLR099W
YLR111W
TY1A
YLR157C
YLR161W
YLR173W
YLR179C
YLR235C
YLR252W
YLR257W
YLR278C
YLR286W
YLR361C
YLR365W
YLR407W
YLR416C
YLR419W
YLR458W
YLR466C
YLR154W
YLR157W
YML047W
YMR052C
YMR075C
YML094C
YMR124W
TY1A
YMR141W
YMR130W
YMR182W
YMR230W
YMR272W
YMR155W
YMR160W
YMR181C
YMR272W
YMR254C
YMR315W
YMR102C
YNL067W
YNR005C
YNR029C
YNR061C
YNR068C
YNL108C
YNL146W
YNL181W
YNL234W
YOR011W
YOL046C
YOL079W
YOL098C
YOR121C
YOR186W
YOL166C
YOR024W
YOR396C
TY4B
YBL100W
YBL071C
YBR103C
YBL113C
TY1A
YBR126W
YBR131C
YBR182C
YBR298C
YBR184W
YBR220C
YBR287W
YBL028C
YBL029W
YBL100C
YDR169C
YDL206W
YDR246W
YDR271C
YDR381C
YDR445C
YDR541C
YEL030C
YER053C
YER084W
YER097W
YET3
YER130C
YFR035C
YGR122C
TY1B
YGR039W
YGL258W
YGR073C
YGR114C
YGR117C
YGR125W
YGR151C
YGR228W
YGL182C
YHR086W
TY1A
TY1B
YHR213W
TY4A
YHL026C
YIA6
YIL059C
YIL102C
YIL020C
YIR016W
YJL020W
YJL052C
YIL177W
YJL043W
YJL055W
YJL118W
YJL150W
YJL163C
YJL195C
YJL206C
YJL225C
YJR018W
YKL065W
YKL100W
YKE4
YKL077W
YKL097C
YKL123W
YKL131W
YKR018C
YMR046W
YMR114C
YMR105W
TY1B
TY1B
YMR252C
YMR279C
YML018C
YMC2
YML108W
YMR034C
YMR082C
YNL276C
YNL319W
YNL337W
YNR066C
YNL011C
YNL018C
YNG1
YNG2
YNL095C
YNL114C
YNL150W
YNL165W
YNL195C
YOR019W
YOR034C
YOL050C
YDR371C
YDR444W
YDR544C
YDR094W
YEL057C
YGR035W
YGR025W
YGR051C
YGR269W
YGL140C
YGL152C
YHR131W
YHR175W
YHR214W
YHR214W
YHR035W
YHK8
YHR097C
YIL002W
YIL029W
YIL071W
YIL156W
YIL168W
YIL165C
YIL169C
YIL177C
YIR044C
YJL047C
TY1A
YJR151W
YJL120W
YJL215C
YJL220W
YJR008W
YKR075W
YKR040C
YKR047W
YKR073C
YKL063C
YKL075C
YKL102C
YKL107W
YKL111C
YKL115C
YLR001C
YLL032C
YLR046C
YLR053C
YLL067C
YLR123C
TY1A
YLR149C
TY1B
YLR154C
YLR162W
YLR236C
YLR307C
YLR342W
YLR347W
YLR363W
YLR374C
YLR437C
YLR399W
YLR412C
YLR415C
YLR422W
YLR463C
YML034C
YMR122C
YML053C
YML122C
YMR010W
YMR018W
YMR087W
YMR099C
YNL296W
YNR025C
YNL115C
YNL143C
YNL184C
YNL194C
YOR008W
YOL134C
YOL163W
YOR238W
YOR331C
YOR342C
YOR389W
YPL080C
YPR096C
YPR153W
YPK1
YPK9
YPL114W
YPR039W
YPR077C
YPS1
YPS6
YPT31
YVC1
YDL186W
YDR215C
YDL221W
YDR524W
YEL074W
YFR034W
YFL015C
YFL051C
YFL054C
YFL057C
YGL063C
TY1A
TY1B
YGR035C
YGR149W
YHL006W
YHR022C
YHR032C
YHR069C
YHL008C
YHL049C
YIL108W
YIP1
YIL163C
YIL174W
YJR107C
TY1A
YJR098C
YJR107W
YJR141W
YJL022W
YJL064W
YJL086C
YJL222W
YJL132W
YJL171C
YJL213W
YJL218W
YKL147C
YLR036C
YLL047W
YLR076C
YLR159C
YLR169W
YLR232W
YLR446W
YLR460C
YLL066W
YML057C
YMR085W
TY1A
TY1B
YMR242W
YMR206W
YMR210W
YML037C
YML084W
YML133W
YNL103W
TY1B
YNR042W
YNR062C
YNL034W
YNL339W
YNL122C
YNL203C
YNL217W
YOR041C
YOR059C
YOR008C
YOL131W
TY1B
YOR268C
YOR292C
YOR300W
YOR314W
YOR345C
YOR376W
YOR385W
YOR072W
YOR022C
YOR114W
YPL014W
YPL071C
YPR091C
TY1A
TY1B
TY1A
YPL142C
TY1A
YPR148C
YPL191C
YPL245W
YPL264C
YPR002C
YAL045C
YAR060C
YBR200W
YBR221W
YBL039W
YBR224W
YBR225W
YBR242W
YCR016W
YCR049C
YCR064C
YCR100C
YDR193W
YDR249C
YDR396W
YDR491C
YDR535C
YER181C
TY1B
YER186C
YER188W
YEA6
YEL043W
YEN1
YET1
YFR010W
YGL194C
YGR017W
YGR053C
YGR067C
YGR160W
YGR219W
YGR265W
YGL015C
YGL034C
YGL081W
YGL165C
YGL177W
YGL193C
YIP5
YJR112W
TY1B
TY4B
YJR115W
YJR120W
YJR154W
YJL009W
YJL028W
YKL050C
YKL066W
YKL071W
YKL083W
YKL118W
YLR049C
YLL056C
YLR122C
YLR140W
YLR146W
YLR152C
TY2A
YLR255C
YLR264C
YLR269C
YLR271W
YLR282C
YLR285C
YLR352W
YLR366W
YLR379W
YLR455W
YLF2
YML012C
YMR111C
YMR086C
YMR321C
YML131W
YMR1
YNR001W
YNL067W
YNL033W
YOR093C
YOL013W
YOL155W
YOR225W
YOR248W
YOR277C
YOR318C
YOR335W
YOR343C
YOR366W
YOR381W
YOR072W
YDL218W
YDL242W
YDR391C
YDR157W
YER137C
YER156C
YFR032C
YDR262W
YFL066C
YFR045W
YGR011W
YGR016W
TY2A
YGR270C
YGR069W
YGR111W
YGR115C
YGR137W
YGR168C
YGR237C
YGL072C
YGL109W
YGL188C
YGL214W
YGL239C
YGL260W
YHL034W
YHR063W
YHR165W
YHR182C
YIL089W
YJR056C
YJL182C
YJR011C
YKL036C
YKL225W
YLL020C
YLR030W
YLR042C
TY1B
TY1A
YLR194C
YLR217W
YLR224W
TY2B
YLR279W
YLR283W
YLR299C
YLR339C
YLR345W
YLR154W
YLR364C
YMR013W
YML099W
YME1
YML090W
YMR007W
YMR103C
YNL042W
TY1B
YNL097C
YNL109W
YNL120C
YNL144C
YNL171C
YNL228W
YOL035C
YOL085C
YOL159C
YOR283W
YOR316C
YOR364W
YOR392W
YOR072W
YRB2
YRF1
YRF1
YTP1
YAL016C
YAL056C
YAR066W
TY1A
YAL064W
YBL108W
YCL042W
YCL065W
TY5A
YCR013C
YCR022C
YCR090C
YDL012C
YDR029W
YDR053W
YDL086C
YDR095C
TY1A
TY1B
TY1A
YDR524C
YDR344C
YDR464C
YDL159C
YDL114W
YHL045W
YHR045W
YHR131C
YHR173C
YHR177W
YHR182W
YIL014C
YIL030W
YIL046W
YIM1
YIL171W
YIR007W
YJR005C
YJR037W
YJL136W
YJR087W
YJR157W
YKL023C
YKR104W
YKL023W
YKL031W
YKL136W
YKL202W
YLR202C
YLR225C
YLR358C
YLR400W
YLR428C
YLR444C
YLR456W
YLR464W
YLR149C
YLR467C
YLH47
YMR030W
TY1B
YMR013C
YMR153C
YMR144W
YMR147W
YMR307C
YMR315W
YMR158C
YMR245W
YMR265C
YMR194C
YML079W
YNR034W
YNL277W
YNL010W
YND1
YNL046W
YNL140C
YOL013W
YAR1
YBL039C
YBR209W
YBR226C
YBL071C
YBR016W
YBR032W
YBR071W
YCR038W
YCL022C
YCP4
YDR018C
YDR042C
YDL183C
YDL213W
TY2A
YDR354C
YDR413C
YEL050W
YEL077C
YER147C
YER184C
YER190C
YEL053W
YEH1
YEL073C
YFR012W
YFL034W
YFL063W
YFL068W
YFL065C
YGL024W
YGL052W
YGL082W
YGL108C
YGL149W
YGL159W
YGL204C
YGL262W
YHR137C
YHR217C
YHR219W
YHR218W
YHR032W
TY4B
YHL042W
YHL044W
YHR022C
YHP1
YHR125W
YHR130C
YHR138C
YHR213W
YIL066W
YIL100C
YIL105W
YIR020W
YIL012W
YIL024C
YIF1
YIL060W
YIL086C
YIM2
YIR035C
YIR042C
YJL026C
YJR038C
YJL127C
YJR124C
YJL222W
YJL135W
YJL152W
YJR012C
YKL145W
YKR045C
YKL053W
YKL153W
YLL053C
YMR001C
YML101C
YMR320W
ZRG8
