SEQENCE ID                     TM SP PREDICTION
./28.fa.txt_orf00006_rev        1  0 o503-519i
./28.fa.txt_orf00007_rev        0  0 o
./28.fa.txt_orf00008_rev        0  0 i
./28.fa.txt_orf00009            0  0 o
./28.fa.txt_orf00011            4  0 i47-63o69-93i233-251o257-275i
./28.fa.txt_orf00013_rev       16  0 i66-85o105-128i135-155o161-181i193-211o223-246i266-282o288-306i318-335o355-383i395-413o419-438i450-470o490-512i524-541o561-578i
./28.fa.txt_orf00018_rev        0  Y n4-15c20/21o
./28.fa.txt_orf00020            2  0 i45-66o72-95i
./28.fa.txt_orf00023            2  0 o51-71i92-112o
./28.fa.txt_orf00024            2  0 i40-58o64-83i
./28.fa.txt_orf00026_rev        0  0 o
./28.fa.txt_orf00027            0  0 o
./28.fa.txt_orf00029_rev       13  0 i71-90o110-133i140-160o166-187i199-220o232-251i285-311o323-340i360-378o398-418i427-445o451-471i564-581o
./28.fa.txt_orf00030_rev        0  0 i
./28.fa.txt_orf00031            0  0 i
./28.fa.txt_orf00032            0  0 o
./28.fa.txt_orf00033_rev        0  0 o
./28.fa.txt_orf00037           12  0 i65-87o99-124i145-163o183-203i215-235o255-275i296-315o347-367i394-412o432-448i460-480o492-514i
./28.fa.txt_orf00039_rev       17  0 o29-47i140-158o170-188i195-214o270-288i337-358o378-396i465-484o490-512i569-597o603-620i980-1002o1038-1058i1113-1135o1141-1160i1231-1249o1255-1274i
./28.fa.txt_orf00041_rev        0  0 o
./28.fa.txt_orf00043_rev        0  0 o
./28.fa.txt_orf00044_rev        0  0 o
./28.fa.txt_orf00045_rev        1  0 i205-222o
./28.fa.txt_orf00047            0  0 o
./28.fa.txt_orf00048_rev        0  0 o
./28.fa.txt_orf00049            0  0 o
./28.fa.txt_orf00052            1  Y n10-21c26/27o413-435i
./28.fa.txt_orf00054            0  0 o
./28.fa.txt_orf00055_rev        3  0 o20-49i202-224o244-264i
./28.fa.txt_orf00056            0  0 o
./28.fa.txt_orf00059            0  0 i
./28.fa.txt_orf00060            0  0 o
./28.fa.txt_orf00061_rev        2  0 i74-93o169-186i
./28.fa.txt_orf00062            0  0 o
./28.fa.txt_orf00066_rev        1  0 o935-956i
./28.fa.txt_orf00068_rev        0  0 o
./28.fa.txt_orf00070_rev        0  0 o
./28.fa.txt_orf00072_rev        0  0 o
./28.fa.txt_orf00075_rev        0  0 o
./28.fa.txt_orf00077            0  0 i
./28.fa.txt_orf00078            7  0 o159-179i191-212o224-255i267-284o296-314i341-365o385-402i
./28.fa.txt_orf00080_rev       15  0 o12-35i55-75o87-108i136-159o165-183i195-214o254-275i296-318o338-364i397-421o427-448i455-475o495-517i619-638o650-675i
./28.fa.txt_orf00081_rev        0  0 o
./28.fa.txt_orf00083            0  0 o
./28.fa.txt_orf00084_rev        0  0 o
./28.fa.txt_orf00085_rev        0  0 o
./28.fa.txt_orf00086            0  0 i
./28.fa.txt_orf00088            0  0 o
./28.fa.txt_orf00089            0  0 o
./28.fa.txt_orf00090_rev        0  0 o
./28.fa.txt_orf00093_rev        0  0 o
./28.fa.txt_orf00094_rev        0  0 o
./28.fa.txt_orf00095            0  0 o
./28.fa.txt_orf00097            0  0 o
./28.fa.txt_orf00100_rev        6  0 i36-59o71-95i116-138o170-190i197-217o237-264i
./28.fa.txt_orf00102_rev        0  0 o
./28.fa.txt_orf00103            0  0 o
./28.fa.txt_orf00104_rev        8  0 i84-101o136-155i176-195o218-240i252-269o275-291i298-317o351-380i
./28.fa.txt_orf00105            0  0 o
./28.fa.txt_orf00107            0  0 o
./28.fa.txt_orf00108            0  0 o
./28.fa.txt_orf00110            0  0 o
./28.fa.txt_orf00112            0  0 o
./28.fa.txt_orf00113            0  Y n2-13c17/18o
./28.fa.txt_orf00114            1  0 o326-348i
./28.fa.txt_orf00115_rev        0  Y n8-18c23/24o
./28.fa.txt_orf00116_rev        0  0 o
./28.fa.txt_orf00118_rev        2  0 i83-102o108-126i
./28.fa.txt_orf00120_rev        0  0 o
./28.fa.txt_orf00121_rev        0  0 o
./28.fa.txt_orf00124            0  0 o
./28.fa.txt_orf00125            0  0 o
./28.fa.txt_orf00127            0  0 o
./28.fa.txt_orf00128_rev        2  0 o31-51i58-74o
./28.fa.txt_orf00129_rev        1  0 i21-43o
./28.fa.txt_orf00131_rev        0  0 o
./28.fa.txt_orf00132_rev        1  0 i24-41o
./28.fa.txt_orf00133            0  0 i
./28.fa.txt_orf00134            0  0 o
./28.fa.txt_orf00136            0  0 o
./28.fa.txt_orf00137            0  0 o
./28.fa.txt_orf00138_rev        0  0 o
./28.fa.txt_orf00139            0  0 i
./28.fa.txt_orf00140            0  0 o
./28.fa.txt_orf00142_rev        0  0 o
./28.fa.txt_orf00144            0  0 o
./28.fa.txt_orf00146_rev        0  0 o
./28.fa.txt_orf00147_rev        0  0 o
./28.fa.txt_orf00148            0  0 o
./28.fa.txt_orf00149_rev        0  0 o
./28.fa.txt_orf00150            0  Y n3-14c22/23o
./28.fa.txt_orf00152_rev        0  0 o
./28.fa.txt_orf00154            0  0 o
./28.fa.txt_orf00155_rev        0  0 o
./28.fa.txt_orf00157_rev        0  0 o
./28.fa.txt_orf00158            0  0 o
./28.fa.txt_orf00159_rev        0  0 o
./28.fa.txt_orf00160_rev        0  0 i
./28.fa.txt_orf00161            0  0 o
./28.fa.txt_orf00162            5  0 i20-38o58-80i101-125o145-172i184-206o
./28.fa.txt_orf00163_rev        0  0 o
./28.fa.txt_orf00164_rev        1  0 i27-45o
./28.fa.txt_orf00166_rev        0  0 o
./28.fa.txt_orf00167_rev        0  0 o
./28.fa.txt_orf00168_rev        0  0 o
./28.fa.txt_orf00169_rev        0  0 o
./28.fa.txt_orf00170_rev        0  0 o
./28.fa.txt_orf00171            6  0 i191-212o232-253i260-284o304-321i333-357o363-388i
./28.fa.txt_orf00172_rev        0  0 o
./28.fa.txt_orf00173_rev        0  0 i
./28.fa.txt_orf00174            0  0 o
./28.fa.txt_orf00175_rev        0  0 o
./28.fa.txt_orf00176            0  0 o
./28.fa.txt_orf00177_rev        1  0 i7-32o
./28.fa.txt_orf00178            2  0 i300-321o407-428i
./28.fa.txt_orf00179            0  0 o
./28.fa.txt_orf00180            0  0 o
./28.fa.txt_orf00181_rev        1  0 i37-57o
./28.fa.txt_orf00184_rev        0  0 o
./28.fa.txt_orf00185            0  0 o
./28.fa.txt_orf00186            1  0 i21-44o
./28.fa.txt_orf00187_rev        0  0 o
./28.fa.txt_orf00188            0  Y n10-22c26/27o
./28.fa.txt_orf00189_rev        0  0 o
./28.fa.txt_orf00191_rev        0  0 o
./28.fa.txt_orf00192            0  0 o
./28.fa.txt_orf00193_rev        0  0 o
./28.fa.txt_orf00194_rev        0  0 o
./28.fa.txt_orf00196            0  0 o
./28.fa.txt_orf00198_rev        0  Y n2-10c15/16o
./28.fa.txt_orf00201            0  0 o
./28.fa.txt_orf00205           12  0 i73-90o110-129i141-158o170-188i200-222o228-249i310-332o344-364i385-404o410-437i444-466o478-497i
./28.fa.txt_orf00208            0  0 o
./28.fa.txt_orf00209           10  0 o91-109i130-149o161-185i197-219o242-261i312-336o348-372i408-426o432-451i518-539o
./28.fa.txt_orf00210            0  0 o
./28.fa.txt_orf00212            0  0 i
./28.fa.txt_orf00213_rev        0  0 o
./28.fa.txt_orf00215            0  0 o
./28.fa.txt_orf00216_rev        0  0 o
./28.fa.txt_orf00217_rev        0  0 o
./28.fa.txt_orf00219            0  0 o
./28.fa.txt_orf00221_rev        2  0 o662-680i701-721o
./28.fa.txt_orf00223_rev        0  Y n45-56c62/63o
./28.fa.txt_orf00224_rev        0  0 o
./28.fa.txt_orf00226            0  0 o
./28.fa.txt_orf00227            0  0 o
./28.fa.txt_orf00229_rev        0  0 o
./28.fa.txt_orf00231_rev        0  0 o
./28.fa.txt_orf00232_rev        0  Y n7-17c22/23o
./28.fa.txt_orf00234_rev        0  0 o
./28.fa.txt_orf00236_rev        0  0 o
./28.fa.txt_orf00237            1  0 i67-85o
./28.fa.txt_orf00239            0  0 o
./28.fa.txt_orf00241            0  0 o
./28.fa.txt_orf00242_rev        0  0 o
./28.fa.txt_orf00243            1  0 o12-30i
./28.fa.txt_orf00245            0  0 o
./28.fa.txt_orf00246            0  0 o
./28.fa.txt_orf00247            0  0 o
./28.fa.txt_orf00250            0  0 o
./28.fa.txt_orf00251            0  0 o
./28.fa.txt_orf00254            0  0 o
./28.fa.txt_orf00255_rev        0  0 o
./28.fa.txt_orf00257_rev        0  0 o
./28.fa.txt_orf00258_rev        0  0 i
./28.fa.txt_orf00260            1  0 i17-39o
./28.fa.txt_orf00262_rev        0  0 o
./28.fa.txt_orf00263            0  0 o
./28.fa.txt_orf00264            8  0 i78-98o113-140i152-172o192-213i317-341o361-378i390-413o513-532i
./28.fa.txt_orf00269_rev        2  Y n9-19c24/25o534-555i897-914o
./28.fa.txt_orf00270_rev        0  0 o
./28.fa.txt_orf00274_rev        1  0 o1204-1223i
./28.fa.txt_orf00275            0  0 o
./28.fa.txt_orf00276            0  0 o
./28.fa.txt_orf00277            0  0 o
./28.fa.txt_orf00279_rev        0  0 o
./28.fa.txt_orf00282            0  0 o
./28.fa.txt_orf00283            0  0 i
./28.fa.txt_orf00284            0  0 o
./28.fa.txt_orf00286            0  0 i
./28.fa.txt_orf00287            0  0 o
./28.fa.txt_orf00289            0  0 o
./28.fa.txt_orf00290            0  0 o
./28.fa.txt_orf00292            0  0 o
./28.fa.txt_orf00294_rev        0  0 o
./28.fa.txt_orf00295_rev        0  0 o
./28.fa.txt_orf00296_rev        0  0 o
./28.fa.txt_orf00298_rev       12  0 i67-87o121-140i152-171o177-198i210-231o243-262i331-350o370-388i395-415o435-458i470-492o498-519i
./28.fa.txt_orf00299            0  0 o
./28.fa.txt_orf00300_rev       10  0 i61-81o117-137i144-164o170-192i204-225o237-256i389-409o429-452i464-486o492-513i
./28.fa.txt_orf00301            1  0 o87-108i
./28.fa.txt_orf00306_rev       10  0 i83-102o136-154i166-185o191-213i225-246o258-277i410-430o450-473i485-507o513-534i
./28.fa.txt_orf00309            0  0 o
./28.fa.txt_orf00311_rev        0  0 o
./28.fa.txt_orf00313_rev        0  0 o
./28.fa.txt_orf00317            0  0 o
./28.fa.txt_orf00318_rev        0  Y n6-16c23/24o
./28.fa.txt_orf00319_rev        0  0 o
./28.fa.txt_orf00322            0  0 o
./28.fa.txt_orf00323_rev        0  0 o
./28.fa.txt_orf00324_rev        1  0 o242-261i
./28.fa.txt_orf00325            0  0 o
./28.fa.txt_orf00327            0  0 o
./28.fa.txt_orf00329            0  0 o
./28.fa.txt_orf00330            0  0 o
./28.fa.txt_orf00331            0  0 o
./28.fa.txt_orf00332_rev        0  0 o
./28.fa.txt_orf00333_rev        0  0 o
./28.fa.txt_orf00335            0  0 o
./28.fa.txt_orf00336            0  0 o
./28.fa.txt_orf00338            1  Y n3-10c15/16o175-197i
./28.fa.txt_orf00339            0  0 o
./28.fa.txt_orf00341_rev        0  0 o
./28.fa.txt_orf00342            0  0 o
./28.fa.txt_orf00344            0  0 o
./28.fa.txt_orf00345_rev        0  0 o
./28.fa.txt_orf00348            0  0 o
./28.fa.txt_orf00349            1  0 i15-34o
./28.fa.txt_orf00351_rev        1  0 o269-285i
./28.fa.txt_orf00352            0  0 o
./28.fa.txt_orf00354            0  0 o
./28.fa.txt_orf00356            0  0 o
./28.fa.txt_orf00357            0  0 o
./28.fa.txt_orf00360            8  0 i5-24o95-112i124-148o175-195i216-236o242-263i275-296o302-321i
./28.fa.txt_orf00361            0  0 o
./28.fa.txt_orf00363_rev        0  Y n3-13c20/21o
./28.fa.txt_orf00364            0  0 o
./28.fa.txt_orf00365            0  0 o
./28.fa.txt_orf00366            0  0 i
./28.fa.txt_orf00367            0  0 o
./28.fa.txt_orf00368_rev        0  0 o
./28.fa.txt_orf00369            0  0 o
./28.fa.txt_orf00372_rev        0  0 o
./28.fa.txt_orf00373            0  0 o
./28.fa.txt_orf00374_rev        0  Y n7-18c24/25o
./28.fa.txt_orf00375            0  0 o
./28.fa.txt_orf00376_rev        5  0 i134-154o193-214i226-248o268-293i305-327o
./28.fa.txt_orf00377            0  0 o
./28.fa.txt_orf00379_rev        0  0 o
./28.fa.txt_orf00380_rev        0  0 o
./28.fa.txt_orf00384            0  0 o
./28.fa.txt_orf00386            1  0 o6-23i
./28.fa.txt_orf00387_rev        0  0 o
./28.fa.txt_orf00389_rev        1  0 i38-57o
./28.fa.txt_orf00391_rev        1  0 o6-24i
./28.fa.txt_orf00393            5  Y n10-21c29/30o45-68i89-108o128-145i165-183o203-221i
./28.fa.txt_orf00394_rev        0  0 o
./28.fa.txt_orf00396            7  0 o69-86i98-115o127-153i165-190o202-225i232-255o267-286i
./28.fa.txt_orf00399            0  Y n5-16c21/22o
./28.fa.txt_orf00401            0  0 o
./28.fa.txt_orf00402_rev        0  0 o
./28.fa.txt_orf00406            0  0 o
./28.fa.txt_orf00409            0  0 o
./28.fa.txt_orf00410            0  0 o
./28.fa.txt_orf00414_rev        0  Y n8-15c21/22o
./28.fa.txt_orf00415            0  0 i
./28.fa.txt_orf00417_rev        1  Y n4-14c22/23o67-92i
./28.fa.txt_orf00420_rev        0  0 o
./28.fa.txt_orf00421            3  0 o198-218i331-348o354-371i
./28.fa.txt_orf00422_rev        1  Y n3-14c20/21o474-497i
./28.fa.txt_orf00423_rev        0  0 o
./28.fa.txt_orf00427            0  0 o
./28.fa.txt_orf00429_rev        0  0 o
./28.fa.txt_orf00430            0  Y n5-16c20/21o
./28.fa.txt_orf00433            2  0 o1032-1054i1066-1087o
./28.fa.txt_orf00434_rev        0  0 o
./28.fa.txt_orf00435_rev        0  0 o
./28.fa.txt_orf00438            0  0 o
./28.fa.txt_orf00439_rev        0  0 o
./28.fa.txt_orf00442            0  0 o
./28.fa.txt_orf00443_rev        0  0 o
./28.fa.txt_orf00444_rev        0  0 o
./28.fa.txt_orf00446_rev        0  0 o
./28.fa.txt_orf00447            0  0 o
./28.fa.txt_orf00448            0  0 o
./28.fa.txt_orf00450_rev        0  0 o
./28.fa.txt_orf00451_rev        0  0 o
./28.fa.txt_orf00453_rev        0  0 o
./28.fa.txt_orf00454            0  0 o
./28.fa.txt_orf00457            0  0 o
./28.fa.txt_orf00458            0  0 o
./28.fa.txt_orf00460_rev        0  0 o
./28.fa.txt_orf00461            0  0 o
./28.fa.txt_orf00462            0  0 o
./28.fa.txt_orf00463            0  0 o
./28.fa.txt_orf00465            0  0 o
./28.fa.txt_orf00466            2  0 o82-102i145-168o
./28.fa.txt_orf00468            0  Y n9-20c26/27o
./28.fa.txt_orf00469            0  0 o
./28.fa.txt_orf00471            0  0 o
./28.fa.txt_orf00473            0  0 o
./28.fa.txt_orf00474            0  Y n5-16c21/22o
./28.fa.txt_orf00475            0  0 o
./28.fa.txt_orf00477            4  0 o6-29i50-79o85-105i140-161o
./28.fa.txt_orf00479            0  0 o
./28.fa.txt_orf00481            0  0 o
./28.fa.txt_orf00482_rev        1  0 o6-24i
./28.fa.txt_orf00483            0  0 o
./28.fa.txt_orf00484_rev        0  0 o
./28.fa.txt_orf00485            0  0 o
./28.fa.txt_orf00488_rev        1  0 i561-582o
./28.fa.txt_orf00490            0  0 o
./28.fa.txt_orf00491_rev        1  Y n2-7c11/12o540-560i
./28.fa.txt_orf00492            0  0 o
./28.fa.txt_orf00493            1  0 o421-439i
./28.fa.txt_orf00494_rev        0  0 o
./28.fa.txt_orf00496            2  0 i54-73o79-105i
./28.fa.txt_orf00497_rev        0  0 o
./28.fa.txt_orf00499            2  0 o79-106i527-546o
./28.fa.txt_orf00501            2  0 o6-23i94-112o
./28.fa.txt_orf00502            0  0 o
./28.fa.txt_orf00503            0  0 o
./28.fa.txt_orf00504_rev        0  0 o
./28.fa.txt_orf00505_rev        0  0 o
./28.fa.txt_orf00506_rev        0  0 o
./28.fa.txt_orf00507_rev        0  0 o
./28.fa.txt_orf00509            0  0 o
./28.fa.txt_orf00511_rev        0  0 o
./28.fa.txt_orf00515            0  Y n5-13c18/19o
./28.fa.txt_orf00516_rev        0  0 o
./28.fa.txt_orf00518            0  Y n2-13c20/21o
./28.fa.txt_orf00519            0  0 o
./28.fa.txt_orf00523            0  0 o
./28.fa.txt_orf00524_rev        1  0 o6-23i
./28.fa.txt_orf00525_rev        0  0 o
./28.fa.txt_orf00530            0  0 o
./28.fa.txt_orf00531            0  0 o
./28.fa.txt_orf00532            0  0 o
./28.fa.txt_orf00534_rev        0  0 o
./28.fa.txt_orf00538            0  0 o
./28.fa.txt_orf00539_rev        0  0 i
./28.fa.txt_orf00541_rev        0  0 o
./28.fa.txt_orf00545_rev        0  0 o
./28.fa.txt_orf00551            1  0 o1019-1036i
./28.fa.txt_orf00552_rev        0  0 o
./28.fa.txt_orf00554            0  0 o
./28.fa.txt_orf00556_rev        0  0 o
./28.fa.txt_orf00558            0  0 o
./28.fa.txt_orf00561_rev        0  0 o
./28.fa.txt_orf00562            1  0 i7-27o
./28.fa.txt_orf00564            0  0 o
./28.fa.txt_orf00565_rev        0  Y n6-17c22/23o
./28.fa.txt_orf00567_rev        0  0 o
./28.fa.txt_orf00568            0  0 o
./28.fa.txt_orf00569_rev        1  0 i19-36o
./28.fa.txt_orf00571_rev        0  0 o
./28.fa.txt_orf00576            0  0 o
./28.fa.txt_orf00578            0  0 o
./28.fa.txt_orf00580_rev        0  0 o
./28.fa.txt_orf00582_rev        0  0 o
./28.fa.txt_orf00584            0  0 i
./28.fa.txt_orf00586            0  0 i
./28.fa.txt_orf00591            0  Y n8-18c23/24o
./28.fa.txt_orf00593            0  0 o
./28.fa.txt_orf00594_rev        0  0 o
./28.fa.txt_orf00595_rev        0  0 o
./28.fa.txt_orf00596            0  0 i
./28.fa.txt_orf00597            0  0 o
./28.fa.txt_orf00599            0  0 o
./28.fa.txt_orf00602            0  Y n4-12c17/18o
./28.fa.txt_orf00604            0  0 o
./28.fa.txt_orf00605            0  0 o
./28.fa.txt_orf00606            0  0 o
./28.fa.txt_orf00612            1  0 o531-547i
