URA1
PHO5
ARO2
COX8
MNN9
AHP1
YTH1
RPL38
MRPL11
URA2
LEA1
EHD3
ISC1
ACP1
RAD4
SMC3
PGC1
ECM31
SEC20
PRI1
GUT2
PAN6
RAD9
CAB1
PRP18
REF2
HIS7
TSC13
GLN4
SGS1
PDX3
ADO1
BTS1
PLC1
UFD2
PRO2
STE12
RSM7
BIO2
VAS1
XRS2
RPS5
MUD2
RPC11
MAD1
FMT1
YJU3
CAR2
URM1
PHS1
RIP1
TEL1
TDA10
LSM8
VMA4
MRP20
ATG33
TUM1
FAS2
SNU66
CLD1
UTP18
ATP16
RIO2
SUB2
GEP4
ALG5
DPB4
GRE2
ATP20
MRPS28
ATP2
HIS4
MPE1
ADI1
FAR1
GLT1
FMN1
GRE3
SST2
AGX1
SNU23
NPT1
THR4
CUL3
COX12
MOB1
TFG2
RPB10
LEU1
CDC42
URH1
MET16
PCF11
SRP72
ABD1
DHH1
PRP38
FOL2
BNA7
ALG14
PAB1
URA3
SNQ2
MNP1
CDD1
RPA14
APC11
PHO8
ORC1
SER2
YMR226C
PUT2
MRPL6
SMP1
RPC37
MEX67
ERG4
APN1
ATP1
ATP3
SUI2
RPL29
ATP14
POL12
FCY1
GAR1
MLH3
MRL1
RAD50
FAS1
COX10
LSM5
CPT1
GSH2
GAD1
PRP22
KGD2
COX15
SSU72
GLO1
AMD2
MRI1
BIO4
YML6
SAR1
HRD3
YMR1
YPR127W
TUB1
LIP5
GUT1
MPP10
PRP31
FUS1
CWC15
TAZ1
ECI1
TOA2
VMA6
RPB8
BIO3
MCM2
MSB2
SPE4
RIB3
STE6
IMP2
LYS2
HIS1
RPS12
RPB5
DFR1
SMC2
OST4
RIB1
PUT1
HEM15
MIH1
COQ1
STE50
ALG2
IST1
CKS1
FDH1
NPY1
QNS1
DUN1
GUD1
SNP1
ATP18
MRPL24
NRK1
SEC59
PRP28
MRPL7
ALG9
BRN1
ALG1
COX17
MSS11
CHA1
CDC4
SPC1
OAR1
CAB4
PRE9
TOA1
LOS1
MAE1
MSG5
SLK19
TRP4
HAM1
PDS1
RAD59
GLN1
SSL1
RRP45
YPC1
ATP19
MSS4
COX4
TFA1
ALG6
LYS1
SPC3
FAD1
RAD52
MRPL9
UFD1
ARO8
CEM1
RAD10
URA4
ADE2
FUM1
RRP43
MVB12
RPB11
ARO1
SDP1
SRP101
PMI40
IFA38
ADE1
MET6
YET3
SMC4
RNH1
COX13
CBF5
LIP2
INP54
CCL1
FMS1
EPT1
MNN5
ARO9
RPC19
UBC13
MET3
BNA3
SKI2
GAL10
UGA1
ARO10
VMA8
PRE6
DSD1
APC4
MTR3
YEL020C
ACO2
HSL7
PAF1
PEX14
PAC1
RIB4
MRP2
RRP7
MDE1
ARG8
CDC8
ATP7
YHC1
CAF40
PRP40
ALG11
TRP1
PRP43
YMR099C
POL30
ISN1
SNU13
MSH3
TFA2
SRP102
MCM3
RIB5
STT4
PPX1
NIC96
UTP22
NOP10
BNA2
DPB2
ELC1
GSH1
PFS2
TFB1
DBP2
PMS1
SKI7
SYM1
RBK1
TSC10
YJL068C
RPA49
UTP15
KIN28
ADE6
UTP4
SUC2
MCT1
TFB2
UTP21
YNL092W
AAH1
SEC65
PRI2
ATM1
DDC1
ARG4
RPL32
AMS1
KRE28
BNA4
RAD28
ORC6
ERG27
SSK1
ADE4
GPI18
RRP6
MNN1
WHI5
YJR149W
UFE1
TFB5
ESP1
SPE2
MET14
MCM6
BNA5
KCC4
PAN2
DAL1
RAD23
LSM7
RRP4
RRP46
RPB3
SDO1
SSS1
SRP68
RIB7
FMC1
ILV5
RLM1
GDH2
TPI1
HIS2
RKI1
LSM6
THI80
FAL1
STT3
SPE3
OPY2
RAD17
UTR1
RPA43
ALG13
DCD1
URK1
NOG1
ILV3
MNN11
HIS6
QCR10
EKI1
ERG8
ORC4
TRP5
SMY1
RNA14
MET8
MRPL23
RRP42
UTR4
RAD55
THI6
ATP15
PNP1
LEU2
DUT1
ADE8
SAD1
PHA2
IMP1
NTE1
COX6
MTR2
PGK1
MAD3
OXA1
BEM3
PNC1
PIS1
SFT1
GUA1
COQ3
STE11
GDE1
HIS5
SAH1
YDC1
TRP3
TFB4
