>./05.fa.txt_orf00525 >./09.fa.txt_orf02636 >./11.fa.txt_orf06238_rev >./12.fa.txt_orf03561_rev 
>./05.fa.txt_orf00306_rev >./09.fa.txt_orf00182_rev >./11.fa.txt_orf00720_rev >./12.fa.txt_orf00613_rev 
>./05.fa.txt_orf01063_rev >./09.fa.txt_orf03363 >./11.fa.txt_orf02899_rev >./12.fa.txt_orf02222_rev 
>./05.fa.txt_orf01120_rev >./09.fa.txt_orf04424 >./11.fa.txt_orf05313 >./12.fa.txt_orf01572_rev 
>./05.fa.txt_orf00354_rev >./09.fa.txt_orf04164_rev >./11.fa.txt_orf00251_rev >./12.fa.txt_orf06622_rev 
>./05.fa.txt_orf00057_rev >./09.fa.txt_orf01961 >./11.fa.txt_orf02573_rev >./12.fa.txt_orf01059_rev 
>./05.fa.txt_orf00896_rev >./09.fa.txt_orf02873_rev >./11.fa.txt_orf05085 >./12.fa.txt_orf05418_rev 
>./05.fa.txt_orf01086 >./09.fa.txt_orf01862 >./11.fa.txt_orf05974_rev >./12.fa.txt_orf06057_rev 
>./05.fa.txt_orf00426_rev >./09.fa.txt_orf04191_rev >./11.fa.txt_orf00108_rev >./12.fa.txt_orf00842_rev 
>./05.fa.txt_orf00334 >./09.fa.txt_orf00211_rev >./11.fa.txt_orf05982_rev >./12.fa.txt_orf04121_rev 
>./05.fa.txt_orf00372_rev >./09.fa.txt_orf05860 >./11.fa.txt_orf00110_rev >./12.fa.txt_orf01946 
>./05.fa.txt_orf00787_rev >./09.fa.txt_orf05909 >./11.fa.txt_orf02626 >./12.fa.txt_orf03090_rev 
>./05.fa.txt_orf01112 >./09.fa.txt_orf05393_rev >./11.fa.txt_orf01749_rev >./12.fa.txt_orf05914_rev 
>./05.fa.txt_orf01118_rev >./09.fa.txt_orf03241_rev >./11.fa.txt_orf02422 >./12.fa.txt_orf05441_rev 
>./05.fa.txt_orf00702 >./09.fa.txt_orf06175_rev >./11.fa.txt_orf02780_rev >./12.fa.txt_orf01335_rev 
>./05.fa.txt_orf00199 >./09.fa.txt_orf03237_rev >./11.fa.txt_orf02992_rev >./12.fa.txt_orf04126 
>./05.fa.txt_orf00570 >./09.fa.txt_orf00034 >./11.fa.txt_orf02195_rev >./12.fa.txt_orf00110 
>./05.fa.txt_orf00568 >./09.fa.txt_orf00598 >./11.fa.txt_orf05853_rev >./12.fa.txt_orf00206_rev 
>./05.fa.txt_orf00542_rev >./09.fa.txt_orf03794_rev >./11.fa.txt_orf04368_rev >./12.fa.txt_orf05801 
>./05.fa.txt_orf00569 >./09.fa.txt_orf00190_rev >./11.fa.txt_orf03320_rev >./12.fa.txt_orf02957_rev 
>./05.fa.txt_orf00294_rev >./09.fa.txt_orf06496 >./11.fa.txt_orf06377 >./12.fa.txt_orf01052 
>./05.fa.txt_orf01149 >./09.fa.txt_orf02934_rev >./11.fa.txt_orf02745_rev >./12.fa.txt_orf04945_rev 
>./05.fa.txt_orf00013 >./09.fa.txt_orf02815 >./11.fa.txt_orf00469 >./12.fa.txt_orf03109 
>./05.fa.txt_orf01174_rev >./09.fa.txt_orf06290 >./11.fa.txt_orf04534 >./12.fa.txt_orf02318_rev 
>./05.fa.txt_orf01130_rev >./09.fa.txt_orf05556_rev >./11.fa.txt_orf02378 >./12.fa.txt_orf01411 
>./05.fa.txt_orf00821_rev >./09.fa.txt_orf01028 >./11.fa.txt_orf04904 >./12.fa.txt_orf04516 
>./05.fa.txt_orf00631 >./09.fa.txt_orf00235 >./11.fa.txt_orf00123_rev >./12.fa.txt_orf00160_rev 
>./05.fa.txt_orf00113_rev >./09.fa.txt_orf00771_rev >./11.fa.txt_orf04366_rev >./12.fa.txt_orf02838_rev 
>./05.fa.txt_orf00367_rev >./09.fa.txt_orf05287_rev >./11.fa.txt_orf05253 >./12.fa.txt_orf04148_rev 
>./05.fa.txt_orf00434_rev >./09.fa.txt_orf01593 >./11.fa.txt_orf01781_rev >./12.fa.txt_orf06339_rev 
>./05.fa.txt_orf01235_rev >./09.fa.txt_orf03719_rev >./11.fa.txt_orf01493_rev >./12.fa.txt_orf05657_rev 
>./05.fa.txt_orf00178 >./09.fa.txt_orf05332 >./11.fa.txt_orf00263_rev >./12.fa.txt_orf03051_rev 
>./05.fa.txt_orf00398_rev >./09.fa.txt_orf03463_rev >./11.fa.txt_orf03455_rev >./12.fa.txt_orf00399_rev 
>./05.fa.txt_orf00930 >./09.fa.txt_orf02411_rev >./11.fa.txt_orf06410_rev >./12.fa.txt_orf03860_rev 
>./05.fa.txt_orf00175 >./09.fa.txt_orf05481_rev >./11.fa.txt_orf02583 >./12.fa.txt_orf05380_rev 
>./05.fa.txt_orf00849 >./09.fa.txt_orf06257 >./11.fa.txt_orf02702_rev >./12.fa.txt_orf03622 
>./05.fa.txt_orf01177 >./09.fa.txt_orf03723 >./11.fa.txt_orf03924_rev >./12.fa.txt_orf04758_rev 
>./05.fa.txt_orf00495_rev >./09.fa.txt_orf05661_rev >./11.fa.txt_orf04893 >./12.fa.txt_orf03245_rev 
>./05.fa.txt_orf00936_rev >./09.fa.txt_orf06101_rev >./11.fa.txt_orf02791 >./12.fa.txt_orf03774_rev 
>./05.fa.txt_orf00716_rev >./09.fa.txt_orf05384_rev >./11.fa.txt_orf06512_rev >./12.fa.txt_orf05905_rev 
>./05.fa.txt_orf01040_rev >./09.fa.txt_orf01373 >./11.fa.txt_orf05932_rev >./12.fa.txt_orf01551 
>./05.fa.txt_orf01002 >./09.fa.txt_orf05322_rev >./11.fa.txt_orf00372_rev >./12.fa.txt_orf02220 
>./05.fa.txt_orf00282 >./09.fa.txt_orf01088 >./11.fa.txt_orf04334_rev >./12.fa.txt_orf06082_rev 
>./05.fa.txt_orf00953 >./09.fa.txt_orf04919_rev >./11.fa.txt_orf03387_rev >./12.fa.txt_orf03680 
>./05.fa.txt_orf01180_rev >./09.fa.txt_orf06491 >./11.fa.txt_orf02092_rev >./12.fa.txt_orf03513 
>./05.fa.txt_orf00063_rev >./09.fa.txt_orf02791_rev >./11.fa.txt_orf02459 >./12.fa.txt_orf02136_rev 
>./05.fa.txt_orf00927 >./09.fa.txt_orf05705 >./11.fa.txt_orf01340_rev >./12.fa.txt_orf02047_rev 
>./05.fa.txt_orf00206 >./09.fa.txt_orf03727_rev >./11.fa.txt_orf05200_rev >./12.fa.txt_orf02473 
>./05.fa.txt_orf00814 >./09.fa.txt_orf05064_rev >./11.fa.txt_orf04090_rev >./12.fa.txt_orf02517 
>./05.fa.txt_orf00283 >./09.fa.txt_orf06406 >./11.fa.txt_orf00335 >./12.fa.txt_orf03232_rev 
>./05.fa.txt_orf00515 >./09.fa.txt_orf05266_rev >./11.fa.txt_orf02038_rev >./12.fa.txt_orf03328_rev 
>./05.fa.txt_orf00498 >./09.fa.txt_orf03529_rev >./11.fa.txt_orf02727_rev >./12.fa.txt_orf05020 
>./05.fa.txt_orf00948 >./09.fa.txt_orf03253_rev >./11.fa.txt_orf02382_rev >./12.fa.txt_orf02794_rev 
>./05.fa.txt_orf00381 >./09.fa.txt_orf02670 >./11.fa.txt_orf00609_rev >./12.fa.txt_orf06220 
>./05.fa.txt_orf00469_rev >./09.fa.txt_orf00971_rev >./11.fa.txt_orf05311_rev >./12.fa.txt_orf04962_rev 
>./05.fa.txt_orf00556 >./09.fa.txt_orf06864 >./11.fa.txt_orf06166_rev >./12.fa.txt_orf02444_rev 
>./05.fa.txt_orf00217_rev >./09.fa.txt_orf07313_rev >./11.fa.txt_orf03494 >./12.fa.txt_orf04962_rev 
>./05.fa.txt_orf00171_rev >./09.fa.txt_orf01805_rev >./11.fa.txt_orf05707_rev >./12.fa.txt_orf06437_rev 
>./05.fa.txt_orf00979 >./09.fa.txt_orf00218 >./11.fa.txt_orf05812 >./12.fa.txt_orf03347 
>./05.fa.txt_orf00250_rev >./09.fa.txt_orf00856_rev >./11.fa.txt_orf02009_rev >./12.fa.txt_orf03713_rev 
>./05.fa.txt_orf00783 >./09.fa.txt_orf04620_rev >./11.fa.txt_orf03550 >./12.fa.txt_orf05796_rev 
>./05.fa.txt_orf01078_rev >./09.fa.txt_orf03095_rev >./11.fa.txt_orf06116_rev >./12.fa.txt_orf05725 
>./05.fa.txt_orf00747_rev >./09.fa.txt_orf06849 >./11.fa.txt_orf05346 >./12.fa.txt_orf04521_rev 
>./05.fa.txt_orf00110 >./09.fa.txt_orf04291 >./11.fa.txt_orf05822_rev >./12.fa.txt_orf02258_rev 
>./05.fa.txt_orf01039_rev >./09.fa.txt_orf00238 >./11.fa.txt_orf03016 >./12.fa.txt_orf06515 
>./05.fa.txt_orf00980 >./09.fa.txt_orf05681 >./11.fa.txt_orf03482 >./12.fa.txt_orf03367_rev 
>./05.fa.txt_orf00207 >./09.fa.txt_orf03995_rev >./11.fa.txt_orf04407_rev >./12.fa.txt_orf01113 
>./05.fa.txt_orf00233 >./09.fa.txt_orf02757 >./11.fa.txt_orf05386_rev >./12.fa.txt_orf05331 
>./05.fa.txt_orf01046_rev >./09.fa.txt_orf06302 >./11.fa.txt_orf02967_rev >./12.fa.txt_orf04699_rev 
>./05.fa.txt_orf00458 >./09.fa.txt_orf00605_rev >./11.fa.txt_orf04065_rev >./12.fa.txt_orf00287_rev 
>./05.fa.txt_orf00560_rev >./09.fa.txt_orf01035 >./11.fa.txt_orf00984_rev >./12.fa.txt_orf03861_rev 
>./05.fa.txt_orf01172 >./09.fa.txt_orf00216 >./11.fa.txt_orf02960 >./12.fa.txt_orf02021_rev 
>./05.fa.txt_orf00921 >./09.fa.txt_orf04561_rev >./11.fa.txt_orf06082_rev >./12.fa.txt_orf00963 
>./05.fa.txt_orf01051 >./09.fa.txt_orf04428 >./11.fa.txt_orf05239 >./12.fa.txt_orf03412 
>./05.fa.txt_orf01103 >./09.fa.txt_orf06727_rev >./11.fa.txt_orf00698_rev >./12.fa.txt_orf05094_rev 
>./05.fa.txt_orf01146_rev >./09.fa.txt_orf05316_rev >./11.fa.txt_orf02351_rev >./12.fa.txt_orf02278 
>./05.fa.txt_orf00342 >./09.fa.txt_orf01035 >./11.fa.txt_orf00958_rev >./12.fa.txt_orf03861_rev 
>./05.fa.txt_orf00647 >./09.fa.txt_orf04450_rev >./11.fa.txt_orf02575_rev >./12.fa.txt_orf04199 
>./05.fa.txt_orf00390_rev >./09.fa.txt_orf01200_rev >./11.fa.txt_orf03644 >./12.fa.txt_orf06153_rev 
>./05.fa.txt_orf00928 >./09.fa.txt_orf00714 >./11.fa.txt_orf00114_rev >./12.fa.txt_orf00850_rev 
>./05.fa.txt_orf00667 >./09.fa.txt_orf06218 >./11.fa.txt_orf05579_rev >./12.fa.txt_orf06099 
>./05.fa.txt_orf01229 >./09.fa.txt_orf05559_rev >./11.fa.txt_orf00821 >./12.fa.txt_orf01981 
>./05.fa.txt_orf00045 >./09.fa.txt_orf03474_rev >./11.fa.txt_orf01423 >./12.fa.txt_orf05737 
>./05.fa.txt_orf00296 >./09.fa.txt_orf02427_rev >./11.fa.txt_orf00212_rev >./12.fa.txt_orf03561_rev 
>./05.fa.txt_orf00237 >./09.fa.txt_orf01477_rev >./11.fa.txt_orf02591_rev >./12.fa.txt_orf03883_rev 
>./05.fa.txt_orf00573 >./09.fa.txt_orf00246 >./11.fa.txt_orf00683_rev >./12.fa.txt_orf02819 
>./05.fa.txt_orf00686_rev >./09.fa.txt_orf03250_rev >./11.fa.txt_orf02691_rev >./12.fa.txt_orf00089 
>./05.fa.txt_orf00055 >./09.fa.txt_orf03714_rev >./11.fa.txt_orf03934 >./12.fa.txt_orf04362_rev 
>./05.fa.txt_orf00531_rev >./09.fa.txt_orf06855 >./11.fa.txt_orf04618 >./12.fa.txt_orf06253 
>./05.fa.txt_orf00176 >./09.fa.txt_orf06818 >./11.fa.txt_orf05510_rev >./12.fa.txt_orf01948 
>./05.fa.txt_orf00803 >./09.fa.txt_orf01438_rev >./11.fa.txt_orf01588_rev >./12.fa.txt_orf04520_rev 
>./05.fa.txt_orf00762 >./09.fa.txt_orf03468_rev >./11.fa.txt_orf02353_rev >./12.fa.txt_orf00287_rev 
>./05.fa.txt_orf00092 >./09.fa.txt_orf03197_rev >./11.fa.txt_orf02075_rev >./12.fa.txt_orf04639 
>./05.fa.txt_orf00340 >./09.fa.txt_orf00605_rev >./11.fa.txt_orf00960_rev >./12.fa.txt_orf02312 
>./05.fa.txt_orf00652 >./09.fa.txt_orf03647 >./11.fa.txt_orf02083_rev >./12.fa.txt_orf02145 
>./05.fa.txt_orf01017_rev >./09.fa.txt_orf04162_rev >./11.fa.txt_orf00253_rev >./12.fa.txt_orf04338_rev 
>./05.fa.txt_orf01205_rev >./09.fa.txt_orf00226_rev >./11.fa.txt_orf01737_rev >./12.fa.txt_orf03645_rev 
>./05.fa.txt_orf00691 >./09.fa.txt_orf04119 >./11.fa.txt_orf04338_rev >./12.fa.txt_orf04165_rev 
>./05.fa.txt_orf01139 >./09.fa.txt_orf01984_rev >./11.fa.txt_orf04012 >./12.fa.txt_orf00152_rev 
>./05.fa.txt_orf00723_rev >./09.fa.txt_orf05395_rev >./11.fa.txt_orf01752_rev >./12.fa.txt_orf05917_rev 
>./05.fa.txt_orf00308_rev >./09.fa.txt_orf04857_rev >./11.fa.txt_orf04745 >./12.fa.txt_orf03272_rev 
>./05.fa.txt_orf00933 >./09.fa.txt_orf05852_rev >./11.fa.txt_orf03988 >./12.fa.txt_orf03964_rev 
>./05.fa.txt_orf00809 >./09.fa.txt_orf04668_rev >./11.fa.txt_orf03506 >./12.fa.txt_orf03951_rev 
>./05.fa.txt_orf00899 >./09.fa.txt_orf05320_rev >./11.fa.txt_orf00360_rev >./12.fa.txt_orf06640 
>./05.fa.txt_orf00332 >./09.fa.txt_orf00240 >./11.fa.txt_orf00694_rev >./12.fa.txt_orf02810 
>./05.fa.txt_orf00664_rev >./09.fa.txt_orf06626_rev >./11.fa.txt_orf03187 >./12.fa.txt_orf05657_rev 
>./05.fa.txt_orf01224 >./09.fa.txt_orf03212_rev >./11.fa.txt_orf00811 >./12.fa.txt_orf03780 
>./05.fa.txt_orf00192 >./09.fa.txt_orf04409_rev >./11.fa.txt_orf00364_rev >./12.fa.txt_orf05573_rev 
>./05.fa.txt_orf00697_rev >./09.fa.txt_orf00224_rev >./11.fa.txt_orf03697_rev >./12.fa.txt_orf00957_rev 
>./05.fa.txt_orf00880 >./09.fa.txt_orf01803 >./11.fa.txt_orf04483 >./12.fa.txt_orf00058_rev 
>./05.fa.txt_orf00717_rev >./09.fa.txt_orf05386_rev >./11.fa.txt_orf01745_rev >./12.fa.txt_orf05907_rev 
>./05.fa.txt_orf00022 >./09.fa.txt_orf01047 >./11.fa.txt_orf05918_rev >./12.fa.txt_orf01810_rev 
>./05.fa.txt_orf00550 >./09.fa.txt_orf00268_rev >./11.fa.txt_orf06206_rev >./12.fa.txt_orf03800_rev 
>./05.fa.txt_orf00329 >./09.fa.txt_orf00687 >./11.fa.txt_orf03009 >./12.fa.txt_orf05307 
>./05.fa.txt_orf00459 >./09.fa.txt_orf02738 >./11.fa.txt_orf02514_rev >./12.fa.txt_orf05032_rev 
>./05.fa.txt_orf00065 >./09.fa.txt_orf06618 >./11.fa.txt_orf02164 >./12.fa.txt_orf03746 
>./05.fa.txt_orf00775 >./09.fa.txt_orf00150 >./11.fa.txt_orf00981_rev >./12.fa.txt_orf04577 
>./05.fa.txt_orf00082 >./09.fa.txt_orf01035 >./11.fa.txt_orf00984_rev >./12.fa.txt_orf03861_rev 
>./05.fa.txt_orf00418_rev >./09.fa.txt_orf00492 >./11.fa.txt_orf03342_rev >./12.fa.txt_orf05707_rev 
>./05.fa.txt_orf00373_rev >./09.fa.txt_orf00107 >./11.fa.txt_orf02107_rev >./12.fa.txt_orf04423 
>./05.fa.txt_orf00336 >./09.fa.txt_orf06276 >./11.fa.txt_orf00693_rev >./12.fa.txt_orf01961 
>./05.fa.txt_orf00251 >./09.fa.txt_orf03068_rev >./11.fa.txt_orf00314 >./12.fa.txt_orf02639 
>./05.fa.txt_orf00659_rev >./09.fa.txt_orf03539 >./11.fa.txt_orf03298 >./12.fa.txt_orf05173_rev 
>./05.fa.txt_orf00523 >./09.fa.txt_orf06255 >./11.fa.txt_orf06357_rev >./12.fa.txt_orf05964_rev 
>./05.fa.txt_orf01137 >./09.fa.txt_orf06899 >./11.fa.txt_orf04025 >./12.fa.txt_orf03957_rev 
>./05.fa.txt_orf00435_rev >./09.fa.txt_orf06502 >./11.fa.txt_orf01782_rev >./12.fa.txt_orf02418 
>./05.fa.txt_orf00362 >./09.fa.txt_orf03041 >./11.fa.txt_orf03242_rev >./12.fa.txt_orf04209 
>./05.fa.txt_orf00977_rev >./09.fa.txt_orf05771_rev >./11.fa.txt_orf01423 >./12.fa.txt_orf06223_rev 
>./05.fa.txt_orf00014_rev >./09.fa.txt_orf00247 >./11.fa.txt_orf03995 >./12.fa.txt_orf02688_rev 
>./05.fa.txt_orf00878_rev >./09.fa.txt_orf02161 >./11.fa.txt_orf02915 >./12.fa.txt_orf00791 
>./05.fa.txt_orf00856_rev >./09.fa.txt_orf03821 >./11.fa.txt_orf02764_rev >./12.fa.txt_orf02244 
>./05.fa.txt_orf00277 >./09.fa.txt_orf02038 >./11.fa.txt_orf06241_rev >./12.fa.txt_orf06227_rev 
>./05.fa.txt_orf00328_rev >./09.fa.txt_orf01857 >./11.fa.txt_orf05979_rev >./12.fa.txt_orf05596 
>./05.fa.txt_orf00301 >./09.fa.txt_orf04437_rev >./11.fa.txt_orf03577 >./12.fa.txt_orf00825_rev 
>./05.fa.txt_orf00511_rev >./09.fa.txt_orf00041 >./11.fa.txt_orf03119 >./12.fa.txt_orf01823_rev 
>./05.fa.txt_orf01176 >./09.fa.txt_orf03721 >./11.fa.txt_orf00050 >./12.fa.txt_orf05988_rev 
>./05.fa.txt_orf00300 >./09.fa.txt_orf06592 >./11.fa.txt_orf03576 >./12.fa.txt_orf05199 
>./05.fa.txt_orf00298 >./09.fa.txt_orf04446_rev >./11.fa.txt_orf06100_rev >./12.fa.txt_orf00696_rev 
>./05.fa.txt_orf00315_rev >./09.fa.txt_orf06509 >./11.fa.txt_orf03017 >./12.fa.txt_orf03770 
>./05.fa.txt_orf00337 >./09.fa.txt_orf00243 >./11.fa.txt_orf00691_rev >./12.fa.txt_orf04071 
>./05.fa.txt_orf00617_rev >./09.fa.txt_orf06677_rev >./11.fa.txt_orf02421_rev >./12.fa.txt_orf04916 
>./05.fa.txt_orf00166 >./09.fa.txt_orf04083_rev >./11.fa.txt_orf04547 >./12.fa.txt_orf04561_rev 
>./05.fa.txt_orf00994_rev >./09.fa.txt_orf00187_rev >./11.fa.txt_orf02366 >./12.fa.txt_orf02201_rev 
>./05.fa.txt_orf00258 >./09.fa.txt_orf04754 >./11.fa.txt_orf03923 >./12.fa.txt_orf01712_rev 
>./05.fa.txt_orf00278 >./09.fa.txt_orf02039 >./11.fa.txt_orf06240_rev >./12.fa.txt_orf06226_rev 
>./05.fa.txt_orf00042 >./09.fa.txt_orf04272_rev >./11.fa.txt_orf03993 >./12.fa.txt_orf01265 
>./05.fa.txt_orf00884_rev >./09.fa.txt_orf05239 >./11.fa.txt_orf05487 >./12.fa.txt_orf00659_rev 
>./05.fa.txt_orf00467_rev >./09.fa.txt_orf03635_rev >./11.fa.txt_orf00067_rev >./12.fa.txt_orf05574 
>./05.fa.txt_orf01129 >./09.fa.txt_orf03240_rev >./11.fa.txt_orf05281 >./12.fa.txt_orf00471 
>./05.fa.txt_orf00578 >./09.fa.txt_orf03719_rev >./11.fa.txt_orf01917 >./12.fa.txt_orf02486 
>./05.fa.txt_orf01031 >./09.fa.txt_orf00600 >./11.fa.txt_orf05848_rev >./12.fa.txt_orf01586 
>./05.fa.txt_orf00463 >./09.fa.txt_orf06617_rev >./11.fa.txt_orf02502 >./12.fa.txt_orf06396 
>./05.fa.txt_orf00168_rev >./09.fa.txt_orf02683_rev >./11.fa.txt_orf06491 >./12.fa.txt_orf03011_rev 
>./05.fa.txt_orf01072 >./09.fa.txt_orf04625_rev >./11.fa.txt_orf04374 >./12.fa.txt_orf02867 
>./05.fa.txt_orf01005 >./09.fa.txt_orf05524_rev >./11.fa.txt_orf02858 >./12.fa.txt_orf03089 
>./05.fa.txt_orf00073_rev >./09.fa.txt_orf04297 >./11.fa.txt_orf06159_rev >./12.fa.txt_orf01588 
>./05.fa.txt_orf00157_rev >./09.fa.txt_orf06809 >./11.fa.txt_orf02524 >./12.fa.txt_orf04372 
>./05.fa.txt_orf00209_rev >./09.fa.txt_orf00510 >./11.fa.txt_orf02098_rev >./12.fa.txt_orf03232_rev 
>./05.fa.txt_orf00276 >./09.fa.txt_orf02037 >./11.fa.txt_orf06243_rev >./12.fa.txt_orf01435_rev 
>./05.fa.txt_orf00351_rev >./09.fa.txt_orf04504_rev >./11.fa.txt_orf04899_rev >./12.fa.txt_orf03896_rev 
>./05.fa.txt_orf00131 >./09.fa.txt_orf01975_rev >./11.fa.txt_orf04019 >./12.fa.txt_orf04899_rev 
>./05.fa.txt_orf00041 >./09.fa.txt_orf04273_rev >./11.fa.txt_orf03991 >./12.fa.txt_orf01348 
>./05.fa.txt_orf00852_rev >./09.fa.txt_orf01808_rev >./11.fa.txt_orf02814_rev >./12.fa.txt_orf04788_rev 
>./05.fa.txt_orf00624_rev >./09.fa.txt_orf04666_rev >./11.fa.txt_orf01409_rev >./12.fa.txt_orf00062 
>./05.fa.txt_orf01006_rev >./09.fa.txt_orf04476_rev >./11.fa.txt_orf05586_rev >./12.fa.txt_orf05616_rev 
>./05.fa.txt_orf00892_rev >./09.fa.txt_orf01797 >./11.fa.txt_orf01328_rev >./12.fa.txt_orf01862 
>./05.fa.txt_orf00970_rev >./09.fa.txt_orf05648_rev >./11.fa.txt_orf00665_rev >./12.fa.txt_orf01171_rev 
>./05.fa.txt_orf00252_rev >./09.fa.txt_orf03346_rev >./11.fa.txt_orf03415 >./12.fa.txt_orf04223 
>./05.fa.txt_orf00589 >./09.fa.txt_orf04933_rev >./11.fa.txt_orf00713_rev >./12.fa.txt_orf01882_rev 
>./05.fa.txt_orf00537 >./09.fa.txt_orf06135_rev >./11.fa.txt_orf04426 >./12.fa.txt_orf06409_rev 
>./05.fa.txt_orf00068 >./09.fa.txt_orf04246_rev >./11.fa.txt_orf01568_rev >./12.fa.txt_orf01600 
>./05.fa.txt_orf00730_rev >./09.fa.txt_orf05403_rev >./11.fa.txt_orf01760_rev >./12.fa.txt_orf01372 
>./05.fa.txt_orf00544 >./09.fa.txt_orf00827_rev >./11.fa.txt_orf05255 >./12.fa.txt_orf01444 
>./05.fa.txt_orf00526 >./09.fa.txt_orf02208 >./11.fa.txt_orf03324 >./12.fa.txt_orf03236_rev 
>./05.fa.txt_orf01230_rev >./09.fa.txt_orf00240 >./11.fa.txt_orf02660_rev >./12.fa.txt_orf06011 
>./05.fa.txt_orf00566_rev >./09.fa.txt_orf01430 >./11.fa.txt_orf02210 >./12.fa.txt_orf06596 
>./05.fa.txt_orf00099_rev >./09.fa.txt_orf00273_rev >./11.fa.txt_orf00105_rev >./12.fa.txt_orf04171_rev 
>./05.fa.txt_orf01009_rev >./09.fa.txt_orf00885 >./11.fa.txt_orf02588_rev >./12.fa.txt_orf02873 
>./05.fa.txt_orf00912 >./09.fa.txt_orf04693 >./11.fa.txt_orf04829 >./12.fa.txt_orf01157 
>./05.fa.txt_orf00873_rev >./09.fa.txt_orf01822 >./11.fa.txt_orf04896 >./12.fa.txt_orf02226_rev 
>./05.fa.txt_orf00828_rev >./09.fa.txt_orf06799_rev >./11.fa.txt_orf02426_rev >./12.fa.txt_orf05984 
>./05.fa.txt_orf00127_rev >./09.fa.txt_orf01416_rev >./11.fa.txt_orf05928_rev >./12.fa.txt_orf06453_rev 
>./05.fa.txt_orf00133_rev >./09.fa.txt_orf05204_rev >./11.fa.txt_orf05996_rev >./12.fa.txt_orf05593_rev 
>./05.fa.txt_orf00625_rev >./09.fa.txt_orf00591 >./11.fa.txt_orf01413_rev >./12.fa.txt_orf06289 
>./05.fa.txt_orf00552 >./09.fa.txt_orf04281_rev >./11.fa.txt_orf02834 >./12.fa.txt_orf06330_rev 
>./05.fa.txt_orf00969 >./09.fa.txt_orf05747_rev >./11.fa.txt_orf01042 >./12.fa.txt_orf05417_rev 
>./05.fa.txt_orf00450_rev >./09.fa.txt_orf00944_rev >./11.fa.txt_orf03588 >./12.fa.txt_orf02773 
>./05.fa.txt_orf00481 >./09.fa.txt_orf01212 >./11.fa.txt_orf03004_rev >./12.fa.txt_orf04795 
>./05.fa.txt_orf00906_rev >./09.fa.txt_orf01142 >./11.fa.txt_orf02667 >./12.fa.txt_orf02915_rev 
>./05.fa.txt_orf00831 >./09.fa.txt_orf04978_rev >./11.fa.txt_orf02830_rev >./12.fa.txt_orf01726_rev 
>./05.fa.txt_orf00291_rev >./09.fa.txt_orf00168 >./11.fa.txt_orf00588_rev >./12.fa.txt_orf02808_rev 
>./05.fa.txt_orf00053_rev >./09.fa.txt_orf06720_rev >./11.fa.txt_orf04918_rev >./12.fa.txt_orf02714_rev 
>./05.fa.txt_orf00582_rev >./09.fa.txt_orf05230_rev >./11.fa.txt_orf02313_rev >./12.fa.txt_orf06611 
>./05.fa.txt_orf00126_rev >./09.fa.txt_orf03654 >./11.fa.txt_orf05164 >./12.fa.txt_orf01213 
>./05.fa.txt_orf00491_rev >./09.fa.txt_orf05366 >./11.fa.txt_orf03065 >./12.fa.txt_orf03370_rev 
>./05.fa.txt_orf00705_rev >./09.fa.txt_orf03076_rev >./11.fa.txt_orf04731 >./12.fa.txt_orf04349 
>./05.fa.txt_orf00419_rev >./09.fa.txt_orf01270_rev >./11.fa.txt_orf05562_rev >./12.fa.txt_orf02051 
>./05.fa.txt_orf00292_rev >./09.fa.txt_orf04700_rev >./11.fa.txt_orf04591_rev >./12.fa.txt_orf00047_rev 
>./05.fa.txt_orf00263_rev >./09.fa.txt_orf03717_rev >./11.fa.txt_orf02793 >./12.fa.txt_orf04659_rev 
>./05.fa.txt_orf00261_rev >./09.fa.txt_orf00684 >./11.fa.txt_orf00639 >./12.fa.txt_orf02433 
>./05.fa.txt_orf00571 >./09.fa.txt_orf00010_rev >./11.fa.txt_orf06479_rev >./12.fa.txt_orf02510_rev 
>./05.fa.txt_orf01081 >./09.fa.txt_orf06853 >./11.fa.txt_orf00234_rev >./12.fa.txt_orf04922_rev 
>./05.fa.txt_orf01022 >./09.fa.txt_orf03340 >./11.fa.txt_orf06472_rev >./12.fa.txt_orf02206_rev 
>./05.fa.txt_orf00452 >./09.fa.txt_orf06413_rev >./11.fa.txt_orf05939 >./12.fa.txt_orf01583_rev 
>./05.fa.txt_orf00359 >./09.fa.txt_orf03052 >./11.fa.txt_orf06361_rev >./12.fa.txt_orf04665 
>./05.fa.txt_orf00623_rev >./09.fa.txt_orf06325_rev >./11.fa.txt_orf01174 >./12.fa.txt_orf00655_rev 
>./05.fa.txt_orf00146 >./09.fa.txt_orf01082_rev >./11.fa.txt_orf02451 >./12.fa.txt_orf01272 
>./05.fa.txt_orf01057_rev >./09.fa.txt_orf04365_rev >./11.fa.txt_orf03099 >./12.fa.txt_orf03556_rev 
>./05.fa.txt_orf00114_rev >./09.fa.txt_orf00070_rev >./11.fa.txt_orf05894_rev >./12.fa.txt_orf01590 
>./05.fa.txt_orf01232_rev >./09.fa.txt_orf02436_rev >./11.fa.txt_orf01350 >./12.fa.txt_orf02853_rev 
>./05.fa.txt_orf00163 >./09.fa.txt_orf04258_rev >./11.fa.txt_orf04009 >./12.fa.txt_orf05418_rev 
>./05.fa.txt_orf00986_rev >./09.fa.txt_orf02676 >./11.fa.txt_orf06223_rev >./12.fa.txt_orf01007_rev 
>./05.fa.txt_orf00695_rev >./09.fa.txt_orf02161 >./11.fa.txt_orf04299 >./12.fa.txt_orf06347 
>./05.fa.txt_orf00338_rev >./09.fa.txt_orf02148_rev >./11.fa.txt_orf05109_rev >./12.fa.txt_orf00003 
>./05.fa.txt_orf00753_rev >./09.fa.txt_orf03084_rev >./11.fa.txt_orf06203_rev >./12.fa.txt_orf02915_rev 
>./05.fa.txt_orf00595 >./09.fa.txt_orf01185 >./11.fa.txt_orf03578 >./12.fa.txt_orf01180 
>./05.fa.txt_orf01085 >./09.fa.txt_orf00910_rev >./11.fa.txt_orf02307_rev >./12.fa.txt_orf01194_rev 
>./05.fa.txt_orf00808 >./09.fa.txt_orf01937_rev >./11.fa.txt_orf03026 >./12.fa.txt_orf03024 
>./05.fa.txt_orf00867_rev >./09.fa.txt_orf00951_rev >./11.fa.txt_orf02382_rev >./12.fa.txt_orf04882_rev 
>./05.fa.txt_orf00643_rev >./09.fa.txt_orf05313_rev >./11.fa.txt_orf01089_rev >./12.fa.txt_orf01228 
>./05.fa.txt_orf00698_rev >./09.fa.txt_orf03240_rev >./11.fa.txt_orf05281 >./12.fa.txt_orf00471 
>./05.fa.txt_orf00270_rev >./09.fa.txt_orf04131_rev >./11.fa.txt_orf03670 >./12.fa.txt_orf02910 
>./05.fa.txt_orf00052 >./09.fa.txt_orf01426 >./11.fa.txt_orf06019_rev >./12.fa.txt_orf02356 
>./05.fa.txt_orf00985 >./09.fa.txt_orf03960 >./11.fa.txt_orf01111 >./12.fa.txt_orf01656_rev 
>./05.fa.txt_orf00464 >./09.fa.txt_orf00684 >./11.fa.txt_orf03006 >./12.fa.txt_orf02433 
>./05.fa.txt_orf00433_rev >./09.fa.txt_orf06505 >./11.fa.txt_orf01778_rev >./12.fa.txt_orf02420 
>./05.fa.txt_orf00295 >./09.fa.txt_orf03536_rev >./11.fa.txt_orf01086_rev >./12.fa.txt_orf01559_rev 
>./05.fa.txt_orf00988 >./09.fa.txt_orf06841_rev >./11.fa.txt_orf06486 >./12.fa.txt_orf02720 
>./05.fa.txt_orf00246_rev >./09.fa.txt_orf02161 >./11.fa.txt_orf05444 >./12.fa.txt_orf00864_rev 
>./05.fa.txt_orf00259 >./09.fa.txt_orf03064_rev >./11.fa.txt_orf04414 >./12.fa.txt_orf04812 
>./05.fa.txt_orf00547 >./09.fa.txt_orf03221_rev >./11.fa.txt_orf06230 >./12.fa.txt_orf00016 
>./05.fa.txt_orf01026_rev >./09.fa.txt_orf05610 >./11.fa.txt_orf02674 >./12.fa.txt_orf06107 
>./05.fa.txt_orf00095 >./09.fa.txt_orf03455_rev >./11.fa.txt_orf06379 >./12.fa.txt_orf01691_rev 
>./05.fa.txt_orf00194 >./09.fa.txt_orf02303 >./11.fa.txt_orf02028 >./12.fa.txt_orf06050 
>./05.fa.txt_orf00654 >./09.fa.txt_orf06536 >./11.fa.txt_orf04225_rev >./12.fa.txt_orf01399 
>./05.fa.txt_orf00687_rev >./09.fa.txt_orf05606 >./11.fa.txt_orf04999_rev >./12.fa.txt_orf04427_rev 
>./05.fa.txt_orf00120_rev >./09.fa.txt_orf07313_rev >./11.fa.txt_orf00687_rev >./12.fa.txt_orf04962_rev 
>./05.fa.txt_orf00715_rev >./09.fa.txt_orf05383_rev >./11.fa.txt_orf01740_rev >./12.fa.txt_orf02113_rev 
>./05.fa.txt_orf00370_rev >./09.fa.txt_orf00110 >./11.fa.txt_orf02103_rev >./12.fa.txt_orf05297_rev 
>./05.fa.txt_orf01023 >./09.fa.txt_orf06492 >./11.fa.txt_orf00148_rev >./12.fa.txt_orf02024_rev 
>./05.fa.txt_orf00377 >./09.fa.txt_orf06105_rev >./11.fa.txt_orf02787 >./12.fa.txt_orf02229_rev 
>./05.fa.txt_orf01135 >./09.fa.txt_orf06898 >./11.fa.txt_orf04023 >./12.fa.txt_orf04619_rev 
>./05.fa.txt_orf00487 >./09.fa.txt_orf00058 >./11.fa.txt_orf01307_rev >./12.fa.txt_orf02383_rev 
>./05.fa.txt_orf01220_rev >./09.fa.txt_orf06239_rev >./11.fa.txt_orf01385_rev >./12.fa.txt_orf05417_rev 
>./05.fa.txt_orf00731_rev >./09.fa.txt_orf05404_rev >./11.fa.txt_orf01762_rev >./12.fa.txt_orf01371 
>./05.fa.txt_orf00842_rev >./09.fa.txt_orf06812 >./11.fa.txt_orf02525 >./12.fa.txt_orf04374 
>./05.fa.txt_orf00470_rev >./09.fa.txt_orf04871_rev >./11.fa.txt_orf04047 >./12.fa.txt_orf01264 
>./05.fa.txt_orf00535_rev >./09.fa.txt_orf01993 >./11.fa.txt_orf02516_rev >./12.fa.txt_orf02619 
>./05.fa.txt_orf00159_rev >./09.fa.txt_orf05692_rev >./11.fa.txt_orf00053 >./12.fa.txt_orf06260 
>./05.fa.txt_orf00260 >./09.fa.txt_orf05166 >./11.fa.txt_orf00815_rev >./12.fa.txt_orf04815 
>./05.fa.txt_orf00123_rev >./09.fa.txt_orf05923_rev >./11.fa.txt_orf01375 >./12.fa.txt_orf05809 
>./05.fa.txt_orf01080 >./09.fa.txt_orf02161 >./11.fa.txt_orf06253 >./12.fa.txt_orf06311 
>./05.fa.txt_orf00430_rev >./09.fa.txt_orf04056 >./11.fa.txt_orf01959_rev >./12.fa.txt_orf02414_rev 
>./05.fa.txt_orf00221_rev >./09.fa.txt_orf07313_rev >./11.fa.txt_orf02581_rev >./12.fa.txt_orf04962_rev 
>./05.fa.txt_orf00680 >./09.fa.txt_orf01803 >./11.fa.txt_orf01090_rev >./12.fa.txt_orf00234 
>./05.fa.txt_orf01225_rev >./09.fa.txt_orf04668_rev >./11.fa.txt_orf05320 >./12.fa.txt_orf03699 
>./05.fa.txt_orf00375 >./09.fa.txt_orf03067 >./11.fa.txt_orf00512_rev >./12.fa.txt_orf02024_rev 
>./05.fa.txt_orf00593 >./09.fa.txt_orf04058 >./11.fa.txt_orf02386 >./12.fa.txt_orf06128 
>./05.fa.txt_orf00910 >./09.fa.txt_orf03657_rev >./11.fa.txt_orf04924 >./12.fa.txt_orf06562 
>./05.fa.txt_orf00620_rev >./09.fa.txt_orf03984_rev >./11.fa.txt_orf04961 >./12.fa.txt_orf03600_rev 
>./05.fa.txt_orf00587_rev >./09.fa.txt_orf03328 >./11.fa.txt_orf00568_rev >./12.fa.txt_orf01350 
>./05.fa.txt_orf00279 >./09.fa.txt_orf05772_rev >./11.fa.txt_orf01422 >./12.fa.txt_orf06225_rev 
>./05.fa.txt_orf00167 >./09.fa.txt_orf04866_rev >./11.fa.txt_orf02483_rev >./12.fa.txt_orf01044_rev 
>./05.fa.txt_orf00422_rev >./09.fa.txt_orf03280 >./11.fa.txt_orf03529 >./12.fa.txt_orf03865_rev 
>./05.fa.txt_orf00429_rev >./09.fa.txt_orf04200_rev >./11.fa.txt_orf00875_rev >./12.fa.txt_orf02997_rev 
>./05.fa.txt_orf01029 >./09.fa.txt_orf00599 >./11.fa.txt_orf05852_rev >./12.fa.txt_orf01893_rev 
>./05.fa.txt_orf00772 >./09.fa.txt_orf04786 >./11.fa.txt_orf05799_rev >./12.fa.txt_orf03432 
>./05.fa.txt_orf00275 >./09.fa.txt_orf05054_rev >./11.fa.txt_orf00040_rev >./12.fa.txt_orf02049_rev 
>./05.fa.txt_orf00247 >./09.fa.txt_orf02037 >./11.fa.txt_orf06243_rev >./12.fa.txt_orf01435_rev 
>./05.fa.txt_orf01193_rev >./09.fa.txt_orf05201_rev >./11.fa.txt_orf05994_rev >./12.fa.txt_orf04764_rev 
>./05.fa.txt_orf00284 >./09.fa.txt_orf06878 >./11.fa.txt_orf00989_rev >./12.fa.txt_orf00256 
>./05.fa.txt_orf00822_rev >./09.fa.txt_orf01444_rev >./11.fa.txt_orf06025_rev >./12.fa.txt_orf00491_rev 
>./05.fa.txt_orf00807 >./09.fa.txt_orf02873_rev >./11.fa.txt_orf06112_rev >./12.fa.txt_orf04354 
>./05.fa.txt_orf00604 >./09.fa.txt_orf03004_rev >./11.fa.txt_orf04614_rev >./12.fa.txt_orf05680 
>./05.fa.txt_orf01157 >./09.fa.txt_orf02610 >./11.fa.txt_orf05912_rev >./12.fa.txt_orf05397 
>./05.fa.txt_orf00719_rev >./09.fa.txt_orf05390_rev >./11.fa.txt_orf01747_rev >./12.fa.txt_orf05910_rev 
>./05.fa.txt_orf01178 >./09.fa.txt_orf04769_rev >./11.fa.txt_orf03780_rev >./12.fa.txt_orf05856 
>./05.fa.txt_orf00734_rev >./09.fa.txt_orf05409_rev >./11.fa.txt_orf05623_rev >./12.fa.txt_orf00128 
>./05.fa.txt_orf00322 >./09.fa.txt_orf06719_rev >./11.fa.txt_orf05967_rev >./12.fa.txt_orf02383_rev 
>./05.fa.txt_orf00077_rev >./09.fa.txt_orf06862 >./11.fa.txt_orf04187 >./12.fa.txt_orf05584_rev 
>./05.fa.txt_orf00713_rev >./09.fa.txt_orf05379_rev >./11.fa.txt_orf01734_rev >./12.fa.txt_orf05412_rev 
>./05.fa.txt_orf00632 >./09.fa.txt_orf02311 >./11.fa.txt_orf00122_rev >./12.fa.txt_orf02116_rev 
>./05.fa.txt_orf00739_rev >./09.fa.txt_orf05367 >./11.fa.txt_orf03066 >./12.fa.txt_orf02757 
>./05.fa.txt_orf00945 >./09.fa.txt_orf01060 >./11.fa.txt_orf01109 >./12.fa.txt_orf02869 
>./05.fa.txt_orf01192 >./09.fa.txt_orf05221_rev >./11.fa.txt_orf05336 >./12.fa.txt_orf02897_rev 
>./05.fa.txt_orf01074 >./09.fa.txt_orf00115 >./11.fa.txt_orf02096_rev >./12.fa.txt_orf02516_rev 
>./05.fa.txt_orf01066_rev >./09.fa.txt_orf02109 >./11.fa.txt_orf00333 >./12.fa.txt_orf06490 
>./05.fa.txt_orf00858_rev >./09.fa.txt_orf04564_rev >./11.fa.txt_orf05075 >./12.fa.txt_orf01492 
>./05.fa.txt_orf00447_rev >./09.fa.txt_orf00052_rev >./11.fa.txt_orf04285_rev >./12.fa.txt_orf06605 
>./05.fa.txt_orf00094 >./09.fa.txt_orf02683_rev >./11.fa.txt_orf04834 >./12.fa.txt_orf06662_rev 
>./05.fa.txt_orf01090_rev >./09.fa.txt_orf06930_rev >./11.fa.txt_orf00296_rev >./12.fa.txt_orf06384 
>./05.fa.txt_orf00210 >./09.fa.txt_orf03464_rev >./11.fa.txt_orf05893_rev >./12.fa.txt_orf02918_rev 
>./05.fa.txt_orf01007_rev >./09.fa.txt_orf05881_rev >./11.fa.txt_orf02796 >./12.fa.txt_orf05557 
>./05.fa.txt_orf00153 >./09.fa.txt_orf04771 >./11.fa.txt_orf05965 >./12.fa.txt_orf01311_rev 
>./05.fa.txt_orf01160 >./09.fa.txt_orf03384 >./11.fa.txt_orf05669_rev >./12.fa.txt_orf05541_rev 
>./05.fa.txt_orf00502_rev >./09.fa.txt_orf04560 >./11.fa.txt_orf00520_rev >./12.fa.txt_orf06083 
>./05.fa.txt_orf00086_rev >./09.fa.txt_orf04140_rev >./11.fa.txt_orf06207_rev >./12.fa.txt_orf05495_rev 
>./05.fa.txt_orf01127_rev >./09.fa.txt_orf05806_rev >./11.fa.txt_orf03890 >./12.fa.txt_orf02191 
>./05.fa.txt_orf00672_rev >./09.fa.txt_orf03652 >./11.fa.txt_orf06241_rev >./12.fa.txt_orf06227_rev 
>./05.fa.txt_orf00978_rev >./09.fa.txt_orf02041 >./11.fa.txt_orf01422 >./12.fa.txt_orf06225_rev 
>./05.fa.txt_orf01140_rev >./09.fa.txt_orf02089 >./11.fa.txt_orf03784_rev >./12.fa.txt_orf04627_rev 
>./05.fa.txt_orf00024_rev >./09.fa.txt_orf00944_rev >./11.fa.txt_orf00042_rev >./12.fa.txt_orf05477_rev 
>./05.fa.txt_orf00102 >./09.fa.txt_orf03074 >./11.fa.txt_orf01967_rev >./12.fa.txt_orf05014_rev 
>./05.fa.txt_orf00894_rev >./09.fa.txt_orf04572_rev >./11.fa.txt_orf02775_rev >./12.fa.txt_orf04627_rev 
>./05.fa.txt_orf01070 >./09.fa.txt_orf00112 >./11.fa.txt_orf02100_rev >./12.fa.txt_orf05667_rev 
>./05.fa.txt_orf00316 >./09.fa.txt_orf02887 >./11.fa.txt_orf04839 >./12.fa.txt_orf05647_rev 
>./05.fa.txt_orf00348 >./09.fa.txt_orf00415_rev >./11.fa.txt_orf01976_rev >./12.fa.txt_orf00885_rev 
>./05.fa.txt_orf00243_rev >./09.fa.txt_orf05514 >./11.fa.txt_orf04823 >./12.fa.txt_orf00065 
>./05.fa.txt_orf00961_rev >./09.fa.txt_orf00227 >./11.fa.txt_orf00129_rev >./12.fa.txt_orf02756_rev 
>./05.fa.txt_orf01093_rev >./09.fa.txt_orf04169 >./11.fa.txt_orf04503 >./12.fa.txt_orf03972_rev 
>./05.fa.txt_orf00592 >./09.fa.txt_orf02959_rev >./11.fa.txt_orf06253 >./12.fa.txt_orf06311 
>./05.fa.txt_orf01209 >./09.fa.txt_orf02647_rev >./11.fa.txt_orf03638 >./12.fa.txt_orf02207 
>./05.fa.txt_orf00848_rev >./09.fa.txt_orf04242 >./11.fa.txt_orf02808_rev >./12.fa.txt_orf04440_rev 
>./05.fa.txt_orf00709_rev >./09.fa.txt_orf04317 >./11.fa.txt_orf01415_rev >./12.fa.txt_orf00347 
>./05.fa.txt_orf01004 >./09.fa.txt_orf06747_rev >./11.fa.txt_orf04390_rev >./12.fa.txt_orf05417_rev 
>./05.fa.txt_orf01050_rev >./09.fa.txt_orf04270 >./11.fa.txt_orf01225 >./12.fa.txt_orf00051 
>./05.fa.txt_orf00649_rev >./09.fa.txt_orf04362_rev >./11.fa.txt_orf03159 >./12.fa.txt_orf03552 
>./05.fa.txt_orf00804 >./09.fa.txt_orf03565 >./11.fa.txt_orf04421_rev >./12.fa.txt_orf03294_rev 
>./05.fa.txt_orf00032_rev >./09.fa.txt_orf04223_rev >./11.fa.txt_orf05039 >./12.fa.txt_orf03737 
>./05.fa.txt_orf00501 >./09.fa.txt_orf02788_rev >./11.fa.txt_orf03239_rev >./12.fa.txt_orf02126_rev 
>./05.fa.txt_orf00847_rev >./09.fa.txt_orf01434 >./11.fa.txt_orf02310_rev >./12.fa.txt_orf05541_rev 
>./05.fa.txt_orf00408 >./09.fa.txt_orf04222_rev >./11.fa.txt_orf00636_rev >./12.fa.txt_orf03980 
>./05.fa.txt_orf01182_rev >./09.fa.txt_orf05731 >./11.fa.txt_orf03625_rev >./12.fa.txt_orf02022_rev 
>./05.fa.txt_orf00132_rev >./09.fa.txt_orf00031 >./11.fa.txt_orf06164_rev >./12.fa.txt_orf00338_rev 
>./05.fa.txt_orf00964_rev >./09.fa.txt_orf01896_rev >./11.fa.txt_orf01667 >./12.fa.txt_orf03916_rev 
>./05.fa.txt_orf00850 >./09.fa.txt_orf05256 >./11.fa.txt_orf00076_rev >./12.fa.txt_orf06349 
>./05.fa.txt_orf00893 >./09.fa.txt_orf00537_rev >./11.fa.txt_orf03077_rev >./12.fa.txt_orf06583 
>./05.fa.txt_orf00865 >./09.fa.txt_orf00627_rev >./11.fa.txt_orf06040_rev >./12.fa.txt_orf03698 
>./05.fa.txt_orf01217_rev >./09.fa.txt_orf01394 >./11.fa.txt_orf06030_rev >./12.fa.txt_orf06571_rev 
>./05.fa.txt_orf01244_rev >./09.fa.txt_orf03719_rev >./11.fa.txt_orf04181_rev >./12.fa.txt_orf03274_rev 
>./05.fa.txt_orf00944 >./09.fa.txt_orf04411_rev >./11.fa.txt_orf06241_rev >./12.fa.txt_orf05491_rev 
>./05.fa.txt_orf01202 >./09.fa.txt_orf06150_rev >./11.fa.txt_orf00032_rev >./12.fa.txt_orf03731 
>./05.fa.txt_orf00197 >./09.fa.txt_orf00234 >./11.fa.txt_orf06473_rev >./12.fa.txt_orf04418 
>./05.fa.txt_orf01210_rev >./09.fa.txt_orf01980_rev >./11.fa.txt_orf00059_rev >./12.fa.txt_orf00429_rev 
>./05.fa.txt_orf00035 >./09.fa.txt_orf00430_rev >./11.fa.txt_orf02149_rev >./12.fa.txt_orf06668 
>./05.fa.txt_orf01163 >./09.fa.txt_orf03235 >./11.fa.txt_orf01069 >./12.fa.txt_orf02493_rev 
>./05.fa.txt_orf00911 >./09.fa.txt_orf03739 >./11.fa.txt_orf00105_rev >./12.fa.txt_orf02111_rev 
>./05.fa.txt_orf00584_rev >./09.fa.txt_orf05237_rev >./11.fa.txt_orf02346_rev >./12.fa.txt_orf01262_rev 
>./05.fa.txt_orf00710_rev >./09.fa.txt_orf02960 >./11.fa.txt_orf05935 >./12.fa.txt_orf05036_rev 
>./05.fa.txt_orf00522 >./09.fa.txt_orf01248_rev >./11.fa.txt_orf00258_rev >./12.fa.txt_orf02339 
>./05.fa.txt_orf00080_rev >./09.fa.txt_orf02998 >./11.fa.txt_orf04087 >./12.fa.txt_orf00680_rev 
>./05.fa.txt_orf00889_rev >./09.fa.txt_orf04337 >./11.fa.txt_orf02148_rev >./12.fa.txt_orf04090 
>./05.fa.txt_orf00797_rev >./09.fa.txt_orf04919_rev >./11.fa.txt_orf00275_rev >./12.fa.txt_orf01395_rev 
>./05.fa.txt_orf00387_rev >./09.fa.txt_orf03194 >./11.fa.txt_orf05383 >./12.fa.txt_orf00964 
>./05.fa.txt_orf00187_rev >./09.fa.txt_orf04395 >./11.fa.txt_orf04383_rev >./12.fa.txt_orf04914 
>./05.fa.txt_orf00553 >./09.fa.txt_orf00018 >./11.fa.txt_orf02838 >./12.fa.txt_orf06440 
>./05.fa.txt_orf00478_rev >./09.fa.txt_orf03003_rev >./11.fa.txt_orf00116_rev >./12.fa.txt_orf06472_rev 
>./05.fa.txt_orf00059 >./09.fa.txt_orf03586_rev >./11.fa.txt_orf02667 >./12.fa.txt_orf06283_rev 
>./05.fa.txt_orf00920 >./09.fa.txt_orf05849_rev >./11.fa.txt_orf01928 >./12.fa.txt_orf05583 
>./05.fa.txt_orf00837 >./09.fa.txt_orf01059 >./11.fa.txt_orf02823_rev >./12.fa.txt_orf05216 
>./05.fa.txt_orf01087 >./09.fa.txt_orf05498_rev >./11.fa.txt_orf02234 >./12.fa.txt_orf04942_rev 
>./05.fa.txt_orf01236_rev >./09.fa.txt_orf03719_rev >./11.fa.txt_orf02875 >./12.fa.txt_orf05657_rev 
>./05.fa.txt_orf00633 >./09.fa.txt_orf01368 >./11.fa.txt_orf01392_rev >./12.fa.txt_orf02727_rev 
>./05.fa.txt_orf00874 >./09.fa.txt_orf03623 >./11.fa.txt_orf03792_rev >./12.fa.txt_orf00879_rev 
>./05.fa.txt_orf00244_rev >./09.fa.txt_orf04637 >./11.fa.txt_orf04176_rev >./12.fa.txt_orf01555_rev 
>./05.fa.txt_orf01091 >./09.fa.txt_orf03599 >./11.fa.txt_orf00122_rev >./12.fa.txt_orf02005 
>./05.fa.txt_orf00812 >./09.fa.txt_orf01181 >./11.fa.txt_orf02386 >./12.fa.txt_orf02796_rev 
>./05.fa.txt_orf00725_rev >./09.fa.txt_orf05397_rev >./11.fa.txt_orf06039_rev >./12.fa.txt_orf05919_rev 
>./05.fa.txt_orf00100 >./09.fa.txt_orf03071_rev >./11.fa.txt_orf01970_rev >./12.fa.txt_orf05018 
>./05.fa.txt_orf00538_rev >./09.fa.txt_orf07274_rev >./11.fa.txt_orf03324 >./12.fa.txt_orf02419 
>./05.fa.txt_orf00923_rev >./09.fa.txt_orf05255 >./11.fa.txt_orf00077_rev >./12.fa.txt_orf04944 
>./05.fa.txt_orf00155_rev >./09.fa.txt_orf02766_rev >./11.fa.txt_orf05220 >./12.fa.txt_orf00491_rev 
>./05.fa.txt_orf01122 >./09.fa.txt_orf05655 >./11.fa.txt_orf03936 >./12.fa.txt_orf00004 
>./05.fa.txt_orf00572 >./09.fa.txt_orf00187_rev >./11.fa.txt_orf02366 >./12.fa.txt_orf02201_rev 
>./05.fa.txt_orf00770 >./09.fa.txt_orf05368 >./11.fa.txt_orf02582 >./12.fa.txt_orf02241_rev 
>./05.fa.txt_orf00866_rev >./09.fa.txt_orf03617_rev >./11.fa.txt_orf01712_rev >./12.fa.txt_orf04131 
>./05.fa.txt_orf00958_rev >./09.fa.txt_orf00232 >./11.fa.txt_orf00126_rev >./12.fa.txt_orf03547_rev 
>./05.fa.txt_orf00955 >./09.fa.txt_orf07409_rev >./11.fa.txt_orf05156 >./12.fa.txt_orf06492_rev 
>./05.fa.txt_orf00018_rev >./09.fa.txt_orf01802_rev >./11.fa.txt_orf02717 >./12.fa.txt_orf06323 
>./05.fa.txt_orf00532_rev >./09.fa.txt_orf06668_rev >./11.fa.txt_orf01012 >./12.fa.txt_orf06216 
>./05.fa.txt_orf01048_rev >./09.fa.txt_orf00589 >./11.fa.txt_orf01414_rev >./12.fa.txt_orf01538 
>./05.fa.txt_orf00657 >./09.fa.txt_orf04067 >./11.fa.txt_orf06476_rev >./12.fa.txt_orf02950_rev 
>./05.fa.txt_orf01099_rev >./09.fa.txt_orf06555 >./11.fa.txt_orf06168 >./12.fa.txt_orf05530_rev 
>./05.fa.txt_orf00579 >./09.fa.txt_orf03071_rev >./11.fa.txt_orf01970_rev >./12.fa.txt_orf05018 
>./05.fa.txt_orf00599_rev >./09.fa.txt_orf06251 >./11.fa.txt_orf03797_rev >./12.fa.txt_orf01244_rev 
>./05.fa.txt_orf00610_rev >./09.fa.txt_orf05420_rev >./11.fa.txt_orf00183_rev >./12.fa.txt_orf05927 
>./05.fa.txt_orf00002_rev >./09.fa.txt_orf07139 >./11.fa.txt_orf00926 >./12.fa.txt_orf02449_rev 
>./05.fa.txt_orf01069 >./09.fa.txt_orf00111 >./11.fa.txt_orf02101_rev >./12.fa.txt_orf03628 
>./05.fa.txt_orf00327_rev >./09.fa.txt_orf01859 >./11.fa.txt_orf05978_rev >./12.fa.txt_orf03247_rev 
>./05.fa.txt_orf00448_rev >./09.fa.txt_orf04019 >./11.fa.txt_orf05677_rev >./12.fa.txt_orf02961_rev 
>./05.fa.txt_orf00400_rev >./09.fa.txt_orf05258 >./11.fa.txt_orf04148_rev >./12.fa.txt_orf02083 
>./05.fa.txt_orf01131_rev >./09.fa.txt_orf00517 >./11.fa.txt_orf00605_rev >./12.fa.txt_orf04752_rev 
>./05.fa.txt_orf00707_rev >./09.fa.txt_orf02112 >./11.fa.txt_orf05888_rev >./12.fa.txt_orf01883 
>./05.fa.txt_orf01237 >./09.fa.txt_orf03719_rev >./11.fa.txt_orf05799_rev >./12.fa.txt_orf02485 
>./05.fa.txt_orf00763 >./09.fa.txt_orf02419_rev >./11.fa.txt_orf06254 >./12.fa.txt_orf02742_rev 
>./05.fa.txt_orf01153 >./09.fa.txt_orf01854 >./11.fa.txt_orf05982_rev >./12.fa.txt_orf01219_rev 
>./05.fa.txt_orf00669 >./09.fa.txt_orf03701_rev >./11.fa.txt_orf04897 >./12.fa.txt_orf05476 
>./05.fa.txt_orf00046 >./09.fa.txt_orf03556 >./11.fa.txt_orf00642 >./12.fa.txt_orf04569_rev 
>./05.fa.txt_orf00475_rev >./09.fa.txt_orf00605_rev >./11.fa.txt_orf00960_rev >./12.fa.txt_orf02312 
>./05.fa.txt_orf00952 >./09.fa.txt_orf05912_rev >./11.fa.txt_orf05592_rev >./12.fa.txt_orf01387 
>./05.fa.txt_orf00353 >./09.fa.txt_orf04280 >./11.fa.txt_orf04350 >./12.fa.txt_orf02759 
>./05.fa.txt_orf01242 >./09.fa.txt_orf01350_rev >./11.fa.txt_orf02882 >./12.fa.txt_orf01204 
>./05.fa.txt_orf00871 >./09.fa.txt_orf02344 >./11.fa.txt_orf00064_rev >./12.fa.txt_orf02779_rev 
>./05.fa.txt_orf00755 >./09.fa.txt_orf03749 >./11.fa.txt_orf05835 >./12.fa.txt_orf01600 
>./05.fa.txt_orf00742_rev >./09.fa.txt_orf00244 >./11.fa.txt_orf00688_rev >./12.fa.txt_orf02816 
>./05.fa.txt_orf00813 >./09.fa.txt_orf04502_rev >./11.fa.txt_orf00717 >./12.fa.txt_orf03218_rev 
>./05.fa.txt_orf00833 >./09.fa.txt_orf01594 >./11.fa.txt_orf04468_rev >./12.fa.txt_orf00898 
>./05.fa.txt_orf00115 >./09.fa.txt_orf05111 >./11.fa.txt_orf00344_rev >./12.fa.txt_orf01150 
>./05.fa.txt_orf01170 >./09.fa.txt_orf01037 >./11.fa.txt_orf04701 >./12.fa.txt_orf06574_rev 
>./05.fa.txt_orf00932 >./09.fa.txt_orf04260_rev >./11.fa.txt_orf02962 >./12.fa.txt_orf00112 
>./05.fa.txt_orf01092 >./09.fa.txt_orf02935 >./11.fa.txt_orf02654_rev >./12.fa.txt_orf01714_rev 
>./05.fa.txt_orf00597 >./09.fa.txt_orf06291 >./11.fa.txt_orf04371_rev >./12.fa.txt_orf00184_rev 
>./05.fa.txt_orf00438_rev >./09.fa.txt_orf06211_rev >./11.fa.txt_orf05287 >./12.fa.txt_orf06516_rev 
>./05.fa.txt_orf01173 >./09.fa.txt_orf02430_rev >./11.fa.txt_orf05992_rev >./12.fa.txt_orf03888_rev 
>./05.fa.txt_orf00764_rev >./09.fa.txt_orf06639_rev >./11.fa.txt_orf05665_rev >./12.fa.txt_orf06331 
>./05.fa.txt_orf00497_rev >./09.fa.txt_orf01215_rev >./11.fa.txt_orf05945_rev >./12.fa.txt_orf04265_rev 
>./05.fa.txt_orf00142 >./09.fa.txt_orf04216_rev >./11.fa.txt_orf05343 >./12.fa.txt_orf06050 
>./05.fa.txt_orf01158_rev >./09.fa.txt_orf06428_rev >./11.fa.txt_orf06091_rev >./12.fa.txt_orf03988 
>./05.fa.txt_orf00545 >./09.fa.txt_orf03956_rev >./11.fa.txt_orf03122 >./12.fa.txt_orf06200 
>./05.fa.txt_orf00330 >./09.fa.txt_orf06189 >./11.fa.txt_orf05038 >./12.fa.txt_orf02782_rev 
>./05.fa.txt_orf00562_rev >./09.fa.txt_orf06652 >./11.fa.txt_orf00050 >./12.fa.txt_orf05647_rev 
>./05.fa.txt_orf00357 >./09.fa.txt_orf05215_rev >./11.fa.txt_orf01775_rev >./12.fa.txt_orf05421 
>./05.fa.txt_orf00380_rev >./09.fa.txt_orf04326 >./11.fa.txt_orf05056 >./12.fa.txt_orf06571_rev 
>./05.fa.txt_orf00383 >./09.fa.txt_orf02673 >./11.fa.txt_orf01463_rev >./12.fa.txt_orf00442_rev 
>./05.fa.txt_orf00722_rev >./09.fa.txt_orf05394_rev >./11.fa.txt_orf01750_rev >./12.fa.txt_orf05915_rev 
>./05.fa.txt_orf00015 >./09.fa.txt_orf04220_rev >./11.fa.txt_orf03936 >./12.fa.txt_orf01817_rev 
>./05.fa.txt_orf00941 >./09.fa.txt_orf02360 >./11.fa.txt_orf05868_rev >./12.fa.txt_orf06525 
>./05.fa.txt_orf00230 >./09.fa.txt_orf06218 >./11.fa.txt_orf05796_rev >./12.fa.txt_orf00991_rev 
>./05.fa.txt_orf00845 >./09.fa.txt_orf04759 >./11.fa.txt_orf05354 >./12.fa.txt_orf00829 
>./05.fa.txt_orf00451_rev >./09.fa.txt_orf02148_rev >./11.fa.txt_orf00856_rev >./12.fa.txt_orf01149_rev 
>./05.fa.txt_orf00216_rev >./09.fa.txt_orf07313_rev >./11.fa.txt_orf03644 >./12.fa.txt_orf04962_rev 
>./05.fa.txt_orf00137_rev >./09.fa.txt_orf05209_rev >./11.fa.txt_orf06005_rev >./12.fa.txt_orf05294 
>./05.fa.txt_orf00743_rev >./09.fa.txt_orf00122 >./11.fa.txt_orf04142 >./12.fa.txt_orf02814 
>./05.fa.txt_orf00050_rev >./09.fa.txt_orf06912_rev >./11.fa.txt_orf03292_rev >./12.fa.txt_orf06374_rev 
>./05.fa.txt_orf00712_rev >./09.fa.txt_orf05377_rev >./11.fa.txt_orf01732_rev >./12.fa.txt_orf05409_rev 
>./05.fa.txt_orf01219_rev >./09.fa.txt_orf02270_rev >./11.fa.txt_orf06384_rev >./12.fa.txt_orf00234 
>./05.fa.txt_orf00326_rev >./09.fa.txt_orf01860 >./11.fa.txt_orf05976_rev >./12.fa.txt_orf05317 
>./05.fa.txt_orf00484 >./09.fa.txt_orf04668_rev >./11.fa.txt_orf03730_rev >./12.fa.txt_orf03699 
>./05.fa.txt_orf00152_rev >./09.fa.txt_orf01848 >./11.fa.txt_orf02553_rev >./12.fa.txt_orf00112 
>./05.fa.txt_orf01034 >./09.fa.txt_orf02676 >./11.fa.txt_orf06153_rev >./12.fa.txt_orf01242_rev 
>./05.fa.txt_orf00660_rev >./09.fa.txt_orf03849 >./11.fa.txt_orf02631 >./12.fa.txt_orf03731 
>./05.fa.txt_orf00106 >./09.fa.txt_orf00238 >./11.fa.txt_orf00118_rev >./12.fa.txt_orf02481_rev 
>./05.fa.txt_orf01201_rev >./09.fa.txt_orf01470 >./11.fa.txt_orf02094_rev >./12.fa.txt_orf00676_rev 
>./05.fa.txt_orf00644 >./09.fa.txt_orf02147_rev >./11.fa.txt_orf00941_rev >./12.fa.txt_orf04111_rev 
>./05.fa.txt_orf00887_rev >./09.fa.txt_orf06700_rev >./11.fa.txt_orf00062 >./12.fa.txt_orf04010 
>./05.fa.txt_orf00909 >./09.fa.txt_orf04428 >./11.fa.txt_orf03289_rev >./12.fa.txt_orf05237_rev 
>./05.fa.txt_orf01011_rev >./09.fa.txt_orf04995_rev >./11.fa.txt_orf04083 >./12.fa.txt_orf06535_rev 
>./05.fa.txt_orf01110 >./09.fa.txt_orf01969_rev >./11.fa.txt_orf04258_rev >./12.fa.txt_orf01738 
>./05.fa.txt_orf00393 >./09.fa.txt_orf04258_rev >./11.fa.txt_orf04009 >./12.fa.txt_orf03123 
>./05.fa.txt_orf00405_rev >./09.fa.txt_orf05218_rev >./11.fa.txt_orf02496 >./12.fa.txt_orf00614 
>./05.fa.txt_orf01214 >./09.fa.txt_orf00037 >./11.fa.txt_orf01390_rev >./12.fa.txt_orf05000 
>./05.fa.txt_orf00109_rev >./09.fa.txt_orf06104_rev >./11.fa.txt_orf02789 >./12.fa.txt_orf04898 
>./05.fa.txt_orf00925_rev >./09.fa.txt_orf05787_rev >./11.fa.txt_orf02952_rev >./12.fa.txt_orf06520_rev 
>./05.fa.txt_orf00773 >./09.fa.txt_orf03235 >./11.fa.txt_orf01283 >./12.fa.txt_orf04111_rev 
>./05.fa.txt_orf00234 >./09.fa.txt_orf01975_rev >./11.fa.txt_orf05128 >./12.fa.txt_orf01600 
>./05.fa.txt_orf00319 >./09.fa.txt_orf06312 >./11.fa.txt_orf02656_rev >./12.fa.txt_orf03076 
>./05.fa.txt_orf00134_rev >./09.fa.txt_orf05205_rev >./11.fa.txt_orf05999_rev >./12.fa.txt_orf06087 
>./05.fa.txt_orf01145_rev >./09.fa.txt_orf00098 >./11.fa.txt_orf06268_rev >./12.fa.txt_orf03493_rev 
>./05.fa.txt_orf00975 >./09.fa.txt_orf02745_rev >./11.fa.txt_orf00045_rev >./12.fa.txt_orf02076 
>./05.fa.txt_orf00681 >./09.fa.txt_orf06961 >./11.fa.txt_orf02498 >./12.fa.txt_orf00092_rev 
>./05.fa.txt_orf00533_rev >./09.fa.txt_orf01297_rev >./11.fa.txt_orf02691_rev >./12.fa.txt_orf04187_rev 
>./05.fa.txt_orf00454 >./09.fa.txt_orf04133 >./11.fa.txt_orf05483 >./12.fa.txt_orf01148_rev 
>./05.fa.txt_orf00404_rev >./09.fa.txt_orf06398 >./11.fa.txt_orf04873 >./12.fa.txt_orf01044_rev 
>./05.fa.txt_orf00093 >./09.fa.txt_orf03252_rev >./11.fa.txt_orf02069_rev >./12.fa.txt_orf03870 
>./05.fa.txt_orf00640_rev >./09.fa.txt_orf05571 >./11.fa.txt_orf05503 >./12.fa.txt_orf03122 
>./05.fa.txt_orf00038 >./09.fa.txt_orf03858_rev >./11.fa.txt_orf02142_rev >./12.fa.txt_orf02638 
>./05.fa.txt_orf00820_rev >./09.fa.txt_orf06830_rev >./11.fa.txt_orf04904 >./12.fa.txt_orf04516 
>./05.fa.txt_orf00081 >./09.fa.txt_orf01033 >./11.fa.txt_orf00988_rev >./12.fa.txt_orf02310 
>./05.fa.txt_orf00286_rev >./09.fa.txt_orf05917 >./11.fa.txt_orf00679_rev >./12.fa.txt_orf04425 
>./05.fa.txt_orf00432_rev >./09.fa.txt_orf06509 >./11.fa.txt_orf01777_rev >./12.fa.txt_orf03456 
>./05.fa.txt_orf00347_rev >./09.fa.txt_orf04571_rev >./11.fa.txt_orf06255_rev >./12.fa.txt_orf06632_rev 
>./05.fa.txt_orf00694_rev >./09.fa.txt_orf06327 >./11.fa.txt_orf03811 >./12.fa.txt_orf00978_rev 
>./05.fa.txt_orf00287_rev >./09.fa.txt_orf00919_rev >./11.fa.txt_orf00609_rev >./12.fa.txt_orf06157_rev 
>./05.fa.txt_orf00130_rev >./09.fa.txt_orf01896_rev >./11.fa.txt_orf01283 >./12.fa.txt_orf00941_rev 
>./05.fa.txt_orf00825_rev >./09.fa.txt_orf01867 >./11.fa.txt_orf01069 >./12.fa.txt_orf03584_rev 
>./05.fa.txt_orf00225_rev >./09.fa.txt_orf02165 >./11.fa.txt_orf04280_rev >./12.fa.txt_orf05000 
>./05.fa.txt_orf00084_rev >./09.fa.txt_orf04259_rev >./11.fa.txt_orf02964 >./12.fa.txt_orf05703_rev 
>./05.fa.txt_orf00782 >./09.fa.txt_orf03294 >./11.fa.txt_orf03549 >./12.fa.txt_orf00606 
>./05.fa.txt_orf00679_rev >./09.fa.txt_orf01923 >./11.fa.txt_orf01891 >./12.fa.txt_orf06035_rev 
>./05.fa.txt_orf00391_rev >./09.fa.txt_orf07195_rev >./11.fa.txt_orf03469 >./12.fa.txt_orf04994 
>./05.fa.txt_orf00521 >./09.fa.txt_orf04857_rev >./11.fa.txt_orf00785_rev >./12.fa.txt_orf02339 
>./05.fa.txt_orf00136_rev >./09.fa.txt_orf05207_rev >./11.fa.txt_orf06001_rev >./12.fa.txt_orf03985 
>./05.fa.txt_orf00493_rev >./09.fa.txt_orf03612_rev >./11.fa.txt_orf01098_rev >./12.fa.txt_orf05367 
>./05.fa.txt_orf00190 >./09.fa.txt_orf01204_rev >./11.fa.txt_orf03101 >./12.fa.txt_orf05275 
>./05.fa.txt_orf00507_rev >./09.fa.txt_orf04083_rev >./11.fa.txt_orf03118 >./12.fa.txt_orf01550 
>./05.fa.txt_orf00854_rev >./09.fa.txt_orf00064 >./11.fa.txt_orf03876 >./12.fa.txt_orf03731 
>./05.fa.txt_orf00473 >./09.fa.txt_orf01373 >./11.fa.txt_orf05893_rev >./12.fa.txt_orf06426 
>./05.fa.txt_orf01082_rev >./09.fa.txt_orf06515_rev >./11.fa.txt_orf03581 >./12.fa.txt_orf01180 
>./05.fa.txt_orf00477_rev >./09.fa.txt_orf05055 >./11.fa.txt_orf04442_rev >./12.fa.txt_orf03963_rev 
>./05.fa.txt_orf00635 >./09.fa.txt_orf03194 >./11.fa.txt_orf05332 >./12.fa.txt_orf06463 
>./05.fa.txt_orf00995_rev >./09.fa.txt_orf00637 >./11.fa.txt_orf05454 >./12.fa.txt_orf06332 
>./05.fa.txt_orf00816_rev >./09.fa.txt_orf05681 >./11.fa.txt_orf01276_rev >./12.fa.txt_orf01591 
>./05.fa.txt_orf01144_rev >./09.fa.txt_orf04563_rev >./11.fa.txt_orf02563 >./12.fa.txt_orf03888_rev 
>./05.fa.txt_orf00605 >./09.fa.txt_orf04449_rev >./11.fa.txt_orf02574_rev >./12.fa.txt_orf05379 
>./05.fa.txt_orf00815 >./09.fa.txt_orf06961 >./11.fa.txt_orf06251 >./12.fa.txt_orf01109_rev 
>./05.fa.txt_orf00727_rev >./09.fa.txt_orf05400_rev >./11.fa.txt_orf01757_rev >./12.fa.txt_orf05921_rev 
>./05.fa.txt_orf00795_rev >./09.fa.txt_orf04914_rev >./11.fa.txt_orf06154_rev >./12.fa.txt_orf04002_rev 
>./05.fa.txt_orf01104_rev >./09.fa.txt_orf00765 >./11.fa.txt_orf02570_rev >./12.fa.txt_orf01294 
>./05.fa.txt_orf01049_rev >./09.fa.txt_orf04508_rev >./11.fa.txt_orf06219 >./12.fa.txt_orf04733_rev 
>./05.fa.txt_orf00684_rev >./09.fa.txt_orf07414 >./11.fa.txt_orf02278_rev >./12.fa.txt_orf03614 
>./05.fa.txt_orf00690_rev >./09.fa.txt_orf05557_rev >./11.fa.txt_orf02373 >./12.fa.txt_orf06433_rev 
>./05.fa.txt_orf01117 >./09.fa.txt_orf05829_rev >./11.fa.txt_orf01346 >./12.fa.txt_orf01523_rev 
>./05.fa.txt_orf01054_rev >./09.fa.txt_orf06333 >./11.fa.txt_orf02832 >./12.fa.txt_orf04663_rev 
>./05.fa.txt_orf00179 >./09.fa.txt_orf05293_rev >./11.fa.txt_orf01797_rev >./12.fa.txt_orf06666 
>./05.fa.txt_orf01128_rev >./09.fa.txt_orf06378_rev >./11.fa.txt_orf03763 >./12.fa.txt_orf04141_rev 
>./05.fa.txt_orf00079_rev >./09.fa.txt_orf05931_rev >./11.fa.txt_orf02028 >./12.fa.txt_orf01647 
>./05.fa.txt_orf00967 >./09.fa.txt_orf00907_rev >./11.fa.txt_orf00357_rev >./12.fa.txt_orf05192_rev 
>./05.fa.txt_orf01037 >./09.fa.txt_orf01173_rev >./11.fa.txt_orf01340_rev >./12.fa.txt_orf03459_rev 
>./05.fa.txt_orf00741_rev >./09.fa.txt_orf00245 >./11.fa.txt_orf00687_rev >./12.fa.txt_orf02818 
>./05.fa.txt_orf00188_rev >./09.fa.txt_orf05280_rev >./11.fa.txt_orf01004_rev >./12.fa.txt_orf04299_rev 
>./05.fa.txt_orf00290_rev >./09.fa.txt_orf04753 >./11.fa.txt_orf00308_rev >./12.fa.txt_orf04027_rev 
>./05.fa.txt_orf00249_rev >./09.fa.txt_orf01951_rev >./11.fa.txt_orf03586_rev >./12.fa.txt_orf02950_rev 
>./05.fa.txt_orf00678_rev >./09.fa.txt_orf03268_rev >./11.fa.txt_orf02268 >./12.fa.txt_orf02764_rev 
>./05.fa.txt_orf01013_rev >./09.fa.txt_orf00902_rev >./11.fa.txt_orf03524 >./12.fa.txt_orf04147 
>./05.fa.txt_orf01102 >./09.fa.txt_orf05336 >./11.fa.txt_orf05839_rev >./12.fa.txt_orf02734 
>./05.fa.txt_orf00963_rev >./09.fa.txt_orf06989 >./11.fa.txt_orf01456_rev >./12.fa.txt_orf06662_rev 
>./05.fa.txt_orf00201 >./09.fa.txt_orf00031 >./11.fa.txt_orf00364_rev >./12.fa.txt_orf02271 
>./05.fa.txt_orf00309_rev >./09.fa.txt_orf00161_rev >./11.fa.txt_orf01652 >./12.fa.txt_orf04386 
>./05.fa.txt_orf00989 >./09.fa.txt_orf07441_rev >./11.fa.txt_orf04799 >./12.fa.txt_orf05417_rev 
>./05.fa.txt_orf00628_rev >./09.fa.txt_orf06115 >./11.fa.txt_orf05656 >./12.fa.txt_orf03578_rev 
>./05.fa.txt_orf00805 >./09.fa.txt_orf05663_rev >./11.fa.txt_orf00520_rev >./12.fa.txt_orf00188_rev 
>./05.fa.txt_orf00653 >./09.fa.txt_orf06534 >./11.fa.txt_orf06153_rev >./12.fa.txt_orf05207 
>./05.fa.txt_orf00427 >./09.fa.txt_orf02712 >./11.fa.txt_orf03923 >./12.fa.txt_orf02130_rev 
>./05.fa.txt_orf00108_rev >./09.fa.txt_orf06103_rev >./11.fa.txt_orf02790 >./12.fa.txt_orf03636_rev 
>./05.fa.txt_orf00519 >./09.fa.txt_orf05359_rev >./11.fa.txt_orf06160_rev >./12.fa.txt_orf04970_rev 
>./05.fa.txt_orf00150 >./09.fa.txt_orf04696_rev >./11.fa.txt_orf02997_rev >./12.fa.txt_orf00831 
>./05.fa.txt_orf00790_rev >./09.fa.txt_orf04253_rev >./11.fa.txt_orf06485 >./12.fa.txt_orf03294_rev 
>./05.fa.txt_orf01166 >./09.fa.txt_orf03235 >./11.fa.txt_orf05560 >./12.fa.txt_orf03160_rev 
>./05.fa.txt_orf00789_rev >./09.fa.txt_orf04951_rev >./11.fa.txt_orf05611_rev >./12.fa.txt_orf02138_rev 
>./05.fa.txt_orf00539_rev >./09.fa.txt_orf01872 >./11.fa.txt_orf06258_rev >./12.fa.txt_orf01406_rev 
>./05.fa.txt_orf00748_rev >./09.fa.txt_orf01868 >./11.fa.txt_orf03711 >./12.fa.txt_orf06544 
>./05.fa.txt_orf00006 >./09.fa.txt_orf04061_rev >./11.fa.txt_orf02591_rev >./12.fa.txt_orf03549_rev 
>./05.fa.txt_orf00386_rev >./09.fa.txt_orf04682_rev >./11.fa.txt_orf03465 >./12.fa.txt_orf05352 
>./05.fa.txt_orf00774 >./09.fa.txt_orf04570_rev >./11.fa.txt_orf03905_rev >./12.fa.txt_orf01515 
>./05.fa.txt_orf00025 >./09.fa.txt_orf01408 >./11.fa.txt_orf03311_rev >./12.fa.txt_orf05700_rev 
>./05.fa.txt_orf00078_rev >./09.fa.txt_orf04760 >./11.fa.txt_orf02832 >./12.fa.txt_orf04663_rev 
>./05.fa.txt_orf00344 >./09.fa.txt_orf05835 >./11.fa.txt_orf06046 >./12.fa.txt_orf01969_rev 
>./05.fa.txt_orf01206_rev >./09.fa.txt_orf05561 >./11.fa.txt_orf04258_rev >./12.fa.txt_orf04837_rev 
>./05.fa.txt_orf01154 >./09.fa.txt_orf03719_rev >./11.fa.txt_orf04181_rev >./12.fa.txt_orf02394_rev 
>./05.fa.txt_orf00376 >./09.fa.txt_orf00894 >./11.fa.txt_orf04887 >./12.fa.txt_orf02490 
>./05.fa.txt_orf00238 >./09.fa.txt_orf07206 >./11.fa.txt_orf01298 >./12.fa.txt_orf02653 
>./05.fa.txt_orf00919_rev >./09.fa.txt_orf06991_rev >./11.fa.txt_orf06116_rev >./12.fa.txt_orf02194_rev 
>./05.fa.txt_orf00289 >./09.fa.txt_orf00206_rev >./11.fa.txt_orf03402_rev >./12.fa.txt_orf00109 
>./05.fa.txt_orf00226_rev >./09.fa.txt_orf00651 >./11.fa.txt_orf00710_rev >./12.fa.txt_orf02350_rev 
>./05.fa.txt_orf00937 >./09.fa.txt_orf01986 >./11.fa.txt_orf02430 >./12.fa.txt_orf01844 
>./05.fa.txt_orf00156_rev >./09.fa.txt_orf06812 >./11.fa.txt_orf02525 >./12.fa.txt_orf04374 
>./05.fa.txt_orf00976 >./09.fa.txt_orf07256 >./11.fa.txt_orf03029 >./12.fa.txt_orf05081 
>./05.fa.txt_orf00904_rev >./09.fa.txt_orf00725 >./11.fa.txt_orf02038_rev >./12.fa.txt_orf04483 
>./05.fa.txt_orf00411 >./09.fa.txt_orf06243_rev >./11.fa.txt_orf02432 >./12.fa.txt_orf04865 
>./05.fa.txt_orf00358 >./09.fa.txt_orf06664_rev >./11.fa.txt_orf01217 >./12.fa.txt_orf03738_rev 
>./05.fa.txt_orf00555 >./09.fa.txt_orf00438_rev >./11.fa.txt_orf00503_rev >./12.fa.txt_orf06157_rev 
>./05.fa.txt_orf00693_rev >./09.fa.txt_orf00131_rev >./11.fa.txt_orf03766 >./12.fa.txt_orf03233 
>./05.fa.txt_orf00810 >./09.fa.txt_orf04678 >./11.fa.txt_orf06361_rev >./12.fa.txt_orf02764_rev 
>./05.fa.txt_orf00745_rev >./09.fa.txt_orf02050_rev >./11.fa.txt_orf04257_rev >./12.fa.txt_orf03887_rev 
>./05.fa.txt_orf01198_rev >./09.fa.txt_orf00955_rev >./11.fa.txt_orf01911 >./12.fa.txt_orf02730_rev 
>./05.fa.txt_orf00202 >./09.fa.txt_orf05494_rev >./11.fa.txt_orf00642 >./12.fa.txt_orf00799_rev 
>./05.fa.txt_orf00403_rev >./09.fa.txt_orf03837_rev >./11.fa.txt_orf00843_rev >./12.fa.txt_orf02426 
>./05.fa.txt_orf01100 >./09.fa.txt_orf06799_rev >./11.fa.txt_orf05212 >./12.fa.txt_orf05144 
>./05.fa.txt_orf00401_rev >./09.fa.txt_orf05928 >./11.fa.txt_orf05991_rev >./12.fa.txt_orf02216 
>./05.fa.txt_orf01035 >./09.fa.txt_orf00010_rev >./11.fa.txt_orf02243 >./12.fa.txt_orf02017 
>./05.fa.txt_orf00591 >./09.fa.txt_orf00942_rev >./11.fa.txt_orf00711_rev >./12.fa.txt_orf01190 
>./05.fa.txt_orf01019_rev >./09.fa.txt_orf01068_rev >./11.fa.txt_orf05966_rev >./12.fa.txt_orf02412_rev 
>./05.fa.txt_orf00838 >./09.fa.txt_orf00284_rev >./11.fa.txt_orf04374 >./12.fa.txt_orf05092 
>./05.fa.txt_orf00662 >./09.fa.txt_orf01635 >./11.fa.txt_orf00287_rev >./12.fa.txt_orf04788_rev 
>./05.fa.txt_orf00557 >./09.fa.txt_orf05863_rev >./11.fa.txt_orf02113_rev >./12.fa.txt_orf04659_rev 
>./05.fa.txt_orf00951 >./09.fa.txt_orf03290 >./11.fa.txt_orf03545 >./12.fa.txt_orf01301 
>./05.fa.txt_orf00129_rev >./09.fa.txt_orf03199_rev >./11.fa.txt_orf03554 >./12.fa.txt_orf00205_rev 
>./05.fa.txt_orf00424_rev >./09.fa.txt_orf02725 >./11.fa.txt_orf00089_rev >./12.fa.txt_orf04436 
>./05.fa.txt_orf01060_rev >./09.fa.txt_orf01408 >./11.fa.txt_orf06298 >./12.fa.txt_orf04968 
>./05.fa.txt_orf00465 >./09.fa.txt_orf00685 >./11.fa.txt_orf03007 >./12.fa.txt_orf05305 
>./05.fa.txt_orf00070 >./09.fa.txt_orf05172_rev >./11.fa.txt_orf04002 >./12.fa.txt_orf04567_rev 
>./05.fa.txt_orf00039 >./09.fa.txt_orf04277_rev >./11.fa.txt_orf03985 >./12.fa.txt_orf03967_rev 
>./05.fa.txt_orf00310_rev >./09.fa.txt_orf03901_rev >./11.fa.txt_orf06080 >./12.fa.txt_orf00765_rev 
>./05.fa.txt_orf00026 >./09.fa.txt_orf02194_rev >./11.fa.txt_orf02983 >./12.fa.txt_orf01961 
>./05.fa.txt_orf01003 >./09.fa.txt_orf02527 >./11.fa.txt_orf02601 >./12.fa.txt_orf03396 
>./05.fa.txt_orf00728_rev >./09.fa.txt_orf05401_rev >./11.fa.txt_orf01758_rev >./12.fa.txt_orf05923_rev 
>./05.fa.txt_orf01132 >./09.fa.txt_orf03659 >./11.fa.txt_orf04016 >./12.fa.txt_orf00632_rev 
>./05.fa.txt_orf00943 >./09.fa.txt_orf00806 >./11.fa.txt_orf01610_rev >./12.fa.txt_orf05694 
>./05.fa.txt_orf01240 >./09.fa.txt_orf03719_rev >./11.fa.txt_orf04181_rev >./12.fa.txt_orf01728_rev 
>./05.fa.txt_orf00128_rev >./09.fa.txt_orf03197_rev >./11.fa.txt_orf02075_rev >./12.fa.txt_orf01680_rev 
>./05.fa.txt_orf00267_rev >./09.fa.txt_orf00588 >./11.fa.txt_orf04901_rev >./12.fa.txt_orf01221 
>./05.fa.txt_orf00586 >./09.fa.txt_orf06925 >./11.fa.txt_orf01937_rev >./12.fa.txt_orf00540_rev 
>./05.fa.txt_orf00218_rev >./09.fa.txt_orf07313_rev >./11.fa.txt_orf03644 >./12.fa.txt_orf04962_rev 
>./05.fa.txt_orf00019_rev >./09.fa.txt_orf01635 >./11.fa.txt_orf01303 >./12.fa.txt_orf01779 
>./05.fa.txt_orf01067_rev >./09.fa.txt_orf05012_rev >./11.fa.txt_orf03979 >./12.fa.txt_orf00863_rev 
>./05.fa.txt_orf00352 >./09.fa.txt_orf04280 >./11.fa.txt_orf04350 >./12.fa.txt_orf00604 
>./05.fa.txt_orf00060 >./09.fa.txt_orf03075_rev >./11.fa.txt_orf04732 >./12.fa.txt_orf04709_rev 
>./05.fa.txt_orf00749 >./09.fa.txt_orf06213 >./11.fa.txt_orf02426_rev >./12.fa.txt_orf01333_rev 
>./05.fa.txt_orf01028_rev >./09.fa.txt_orf01343 >./11.fa.txt_orf02843 >./12.fa.txt_orf01091 
>./05.fa.txt_orf00855_rev >./09.fa.txt_orf05219_rev >./11.fa.txt_orf05337 >./12.fa.txt_orf00840 
>./05.fa.txt_orf00766 >./09.fa.txt_orf01269 >./11.fa.txt_orf03784_rev >./12.fa.txt_orf06180 
>./05.fa.txt_orf00796_rev >./09.fa.txt_orf04918_rev >./11.fa.txt_orf03385_rev >./12.fa.txt_orf01397_rev 
>./05.fa.txt_orf01151_rev >./09.fa.txt_orf03619_rev >./11.fa.txt_orf06203_rev >./12.fa.txt_orf04968 
>./05.fa.txt_orf01188_rev >./09.fa.txt_orf03931_rev >./11.fa.txt_orf00132 >./12.fa.txt_orf01410 
>./05.fa.txt_orf01213 >./09.fa.txt_orf03035_rev >./11.fa.txt_orf04547 >./12.fa.txt_orf04686_rev 
>./05.fa.txt_orf00832 >./09.fa.txt_orf04976_rev >./11.fa.txt_orf05222 >./12.fa.txt_orf01724_rev 
>./05.fa.txt_orf00942 >./09.fa.txt_orf04511_rev >./11.fa.txt_orf05669_rev >./12.fa.txt_orf02130_rev 
>./05.fa.txt_orf00641_rev >./09.fa.txt_orf04664_rev >./11.fa.txt_orf00708_rev >./12.fa.txt_orf01866 
>./05.fa.txt_orf00394_rev >./09.fa.txt_orf01910_rev >./11.fa.txt_orf01307_rev >./12.fa.txt_orf00857_rev 
>./05.fa.txt_orf00443 >./09.fa.txt_orf05108 >./11.fa.txt_orf01343 >./12.fa.txt_orf05287_rev 
>./05.fa.txt_orf00455 >./09.fa.txt_orf06080_rev >./11.fa.txt_orf05484 >./12.fa.txt_orf01073 
>./05.fa.txt_orf00840_rev >./09.fa.txt_orf00857 >./11.fa.txt_orf02361_rev >./12.fa.txt_orf04775_rev 
>./05.fa.txt_orf00215_rev >./09.fa.txt_orf07313_rev >./11.fa.txt_orf03644 >./12.fa.txt_orf04962_rev 
>./05.fa.txt_orf01015_rev >./09.fa.txt_orf05160 >./11.fa.txt_orf00501_rev >./12.fa.txt_orf04659_rev 
>./05.fa.txt_orf00673_rev >./09.fa.txt_orf05618 >./11.fa.txt_orf06243_rev >./12.fa.txt_orf01435_rev 
>./05.fa.txt_orf00005 >./09.fa.txt_orf00779_rev >./11.fa.txt_orf02593_rev >./12.fa.txt_orf02309_rev 
>./05.fa.txt_orf00811 >./09.fa.txt_orf05478_rev >./11.fa.txt_orf05267 >./12.fa.txt_orf04546 
>./05.fa.txt_orf00030_rev >./09.fa.txt_orf05348 >./11.fa.txt_orf06115_rev >./12.fa.txt_orf06179_rev 
>./05.fa.txt_orf00124_rev >./09.fa.txt_orf05530_rev >./11.fa.txt_orf04911 >./12.fa.txt_orf05024_rev 
>./05.fa.txt_orf01147 >./09.fa.txt_orf05284 >./11.fa.txt_orf00945_rev >./12.fa.txt_orf03721_rev 
>./05.fa.txt_orf00066 >./09.fa.txt_orf06986_rev >./11.fa.txt_orf03395 >./12.fa.txt_orf03923 
>./05.fa.txt_orf00726_rev >./09.fa.txt_orf07181 >./11.fa.txt_orf01756_rev >./12.fa.txt_orf01838_rev 
>./05.fa.txt_orf00185 >./09.fa.txt_orf03248_rev >./11.fa.txt_orf01466 >./12.fa.txt_orf03142 
>./05.fa.txt_orf00718_rev >./09.fa.txt_orf05388_rev >./11.fa.txt_orf05253 >./12.fa.txt_orf05908_rev 
>./05.fa.txt_orf00112_rev >./09.fa.txt_orf03702_rev >./11.fa.txt_orf02232_rev >./12.fa.txt_orf00200 
>./05.fa.txt_orf00355_rev >./09.fa.txt_orf00907_rev >./11.fa.txt_orf06112_rev >./12.fa.txt_orf04145_rev 
>./05.fa.txt_orf01121 >./09.fa.txt_orf05056 >./11.fa.txt_orf02121_rev >./12.fa.txt_orf06161_rev 
>./05.fa.txt_orf01185 >./09.fa.txt_orf02868_rev >./11.fa.txt_orf06106_rev >./12.fa.txt_orf04722 
>./05.fa.txt_orf00564_rev >./09.fa.txt_orf01375 >./11.fa.txt_orf00677_rev >./12.fa.txt_orf02712_rev 
>./05.fa.txt_orf01113_rev >./09.fa.txt_orf00263 >./11.fa.txt_orf03217 >./12.fa.txt_orf01726_rev 
>./05.fa.txt_orf01042_rev >./09.fa.txt_orf01886_rev >./11.fa.txt_orf06525_rev >./12.fa.txt_orf06005_rev 
>./05.fa.txt_orf00239 >./09.fa.txt_orf00738 >./11.fa.txt_orf06283 >./12.fa.txt_orf02075 
>./05.fa.txt_orf00117 >./09.fa.txt_orf04477_rev >./11.fa.txt_orf06303 >./12.fa.txt_orf05367 
>./05.fa.txt_orf00231 >./09.fa.txt_orf06218 >./11.fa.txt_orf05251_rev >./12.fa.txt_orf02811 
>./05.fa.txt_orf00101 >./09.fa.txt_orf00834_rev >./11.fa.txt_orf01969_rev >./12.fa.txt_orf05016_rev 
>./05.fa.txt_orf00908_rev >./09.fa.txt_orf05337 >./11.fa.txt_orf04610_rev >./12.fa.txt_orf01594_rev 
>./05.fa.txt_orf00902_rev >./09.fa.txt_orf04564_rev >./11.fa.txt_orf06086_rev >./12.fa.txt_orf05471_rev 
>./05.fa.txt_orf00417_rev >./09.fa.txt_orf04265_rev >./11.fa.txt_orf01569 >./12.fa.txt_orf02150 
>./05.fa.txt_orf00366_rev >./09.fa.txt_orf00251 >./11.fa.txt_orf06289_rev >./12.fa.txt_orf04313_rev 
>./05.fa.txt_orf00069 >./09.fa.txt_orf00574_rev >./11.fa.txt_orf02891_rev >./12.fa.txt_orf02751 
>./05.fa.txt_orf00922 >./09.fa.txt_orf01624_rev >./11.fa.txt_orf01797_rev >./12.fa.txt_orf04801 
>./05.fa.txt_orf00416_rev >./09.fa.txt_orf06984_rev >./11.fa.txt_orf00300_rev >./12.fa.txt_orf04406 
>./05.fa.txt_orf01200_rev >./09.fa.txt_orf05849_rev >./11.fa.txt_orf02677 >./12.fa.txt_orf05288 
>./05.fa.txt_orf00119 >./09.fa.txt_orf01082_rev >./11.fa.txt_orf00583_rev >./12.fa.txt_orf03379 
>./05.fa.txt_orf00596 >./09.fa.txt_orf02810 >./11.fa.txt_orf00260_rev >./12.fa.txt_orf06179_rev 
>./05.fa.txt_orf01194_rev >./09.fa.txt_orf05202_rev >./11.fa.txt_orf05995_rev >./12.fa.txt_orf06075_rev 
>./05.fa.txt_orf01207_rev >./09.fa.txt_orf05561 >./11.fa.txt_orf04125_rev >./12.fa.txt_orf04837_rev 
>./05.fa.txt_orf00271_rev >./09.fa.txt_orf05578_rev >./11.fa.txt_orf01385_rev >./12.fa.txt_orf03607_rev 
>./05.fa.txt_orf00494 >./09.fa.txt_orf02297 >./11.fa.txt_orf02537 >./12.fa.txt_orf04386 
>./05.fa.txt_orf00688_rev >./09.fa.txt_orf05373_rev >./11.fa.txt_orf05177 >./12.fa.txt_orf00797_rev 
>./05.fa.txt_orf01152 >./09.fa.txt_orf07005_rev >./11.fa.txt_orf05983_rev >./12.fa.txt_orf01202_rev 
>./05.fa.txt_orf00212 >./09.fa.txt_orf01891 >./11.fa.txt_orf00697_rev >./12.fa.txt_orf00997_rev 
>./05.fa.txt_orf00236 >./09.fa.txt_orf00074_rev >./11.fa.txt_orf01135 >./12.fa.txt_orf06280_rev 
>./05.fa.txt_orf00010_rev >./09.fa.txt_orf01411_rev >./11.fa.txt_orf04773_rev >./12.fa.txt_orf04400 
>./05.fa.txt_orf01010_rev >./09.fa.txt_orf03280 >./11.fa.txt_orf03529 >./12.fa.txt_orf03865_rev 
>./05.fa.txt_orf00264_rev >./09.fa.txt_orf06101_rev >./11.fa.txt_orf02791 >./12.fa.txt_orf03774_rev 
>./05.fa.txt_orf00843_rev >./09.fa.txt_orf02720 >./11.fa.txt_orf03748 >./12.fa.txt_orf00251 
>./05.fa.txt_orf00090_rev >./09.fa.txt_orf01312_rev >./11.fa.txt_orf05504 >./12.fa.txt_orf04529_rev 
>./05.fa.txt_orf00750_rev >./09.fa.txt_orf05879 >./11.fa.txt_orf04930_rev >./12.fa.txt_orf01066_rev 
>./05.fa.txt_orf00312_rev >./09.fa.txt_orf06203_rev >./11.fa.txt_orf04071 >./12.fa.txt_orf02282 
>./05.fa.txt_orf00089_rev >./09.fa.txt_orf00485_rev >./11.fa.txt_orf02243 >./12.fa.txt_orf06473_rev 
>./05.fa.txt_orf00466_rev >./09.fa.txt_orf04004 >./11.fa.txt_orf00066_rev >./12.fa.txt_orf03011_rev 
>./05.fa.txt_orf00574 >./09.fa.txt_orf03719_rev >./11.fa.txt_orf04181_rev >./12.fa.txt_orf04806_rev 
>./05.fa.txt_orf00800_rev >./09.fa.txt_orf06852 >./11.fa.txt_orf00236_rev >./12.fa.txt_orf01941 
>./05.fa.txt_orf01024_rev >./09.fa.txt_orf00905_rev >./11.fa.txt_orf00356_rev >./12.fa.txt_orf02243 
>./05.fa.txt_orf00011_rev >./09.fa.txt_orf07019 >./11.fa.txt_orf02392_rev >./12.fa.txt_orf01560_rev 
>./05.fa.txt_orf00222_rev >./09.fa.txt_orf02777_rev >./11.fa.txt_orf02498 >./12.fa.txt_orf04425 
>./05.fa.txt_orf00996_rev >./09.fa.txt_orf00635 >./11.fa.txt_orf05452 >./12.fa.txt_orf05704_rev 
>./05.fa.txt_orf01071 >./09.fa.txt_orf00113 >./11.fa.txt_orf02098_rev >./12.fa.txt_orf05657_rev 
>./05.fa.txt_orf00608_rev >./09.fa.txt_orf05417_rev >./11.fa.txt_orf01771_rev >./12.fa.txt_orf05930 
>./05.fa.txt_orf00823_rev >./09.fa.txt_orf04600 >./11.fa.txt_orf04274_rev >./12.fa.txt_orf00727 
>./05.fa.txt_orf00071 >./09.fa.txt_orf02908_rev >./11.fa.txt_orf00799_rev >./12.fa.txt_orf01588 
>./05.fa.txt_orf00682 >./09.fa.txt_orf00161_rev >./11.fa.txt_orf05230 >./12.fa.txt_orf04724 
>./05.fa.txt_orf00304_rev >./09.fa.txt_orf02176 >./11.fa.txt_orf01244_rev >./12.fa.txt_orf01186_rev 
>./05.fa.txt_orf00777 >./09.fa.txt_orf04608_rev >./11.fa.txt_orf03524 >./12.fa.txt_orf02425 
>./05.fa.txt_orf01187 >./09.fa.txt_orf01324 >./11.fa.txt_orf03443_rev >./12.fa.txt_orf00612 
>./05.fa.txt_orf00870_rev >./09.fa.txt_orf00582 >./11.fa.txt_orf06261_rev >./12.fa.txt_orf02750_rev 
>./05.fa.txt_orf01001 >./09.fa.txt_orf04786 >./11.fa.txt_orf05799_rev >./12.fa.txt_orf03432 
>./05.fa.txt_orf00714_rev >./09.fa.txt_orf05380_rev >./11.fa.txt_orf01735_rev >./12.fa.txt_orf05414_rev 
>./05.fa.txt_orf01027_rev >./09.fa.txt_orf07349_rev >./11.fa.txt_orf02502 >./12.fa.txt_orf04310 
>./05.fa.txt_orf00540_rev >./09.fa.txt_orf02484_rev >./11.fa.txt_orf03480 >./12.fa.txt_orf01573 
>./05.fa.txt_orf00165 >./09.fa.txt_orf04061_rev >./11.fa.txt_orf02038_rev >./12.fa.txt_orf03160_rev 
>./05.fa.txt_orf00506_rev >./09.fa.txt_orf01943 >./11.fa.txt_orf05349 >./12.fa.txt_orf01342 
>./05.fa.txt_orf01134 >./09.fa.txt_orf06896 >./11.fa.txt_orf04021 >./12.fa.txt_orf00686_rev 
>./05.fa.txt_orf01018_rev >./09.fa.txt_orf04164_rev >./11.fa.txt_orf00251_rev >./12.fa.txt_orf06622_rev 
>./05.fa.txt_orf00012 >./09.fa.txt_orf04469_rev >./11.fa.txt_orf00050 >./12.fa.txt_orf03980 
>./05.fa.txt_orf01204 >./09.fa.txt_orf04654_rev >./11.fa.txt_orf00593 >./12.fa.txt_orf02283_rev 
>./05.fa.txt_orf00280 >./09.fa.txt_orf02416_rev >./11.fa.txt_orf01423 >./12.fa.txt_orf06223_rev 
>./05.fa.txt_orf00926_rev >./09.fa.txt_orf01993 >./11.fa.txt_orf00087_rev >./12.fa.txt_orf02619 
>./05.fa.txt_orf00752_rev >./09.fa.txt_orf05426_rev >./11.fa.txt_orf00701_rev >./12.fa.txt_orf01280 
>./05.fa.txt_orf00488 >./09.fa.txt_orf00538_rev >./11.fa.txt_orf00839_rev >./12.fa.txt_orf02249_rev 
>./05.fa.txt_orf01032_rev >./09.fa.txt_orf01208_rev >./11.fa.txt_orf00607_rev >./12.fa.txt_orf04165_rev 
>./05.fa.txt_orf00903 >./09.fa.txt_orf04579_rev >./11.fa.txt_orf02038_rev >./12.fa.txt_orf00125_rev 
>./05.fa.txt_orf00634 >./09.fa.txt_orf04997_rev >./11.fa.txt_orf00339_rev >./12.fa.txt_orf04542_rev 
>./05.fa.txt_orf00266_rev >./09.fa.txt_orf05010_rev >./11.fa.txt_orf02990 >./12.fa.txt_orf00883_rev 
>./05.fa.txt_orf00256 >./09.fa.txt_orf01378 >./11.fa.txt_orf00089_rev >./12.fa.txt_orf01380_rev 
>./05.fa.txt_orf01171 >./09.fa.txt_orf01040 >./11.fa.txt_orf04703 >./12.fa.txt_orf01634 
>./05.fa.txt_orf00268_rev >./09.fa.txt_orf07153_rev >./11.fa.txt_orf00922 >./12.fa.txt_orf03656_rev 
>./05.fa.txt_orf01183 >./09.fa.txt_orf02871_rev >./11.fa.txt_orf06110_rev >./12.fa.txt_orf02640_rev 
>./05.fa.txt_orf01184 >./09.fa.txt_orf02869_rev >./11.fa.txt_orf06108_rev >./12.fa.txt_orf04186_rev 
>./05.fa.txt_orf00224_rev >./09.fa.txt_orf03599 >./11.fa.txt_orf02103_rev >./12.fa.txt_orf03370_rev 
>./05.fa.txt_orf00724_rev >./09.fa.txt_orf05396_rev >./11.fa.txt_orf01754_rev >./12.fa.txt_orf05918_rev 
>./05.fa.txt_orf00147_rev >./09.fa.txt_orf02190_rev >./11.fa.txt_orf04616 >./12.fa.txt_orf06323 
>./05.fa.txt_orf00062_rev >./09.fa.txt_orf05558_rev >./11.fa.txt_orf00821 >./12.fa.txt_orf02171_rev 
>./05.fa.txt_orf00508_rev >./09.fa.txt_orf06565_rev >./11.fa.txt_orf05347 >./12.fa.txt_orf02673_rev 
>./05.fa.txt_orf00862 >./09.fa.txt_orf04924_rev >./11.fa.txt_orf01493_rev >./12.fa.txt_orf02802 
>./05.fa.txt_orf00191 >./09.fa.txt_orf00744 >./11.fa.txt_orf00545_rev >./12.fa.txt_orf02283_rev 
>./05.fa.txt_orf00981 >./09.fa.txt_orf04718_rev >./11.fa.txt_orf05937 >./12.fa.txt_orf03505 
>./05.fa.txt_orf01124 >./09.fa.txt_orf01704_rev >./11.fa.txt_orf04411 >./12.fa.txt_orf03243 
>./05.fa.txt_orf00613 >./09.fa.txt_orf03035_rev >./11.fa.txt_orf05477 >./12.fa.txt_orf04686_rev 
>./05.fa.txt_orf00144_rev >./09.fa.txt_orf06132_rev >./11.fa.txt_orf03800 >./12.fa.txt_orf03926 
>./05.fa.txt_orf00177 >./09.fa.txt_orf05330 >./11.fa.txt_orf00264_rev >./12.fa.txt_orf01949 
>./05.fa.txt_orf01116_rev >./09.fa.txt_orf04198 >./11.fa.txt_orf02446 >./12.fa.txt_orf00801 
>./05.fa.txt_orf01077_rev >./09.fa.txt_orf05401_rev >./11.fa.txt_orf03988 >./12.fa.txt_orf03964_rev 
>./05.fa.txt_orf00567_rev >./09.fa.txt_orf02721_rev >./11.fa.txt_orf05851_rev >./12.fa.txt_orf05464 
>./05.fa.txt_orf00180 >./09.fa.txt_orf05290_rev >./11.fa.txt_orf01796_rev >./12.fa.txt_orf06667 
>./05.fa.txt_orf00671_rev >./09.fa.txt_orf03653 >./11.fa.txt_orf06240_rev >./12.fa.txt_orf06226_rev 
>./05.fa.txt_orf00091_rev >./09.fa.txt_orf02198_rev >./11.fa.txt_orf00875_rev >./12.fa.txt_orf01638 
>./05.fa.txt_orf00706_rev >./09.fa.txt_orf03079_rev >./11.fa.txt_orf04729 >./12.fa.txt_orf05002_rev 
>./05.fa.txt_orf00792_rev >./09.fa.txt_orf04913_rev >./11.fa.txt_orf05473 >./12.fa.txt_orf03410_rev 
>./05.fa.txt_orf00864_rev >./09.fa.txt_orf01842 >./11.fa.txt_orf06358_rev >./12.fa.txt_orf02796_rev 
>./05.fa.txt_orf00476_rev >./09.fa.txt_orf00020 >./11.fa.txt_orf02839 >./12.fa.txt_orf06444 
>./05.fa.txt_orf00565_rev >./09.fa.txt_orf06866 >./11.fa.txt_orf06204_rev >./12.fa.txt_orf00862_rev 
>./05.fa.txt_orf00345_rev >./09.fa.txt_orf06105_rev >./11.fa.txt_orf02787 >./12.fa.txt_orf02229_rev 
>./05.fa.txt_orf00265_rev >./09.fa.txt_orf04103 >./11.fa.txt_orf03980_rev >./12.fa.txt_orf05267 
>./05.fa.txt_orf01159_rev >./09.fa.txt_orf03294 >./11.fa.txt_orf00537_rev >./12.fa.txt_orf01895_rev 
>./05.fa.txt_orf00161 >./09.fa.txt_orf04635 >./11.fa.txt_orf05945_rev >./12.fa.txt_orf04090 
>./05.fa.txt_orf00255_rev >./09.fa.txt_orf04375 >./11.fa.txt_orf05757_rev >./12.fa.txt_orf00898 
>./05.fa.txt_orf00253_rev >./09.fa.txt_orf00533 >./11.fa.txt_orf06412_rev >./12.fa.txt_orf03172 
>./05.fa.txt_orf00619_rev >./09.fa.txt_orf03995_rev >./11.fa.txt_orf00642 >./12.fa.txt_orf05687_rev 
>./05.fa.txt_orf00802 >./09.fa.txt_orf04600 >./11.fa.txt_orf02029 >./12.fa.txt_orf02869 
>./05.fa.txt_orf00746_rev >./09.fa.txt_orf03052 >./11.fa.txt_orf06480_rev >./12.fa.txt_orf03170 
>./05.fa.txt_orf00213 >./09.fa.txt_orf01889 >./11.fa.txt_orf00695_rev >./12.fa.txt_orf03036 
>./05.fa.txt_orf00371_rev >./09.fa.txt_orf00109 >./11.fa.txt_orf02104_rev >./12.fa.txt_orf04425 
>./05.fa.txt_orf00576 >./09.fa.txt_orf03719_rev >./11.fa.txt_orf02386 >./12.fa.txt_orf03042_rev 
>./05.fa.txt_orf01073 >./09.fa.txt_orf00905_rev >./11.fa.txt_orf02097_rev >./12.fa.txt_orf05424_rev 
>./05.fa.txt_orf00439_rev >./09.fa.txt_orf06496 >./11.fa.txt_orf01789_rev >./12.fa.txt_orf05932 
>./05.fa.txt_orf00486 >./09.fa.txt_orf05317_rev >./11.fa.txt_orf01269_rev >./12.fa.txt_orf04074 
>./05.fa.txt_orf00907 >./09.fa.txt_orf02165 >./11.fa.txt_orf01274_rev >./12.fa.txt_orf04841 
>./05.fa.txt_orf00551 >./09.fa.txt_orf03055_rev >./11.fa.txt_orf02833 >./12.fa.txt_orf03439_rev 
>./05.fa.txt_orf00960_rev >./09.fa.txt_orf00229 >./11.fa.txt_orf00127_rev >./12.fa.txt_orf02754_rev 
>./05.fa.txt_orf00876_rev >./09.fa.txt_orf05378_rev >./11.fa.txt_orf01733_rev >./12.fa.txt_orf05410_rev 
>./05.fa.txt_orf00677_rev >./09.fa.txt_orf01623_rev >./11.fa.txt_orf01265_rev >./12.fa.txt_orf03222_rev 
>./05.fa.txt_orf00972 >./09.fa.txt_orf02747_rev >./11.fa.txt_orf04292_rev >./12.fa.txt_orf02073 
>./05.fa.txt_orf00646 >./09.fa.txt_orf05012_rev >./11.fa.txt_orf02670 >./12.fa.txt_orf05472 
>./05.fa.txt_orf01186 >./09.fa.txt_orf00311_rev >./11.fa.txt_orf03948 >./12.fa.txt_orf04310 
>./05.fa.txt_orf00527_rev >./09.fa.txt_orf05300_rev >./11.fa.txt_orf06196_rev >./12.fa.txt_orf05034_rev 
>./05.fa.txt_orf00122_rev >./09.fa.txt_orf06301 >./11.fa.txt_orf00240_rev >./12.fa.txt_orf04545_rev 
>./05.fa.txt_orf00860 >./09.fa.txt_orf00030_rev >./11.fa.txt_orf00604 >./12.fa.txt_orf00233_rev 
>./05.fa.txt_orf01169_rev >./09.fa.txt_orf05604_rev >./11.fa.txt_orf04825 >./12.fa.txt_orf00394 
>./05.fa.txt_orf00648 >./09.fa.txt_orf03839_rev >./11.fa.txt_orf01798_rev >./12.fa.txt_orf05407_rev 
>./05.fa.txt_orf00663 >./09.fa.txt_orf05305_rev >./11.fa.txt_orf01289 >./12.fa.txt_orf01499 
>./05.fa.txt_orf00436_rev >./09.fa.txt_orf06501 >./11.fa.txt_orf01783_rev >./12.fa.txt_orf02417 
>./05.fa.txt_orf00189_rev >./09.fa.txt_orf03718 >./11.fa.txt_orf01112 >./12.fa.txt_orf05275 
>./05.fa.txt_orf00514 >./09.fa.txt_orf01364 >./11.fa.txt_orf01394_rev >./12.fa.txt_orf01578_rev 
>./05.fa.txt_orf00097_rev >./09.fa.txt_orf03345_rev >./11.fa.txt_orf02162_rev >./12.fa.txt_orf06062 
>./05.fa.txt_orf00983 >./09.fa.txt_orf02360 >./11.fa.txt_orf06485 >./12.fa.txt_orf04798_rev 
>./05.fa.txt_orf00760_rev >./09.fa.txt_orf02835 >./11.fa.txt_orf02141_rev >./12.fa.txt_orf00186 
>./05.fa.txt_orf00600_rev >./09.fa.txt_orf00635 >./11.fa.txt_orf05452 >./12.fa.txt_orf05704_rev 
>./05.fa.txt_orf00701 >./09.fa.txt_orf06607 >./11.fa.txt_orf04599 >./12.fa.txt_orf00053_rev 
>./05.fa.txt_orf01053_rev >./09.fa.txt_orf00627_rev >./11.fa.txt_orf02808_rev >./12.fa.txt_orf01426 
>./05.fa.txt_orf00382 >./09.fa.txt_orf02672 >./11.fa.txt_orf01887_rev >./12.fa.txt_orf03480_rev 
>./05.fa.txt_orf00699_rev >./09.fa.txt_orf03375_rev >./11.fa.txt_orf01873_rev >./12.fa.txt_orf01741 
>./05.fa.txt_orf00483 >./09.fa.txt_orf03772 >./11.fa.txt_orf04689_rev >./12.fa.txt_orf06216 
>./05.fa.txt_orf00302_rev >./09.fa.txt_orf03813 >./11.fa.txt_orf05254 >./12.fa.txt_orf02127_rev 
>./05.fa.txt_orf00311 >./09.fa.txt_orf00971_rev >./11.fa.txt_orf06387 >./12.fa.txt_orf01324_rev 
>./05.fa.txt_orf00350 >./09.fa.txt_orf03014_rev >./11.fa.txt_orf02437 >./12.fa.txt_orf04809_rev 
>./05.fa.txt_orf00935_rev >./09.fa.txt_orf03717_rev >./11.fa.txt_orf02793 >./12.fa.txt_orf04659_rev 
>./05.fa.txt_orf01058_rev >./09.fa.txt_orf05825 >./11.fa.txt_orf06161_rev >./12.fa.txt_orf06005_rev 
>./05.fa.txt_orf01155_rev >./09.fa.txt_orf00833 >./11.fa.txt_orf00182_rev >./12.fa.txt_orf00978_rev 
>./05.fa.txt_orf01167 >./09.fa.txt_orf01195 >./11.fa.txt_orf06046 >./12.fa.txt_orf00202_rev 
>./05.fa.txt_orf00609_rev >./09.fa.txt_orf05419_rev >./11.fa.txt_orf01773_rev >./12.fa.txt_orf05928 
>./05.fa.txt_orf00219_rev >./09.fa.txt_orf01803 >./11.fa.txt_orf00284_rev >./12.fa.txt_orf01116_rev 
>./05.fa.txt_orf00160_rev >./09.fa.txt_orf00952_rev >./11.fa.txt_orf01272_rev >./12.fa.txt_orf02918_rev 
>./05.fa.txt_orf00170 >./09.fa.txt_orf03756 >./11.fa.txt_orf05301 >./12.fa.txt_orf04691 
>./05.fa.txt_orf00421_rev >./09.fa.txt_orf04582 >./11.fa.txt_orf03354 >./12.fa.txt_orf05277 
>./05.fa.txt_orf00139_rev >./09.fa.txt_orf01369 >./11.fa.txt_orf01388_rev >./12.fa.txt_orf01499 
>./05.fa.txt_orf00997_rev >./09.fa.txt_orf00633 >./11.fa.txt_orf05450 >./12.fa.txt_orf06331 
>./05.fa.txt_orf01044_rev >./09.fa.txt_orf01408 >./11.fa.txt_orf06298 >./12.fa.txt_orf04968 
>./05.fa.txt_orf01142_rev >./09.fa.txt_orf07123_rev >./11.fa.txt_orf02290 >./12.fa.txt_orf03467_rev 
>./05.fa.txt_orf01075 >./09.fa.txt_orf00116 >./11.fa.txt_orf02094_rev >./12.fa.txt_orf03512 
>./05.fa.txt_orf01208_rev >./09.fa.txt_orf00534 >./11.fa.txt_orf01921 >./12.fa.txt_orf00252_rev 
>./05.fa.txt_orf00729_rev >./09.fa.txt_orf05402_rev >./11.fa.txt_orf01759_rev >./12.fa.txt_orf05924_rev 
>./05.fa.txt_orf00914 >./09.fa.txt_orf04370_rev >./11.fa.txt_orf03092 >./12.fa.txt_orf05177_rev 
>./05.fa.txt_orf00456 >./09.fa.txt_orf04142_rev >./11.fa.txt_orf05679_rev >./12.fa.txt_orf00992_rev 
>./05.fa.txt_orf00485 >./09.fa.txt_orf01244 >./11.fa.txt_orf03137 >./12.fa.txt_orf00146 
>./05.fa.txt_orf00512_rev >./09.fa.txt_orf03212_rev >./11.fa.txt_orf01371_rev >./12.fa.txt_orf01116_rev 
>./05.fa.txt_orf00510_rev >./09.fa.txt_orf03840_rev >./11.fa.txt_orf01795_rev >./12.fa.txt_orf01549 
>./05.fa.txt_orf00442_rev >./09.fa.txt_orf07200 >./11.fa.txt_orf01212 >./12.fa.txt_orf01906 
>./05.fa.txt_orf00200_rev >./09.fa.txt_orf05077 >./11.fa.txt_orf03257_rev >./12.fa.txt_orf04699_rev 
>./05.fa.txt_orf00043 >./09.fa.txt_orf00247 >./11.fa.txt_orf03995 >./12.fa.txt_orf02280 
>./05.fa.txt_orf01179 >./09.fa.txt_orf02335 >./11.fa.txt_orf04072 >./12.fa.txt_orf03092 
>./05.fa.txt_orf01234_rev >./09.fa.txt_orf02436_rev >./11.fa.txt_orf05250 >./12.fa.txt_orf01439 
>./05.fa.txt_orf00898 >./09.fa.txt_orf01399_rev >./11.fa.txt_orf04706_rev >./12.fa.txt_orf06200 
>./05.fa.txt_orf00536_rev >./09.fa.txt_orf06466_rev >./11.fa.txt_orf01246_rev >./12.fa.txt_orf04085 
>./05.fa.txt_orf00733_rev >./09.fa.txt_orf05407_rev >./11.fa.txt_orf01765_rev >./12.fa.txt_orf00129 
>./05.fa.txt_orf00675_rev >./09.fa.txt_orf07177 >./11.fa.txt_orf05897 >./12.fa.txt_orf02462 
>./05.fa.txt_orf00492_rev >./09.fa.txt_orf00067_rev >./11.fa.txt_orf00039_rev >./12.fa.txt_orf03022_rev 
>./05.fa.txt_orf00028 >./09.fa.txt_orf05500 >./11.fa.txt_orf00308_rev >./12.fa.txt_orf04816_rev 
>./05.fa.txt_orf00186 >./09.fa.txt_orf01230_rev >./11.fa.txt_orf02688_rev >./12.fa.txt_orf03139 
>./05.fa.txt_orf00737_rev >./09.fa.txt_orf05532_rev >./11.fa.txt_orf02029 >./12.fa.txt_orf01543_rev 
>./05.fa.txt_orf00785 >./09.fa.txt_orf04619_rev >./11.fa.txt_orf03552 >./12.fa.txt_orf01089 
>./05.fa.txt_orf00638 >./09.fa.txt_orf04475_rev >./11.fa.txt_orf02544 >./12.fa.txt_orf01766_rev 
>./05.fa.txt_orf01123 >./09.fa.txt_orf00679 >./11.fa.txt_orf03936 >./12.fa.txt_orf06352_rev 
>./05.fa.txt_orf00991 >./09.fa.txt_orf00127 >./11.fa.txt_orf00307_rev >./12.fa.txt_orf02764_rev 
>./05.fa.txt_orf00598_rev >./09.fa.txt_orf05738 >./11.fa.txt_orf00998_rev >./12.fa.txt_orf04261_rev 
>./05.fa.txt_orf00004 >./09.fa.txt_orf04922_rev >./11.fa.txt_orf02597_rev >./12.fa.txt_orf04976_rev 
>./05.fa.txt_orf00262_rev >./09.fa.txt_orf01865 >./11.fa.txt_orf00637 >./12.fa.txt_orf01038 
>./05.fa.txt_orf00490_rev >./09.fa.txt_orf05216_rev >./11.fa.txt_orf05940 >./12.fa.txt_orf00756 
>./05.fa.txt_orf00285 >./09.fa.txt_orf06406 >./11.fa.txt_orf00335 >./12.fa.txt_orf02546_rev 
>./05.fa.txt_orf00711_rev >./09.fa.txt_orf05376_rev >./11.fa.txt_orf01730_rev >./12.fa.txt_orf05408_rev 
>./05.fa.txt_orf01084 >./09.fa.txt_orf04138_rev >./11.fa.txt_orf03893 >./12.fa.txt_orf04064 
>./05.fa.txt_orf00321 >./09.fa.txt_orf01285 >./11.fa.txt_orf06224_rev >./12.fa.txt_orf04693 
>./05.fa.txt_orf00836 >./09.fa.txt_orf01058 >./11.fa.txt_orf02824_rev >./12.fa.txt_orf02560_rev 
>./05.fa.txt_orf01056_rev >./09.fa.txt_orf01886_rev >./11.fa.txt_orf02814_rev >./12.fa.txt_orf05808_rev 
>./05.fa.txt_orf00580 >./09.fa.txt_orf03072 >./11.fa.txt_orf01969_rev >./12.fa.txt_orf05019 
>./05.fa.txt_orf00692_rev >./09.fa.txt_orf06214 >./11.fa.txt_orf02151_rev >./12.fa.txt_orf03865_rev 
>./05.fa.txt_orf00154 >./09.fa.txt_orf01008 >./11.fa.txt_orf02114_rev >./12.fa.txt_orf00729 
>./05.fa.txt_orf01094 >./09.fa.txt_orf00915_rev >./11.fa.txt_orf02038_rev >./12.fa.txt_orf04542_rev 
>./05.fa.txt_orf00778 >./09.fa.txt_orf01081 >./11.fa.txt_orf05586_rev >./12.fa.txt_orf01632 
>./05.fa.txt_orf00414_rev >./09.fa.txt_orf01712_rev >./11.fa.txt_orf05592_rev >./12.fa.txt_orf01663 
>./05.fa.txt_orf00378 >./09.fa.txt_orf02307 >./11.fa.txt_orf05038 >./12.fa.txt_orf00913 
>./05.fa.txt_orf00548_rev >./09.fa.txt_orf04094 >./11.fa.txt_orf02148_rev >./12.fa.txt_orf05212 
>./05.fa.txt_orf00780 >./09.fa.txt_orf06166_rev >./11.fa.txt_orf03528 >./12.fa.txt_orf00335 
>./05.fa.txt_orf00211_rev >./09.fa.txt_orf00512 >./11.fa.txt_orf00989_rev >./12.fa.txt_orf06677 
>./05.fa.txt_orf01195 >./09.fa.txt_orf04210_rev >./11.fa.txt_orf02939 >./12.fa.txt_orf01602_rev 
>./05.fa.txt_orf00559_rev >./09.fa.txt_orf05250 >./11.fa.txt_orf00086_rev >./12.fa.txt_orf02201_rev 
>./05.fa.txt_orf00437_rev >./09.fa.txt_orf06500 >./11.fa.txt_orf01785_rev >./12.fa.txt_orf01268 
>./05.fa.txt_orf00164 >./09.fa.txt_orf01540 >./11.fa.txt_orf06245_rev >./12.fa.txt_orf03755 
>./05.fa.txt_orf01106 >./09.fa.txt_orf03505 >./11.fa.txt_orf05212 >./12.fa.txt_orf01810_rev 
>./05.fa.txt_orf00798_rev >./09.fa.txt_orf06775_rev >./11.fa.txt_orf00450 >./12.fa.txt_orf05550_rev 
>./05.fa.txt_orf00395 >./09.fa.txt_orf06785_rev >./11.fa.txt_orf01307_rev >./12.fa.txt_orf01466 
>./05.fa.txt_orf00757 >./09.fa.txt_orf06057_rev >./11.fa.txt_orf04105_rev >./12.fa.txt_orf02335_rev 
>./05.fa.txt_orf01211 >./09.fa.txt_orf01241 >./11.fa.txt_orf02667 >./12.fa.txt_orf02835_rev 
>./05.fa.txt_orf00145 >./09.fa.txt_orf00712_rev >./11.fa.txt_orf06203_rev >./12.fa.txt_orf03926 
>./05.fa.txt_orf00788_rev >./09.fa.txt_orf05107 >./11.fa.txt_orf01337_rev >./12.fa.txt_orf01263_rev 
>./05.fa.txt_orf01052 >./09.fa.txt_orf07080_rev >./11.fa.txt_orf06014_rev >./12.fa.txt_orf04090 
>./05.fa.txt_orf00037 >./09.fa.txt_orf01987 >./11.fa.txt_orf02144_rev >./12.fa.txt_orf06669 
>./05.fa.txt_orf00431_rev >./09.fa.txt_orf06512 >./11.fa.txt_orf01775_rev >./12.fa.txt_orf06459 
>./05.fa.txt_orf00313_rev >./09.fa.txt_orf06200 >./11.fa.txt_orf05110_rev >./12.fa.txt_orf03208_rev 
>./05.fa.txt_orf00806_rev >./09.fa.txt_orf03313 >./11.fa.txt_orf03883 >./12.fa.txt_orf00024 
>./05.fa.txt_orf00607_rev >./09.fa.txt_orf05410_rev >./11.fa.txt_orf01768_rev >./12.fa.txt_orf05935 
>./05.fa.txt_orf00339 >./09.fa.txt_orf06062_rev >./11.fa.txt_orf00974_rev >./12.fa.txt_orf02310 
>./05.fa.txt_orf00954_rev >./09.fa.txt_orf02383 >./11.fa.txt_orf02124_rev >./12.fa.txt_orf03680 
>./05.fa.txt_orf01228 >./09.fa.txt_orf05368 >./11.fa.txt_orf01835_rev >./12.fa.txt_orf02532_rev 
>./05.fa.txt_orf00517 >./09.fa.txt_orf05486_rev >./11.fa.txt_orf00271_rev >./12.fa.txt_orf03784 
>./05.fa.txt_orf01241_rev >./09.fa.txt_orf00747_rev >./11.fa.txt_orf04649 >./12.fa.txt_orf02224_rev 
>./05.fa.txt_orf00048_rev >./09.fa.txt_orf04561_rev >./11.fa.txt_orf05699_rev >./12.fa.txt_orf00963 
>./05.fa.txt_orf00242 >./09.fa.txt_orf02146_rev >./11.fa.txt_orf00844_rev >./12.fa.txt_orf03925_rev 
>./05.fa.txt_orf00480 >./09.fa.txt_orf00640 >./11.fa.txt_orf05455 >./12.fa.txt_orf05418_rev 
>./05.fa.txt_orf00445_rev >./09.fa.txt_orf04405_rev >./11.fa.txt_orf03292_rev >./12.fa.txt_orf01171_rev 
>./05.fa.txt_orf00149 >./09.fa.txt_orf01738 >./11.fa.txt_orf01040 >./12.fa.txt_orf06323 
>./05.fa.txt_orf00885_rev >./09.fa.txt_orf00527_rev >./11.fa.txt_orf03292_rev >./12.fa.txt_orf00695 
>./05.fa.txt_orf00606_rev >./09.fa.txt_orf04476_rev >./11.fa.txt_orf02030 >./12.fa.txt_orf03475_rev 
>./05.fa.txt_orf00031 >./09.fa.txt_orf00033 >./11.fa.txt_orf02197_rev >./12.fa.txt_orf05535_rev 
>./05.fa.txt_orf01191 >./09.fa.txt_orf00256 >./11.fa.txt_orf05335 >./12.fa.txt_orf00635_rev 
>./05.fa.txt_orf00992_rev >./09.fa.txt_orf00009_rev >./11.fa.txt_orf05956 >./12.fa.txt_orf02796_rev 
>./05.fa.txt_orf00440_rev >./09.fa.txt_orf01329_rev >./11.fa.txt_orf05512_rev >./12.fa.txt_orf00653 
>./05.fa.txt_orf01111 >./09.fa.txt_orf00429_rev >./11.fa.txt_orf02882 >./12.fa.txt_orf02998_rev 
>./05.fa.txt_orf00023 >./09.fa.txt_orf01469 >./11.fa.txt_orf05917_rev >./12.fa.txt_orf01808_rev 
>./05.fa.txt_orf00027_rev >./09.fa.txt_orf03404 >./11.fa.txt_orf01449_rev >./12.fa.txt_orf05957_rev 
>./05.fa.txt_orf00368_rev >./09.fa.txt_orf01371 >./11.fa.txt_orf02190_rev >./12.fa.txt_orf01270_rev 
>./05.fa.txt_orf01030 >./09.fa.txt_orf05026_rev >./11.fa.txt_orf05850_rev >./12.fa.txt_orf01501 
>./05.fa.txt_orf00799_rev >./09.fa.txt_orf03966_rev >./11.fa.txt_orf00266_rev >./12.fa.txt_orf00652 
>./05.fa.txt_orf00241 >./09.fa.txt_orf02147_rev >./11.fa.txt_orf00852_rev >./12.fa.txt_orf04146 
>./05.fa.txt_orf00105 >./09.fa.txt_orf00234 >./11.fa.txt_orf00120_rev >./12.fa.txt_orf03405_rev 
>./05.fa.txt_orf00771 >./09.fa.txt_orf00581 >./11.fa.txt_orf04914 >./12.fa.txt_orf01287 
>./05.fa.txt_orf00612 >./09.fa.txt_orf01171_rev >./11.fa.txt_orf05076 >./12.fa.txt_orf04348 
>./05.fa.txt_orf00888 >./09.fa.txt_orf03069_rev >./11.fa.txt_orf06150_rev >./12.fa.txt_orf03709_rev 
>./05.fa.txt_orf00768_rev >./09.fa.txt_orf01470 >./11.fa.txt_orf00875_rev >./12.fa.txt_orf02704_rev 
>./05.fa.txt_orf00361 >./09.fa.txt_orf00468 >./11.fa.txt_orf03598 >./12.fa.txt_orf03677 
>./05.fa.txt_orf00204 >./09.fa.txt_orf00602 >./11.fa.txt_orf02078_rev >./12.fa.txt_orf00883_rev 
>./05.fa.txt_orf01061 >./09.fa.txt_orf04058 >./11.fa.txt_orf02722_rev >./12.fa.txt_orf03478 
>./05.fa.txt_orf00303_rev >./09.fa.txt_orf06433_rev >./11.fa.txt_orf05254 >./12.fa.txt_orf01624 
>./05.fa.txt_orf00636_rev >./09.fa.txt_orf05241_rev >./11.fa.txt_orf02141_rev >./12.fa.txt_orf04718 
>./05.fa.txt_orf00956_rev >./09.fa.txt_orf01181 >./11.fa.txt_orf02770_rev >./12.fa.txt_orf05431 
>./05.fa.txt_orf01162 >./09.fa.txt_orf06155_rev >./11.fa.txt_orf03289_rev >./12.fa.txt_orf03353_rev 
>./05.fa.txt_orf01189_rev >./09.fa.txt_orf04942_rev >./11.fa.txt_orf00130 >./12.fa.txt_orf01410 
>./05.fa.txt_orf00704_rev >./09.fa.txt_orf04144_rev >./11.fa.txt_orf04792 >./12.fa.txt_orf01084 
>./05.fa.txt_orf00173_rev >./09.fa.txt_orf02113 >./11.fa.txt_orf03247_rev >./12.fa.txt_orf05265_rev 
>./05.fa.txt_orf01181 >./09.fa.txt_orf04689_rev >./11.fa.txt_orf04229 >./12.fa.txt_orf03160_rev 
>./05.fa.txt_orf00385 >./09.fa.txt_orf02666 >./11.fa.txt_orf00215_rev >./12.fa.txt_orf00377 
>./05.fa.txt_orf00744_rev >./09.fa.txt_orf00941_rev >./11.fa.txt_orf00710_rev >./12.fa.txt_orf02602 
>./05.fa.txt_orf00971 >./09.fa.txt_orf02749_rev >./11.fa.txt_orf06119_rev >./12.fa.txt_orf02071 
>./05.fa.txt_orf00650 >./09.fa.txt_orf01042_rev >./11.fa.txt_orf05634_rev >./12.fa.txt_orf05794_rev 
>./05.fa.txt_orf00758 >./09.fa.txt_orf00249 >./11.fa.txt_orf06291_rev >./12.fa.txt_orf05944 
>./05.fa.txt_orf00897 >./09.fa.txt_orf05514 >./11.fa.txt_orf04935 >./12.fa.txt_orf06250 
>./05.fa.txt_orf00318 >./09.fa.txt_orf04938 >./11.fa.txt_orf00172_rev >./12.fa.txt_orf06459 
>./05.fa.txt_orf00869_rev >./09.fa.txt_orf02247 >./11.fa.txt_orf01413_rev >./12.fa.txt_orf02591 
>./05.fa.txt_orf00040 >./09.fa.txt_orf04275_rev >./11.fa.txt_orf03987 >./12.fa.txt_orf03965_rev 
>./05.fa.txt_orf00364_rev >./09.fa.txt_orf01374 >./11.fa.txt_orf00681_rev >./12.fa.txt_orf04323_rev 
>./05.fa.txt_orf00987_rev >./09.fa.txt_orf06113 >./11.fa.txt_orf02783_rev >./12.fa.txt_orf03700 
>./05.fa.txt_orf00324 >./09.fa.txt_orf01250_rev >./11.fa.txt_orf02719_rev >./12.fa.txt_orf05834_rev 
>./05.fa.txt_orf00818_rev >./09.fa.txt_orf06828_rev >./11.fa.txt_orf04906 >./12.fa.txt_orf04448 
>./05.fa.txt_orf00859 >./09.fa.txt_orf02445_rev >./11.fa.txt_orf02784_rev >./12.fa.txt_orf02933_rev 
>./05.fa.txt_orf00058_rev >./09.fa.txt_orf03499_rev >./11.fa.txt_orf01465 >./12.fa.txt_orf05322_rev 
>./05.fa.txt_orf00993_rev >./09.fa.txt_orf04135_rev >./11.fa.txt_orf00633_rev >./12.fa.txt_orf04860_rev 
>./05.fa.txt_orf01000_rev >./09.fa.txt_orf01457_rev >./11.fa.txt_orf00781 >./12.fa.txt_orf03130_rev 
>./05.fa.txt_orf00257 >./09.fa.txt_orf04503_rev >./11.fa.txt_orf00088_rev >./12.fa.txt_orf02304 
>./05.fa.txt_orf00044 >./09.fa.txt_orf05939 >./11.fa.txt_orf00653_rev >./12.fa.txt_orf02452_rev 
>./05.fa.txt_orf01068_rev >./09.fa.txt_orf06812 >./11.fa.txt_orf02525 >./12.fa.txt_orf01563_rev 
>./05.fa.txt_orf01021 >./09.fa.txt_orf06558 >./11.fa.txt_orf06287_rev >./12.fa.txt_orf06636 
>./05.fa.txt_orf00228 >./09.fa.txt_orf04503_rev >./11.fa.txt_orf03578 >./12.fa.txt_orf04934 
>./05.fa.txt_orf00703 >./09.fa.txt_orf07195_rev >./11.fa.txt_orf03469 >./12.fa.txt_orf02474 
>./05.fa.txt_orf00141 >./09.fa.txt_orf01334_rev >./11.fa.txt_orf03651 >./12.fa.txt_orf01097 
>./05.fa.txt_orf00193 >./09.fa.txt_orf05361_rev >./11.fa.txt_orf05989_rev >./12.fa.txt_orf05949_rev 
>./05.fa.txt_orf00602_rev >./09.fa.txt_orf04196_rev >./11.fa.txt_orf05971_rev >./12.fa.txt_orf06603 
>./05.fa.txt_orf00779 >./09.fa.txt_orf06526 >./11.fa.txt_orf01987_rev >./12.fa.txt_orf02066 
>./05.fa.txt_orf01041_rev >./09.fa.txt_orf01340 >./11.fa.txt_orf02156_rev >./12.fa.txt_orf03366_rev 
>./05.fa.txt_orf00685_rev >./09.fa.txt_orf00694 >./11.fa.txt_orf02478_rev >./12.fa.txt_orf01278_rev 
>./05.fa.txt_orf00183_rev >./09.fa.txt_orf02712 >./11.fa.txt_orf00706_rev >./12.fa.txt_orf06045_rev 
>./05.fa.txt_orf01008_rev >./09.fa.txt_orf00049 >./11.fa.txt_orf02879 >./12.fa.txt_orf04904 
>./05.fa.txt_orf00984 >./09.fa.txt_orf04863 >./11.fa.txt_orf01706 >./12.fa.txt_orf05825 
>./05.fa.txt_orf00946 >./09.fa.txt_orf00849 >./11.fa.txt_orf03311_rev >./12.fa.txt_orf02192 
>./05.fa.txt_orf00732_rev >./09.fa.txt_orf05406_rev >./11.fa.txt_orf01764_rev >./12.fa.txt_orf00131 
>./05.fa.txt_orf01133 >./09.fa.txt_orf01977_rev >./11.fa.txt_orf04018 >./12.fa.txt_orf00838_rev 
>./05.fa.txt_orf00396 >./09.fa.txt_orf01435 >./11.fa.txt_orf06227_rev >./12.fa.txt_orf04106 
>./05.fa.txt_orf00245_rev >./09.fa.txt_orf06205 >./11.fa.txt_orf01507_rev >./12.fa.txt_orf01566_rev 
>./05.fa.txt_orf01097_rev >./09.fa.txt_orf06433_rev >./11.fa.txt_orf03063 >./12.fa.txt_orf00040_rev 
>./05.fa.txt_orf00516 >./09.fa.txt_orf03857_rev >./11.fa.txt_orf00274_rev >./12.fa.txt_orf05150 
>./05.fa.txt_orf00857_rev >./09.fa.txt_orf05058 >./11.fa.txt_orf02119_rev >./12.fa.txt_orf03870 
>./05.fa.txt_orf00281 >./09.fa.txt_orf02714_rev >./11.fa.txt_orf00061 >./12.fa.txt_orf06155_rev 
>./05.fa.txt_orf00343_rev >./09.fa.txt_orf05555_rev >./11.fa.txt_orf00333 >./12.fa.txt_orf01518 
>./05.fa.txt_orf00410 >./09.fa.txt_orf07199 >./11.fa.txt_orf03322_rev >./12.fa.txt_orf03638 
>./05.fa.txt_orf00272 >./09.fa.txt_orf00992_rev >./11.fa.txt_orf01917 >./12.fa.txt_orf01869 
>./05.fa.txt_orf00407_rev >./09.fa.txt_orf07223_rev >./11.fa.txt_orf03742 >./12.fa.txt_orf04436 
>./05.fa.txt_orf00720_rev >./09.fa.txt_orf05391_rev >./11.fa.txt_orf01748_rev >./12.fa.txt_orf05911_rev 
>./05.fa.txt_orf00034_rev >./09.fa.txt_orf02643 >./11.fa.txt_orf05087 >./12.fa.txt_orf05171 
>./05.fa.txt_orf00541 >./09.fa.txt_orf05111 >./11.fa.txt_orf00101 >./12.fa.txt_orf02425 
>./05.fa.txt_orf01164 >./09.fa.txt_orf05559_rev >./11.fa.txt_orf05268 >./12.fa.txt_orf02197_rev 
>./05.fa.txt_orf00940_rev >./09.fa.txt_orf03459_rev >./11.fa.txt_orf06090 >./12.fa.txt_orf02625 
>./05.fa.txt_orf00769 >./09.fa.txt_orf05093_rev >./11.fa.txt_orf02047_rev >./12.fa.txt_orf02190_rev 
>./05.fa.txt_orf00839 >./09.fa.txt_orf00786_rev >./11.fa.txt_orf04516_rev >./12.fa.txt_orf02762 
>./05.fa.txt_orf00208 >./09.fa.txt_orf01530_rev >./11.fa.txt_orf05184 >./12.fa.txt_orf06571_rev 
>./05.fa.txt_orf00020_rev >./09.fa.txt_orf05179_rev >./11.fa.txt_orf04372 >./12.fa.txt_orf00161_rev 
>./05.fa.txt_orf00297 >./09.fa.txt_orf02266_rev >./11.fa.txt_orf03060_rev >./12.fa.txt_orf05446_rev 
>./05.fa.txt_orf00074 >./09.fa.txt_orf06369_rev >./11.fa.txt_orf02960 >./12.fa.txt_orf02011_rev 
>./05.fa.txt_orf00346_rev >./09.fa.txt_orf06111 >./11.fa.txt_orf02784_rev >./12.fa.txt_orf03375 
>./05.fa.txt_orf00214_rev >./09.fa.txt_orf03969_rev >./11.fa.txt_orf06402_rev >./12.fa.txt_orf03321_rev 
>./05.fa.txt_orf00103 >./09.fa.txt_orf03074 >./11.fa.txt_orf01967_rev >./12.fa.txt_orf05020 
>./05.fa.txt_orf01222_rev >./09.fa.txt_orf02245 >./11.fa.txt_orf05375 >./12.fa.txt_orf02653 
>./05.fa.txt_orf00957_rev >./09.fa.txt_orf00233 >./11.fa.txt_orf00124_rev >./12.fa.txt_orf00449 
>./05.fa.txt_orf00399_rev >./09.fa.txt_orf05258 >./11.fa.txt_orf04148_rev >./12.fa.txt_orf03999 
>./05.fa.txt_orf01161 >./09.fa.txt_orf05218_rev >./11.fa.txt_orf05340 >./12.fa.txt_orf00614 
>./05.fa.txt_orf00096_rev >./09.fa.txt_orf04224_rev >./11.fa.txt_orf05038 >./12.fa.txt_orf04151 
>./05.fa.txt_orf00639_rev >./09.fa.txt_orf03081_rev >./11.fa.txt_orf04727 >./12.fa.txt_orf03776 
>./05.fa.txt_orf00900_rev >./09.fa.txt_orf04562_rev >./11.fa.txt_orf06084_rev >./12.fa.txt_orf03622 
>./05.fa.txt_orf00665 >./09.fa.txt_orf02866_rev >./11.fa.txt_orf06104_rev >./12.fa.txt_orf04422_rev 
>./05.fa.txt_orf00656 >./09.fa.txt_orf05315_rev >./11.fa.txt_orf03657_rev >./12.fa.txt_orf01399 
>./05.fa.txt_orf00444 >./09.fa.txt_orf04554 >./11.fa.txt_orf01343 >./12.fa.txt_orf06656_rev 
>./05.fa.txt_orf01196 >./09.fa.txt_orf00721 >./11.fa.txt_orf00838_rev >./12.fa.txt_orf02377 
>./05.fa.txt_orf00583_rev >./09.fa.txt_orf05236_rev >./11.fa.txt_orf02345_rev >./12.fa.txt_orf01260_rev 
>./05.fa.txt_orf01095 >./09.fa.txt_orf04580_rev >./11.fa.txt_orf02038_rev >./12.fa.txt_orf01738 
>./05.fa.txt_orf00949 >./09.fa.txt_orf03223_rev >./11.fa.txt_orf00630_rev >./12.fa.txt_orf01509_rev 
>./05.fa.txt_orf00017 >./09.fa.txt_orf05731 >./11.fa.txt_orf04800 >./12.fa.txt_orf06637 
>./05.fa.txt_orf00735_rev >./09.fa.txt_orf05945_rev >./11.fa.txt_orf01520_rev >./12.fa.txt_orf03768_rev 
>./05.fa.txt_orf00529_rev >./09.fa.txt_orf06566 >./11.fa.txt_orf05110_rev >./12.fa.txt_orf02546_rev 
>./05.fa.txt_orf00061 >./09.fa.txt_orf01421 >./11.fa.txt_orf01417_rev >./12.fa.txt_orf06488 
>./05.fa.txt_orf01175_rev >./09.fa.txt_orf00622_rev >./11.fa.txt_orf00107_rev >./12.fa.txt_orf01866 
>./05.fa.txt_orf00423_rev >./09.fa.txt_orf06159_rev >./11.fa.txt_orf03529 >./12.fa.txt_orf03865_rev 
>./05.fa.txt_orf00184_rev >./09.fa.txt_orf00692 >./11.fa.txt_orf01738_rev >./12.fa.txt_orf02111_rev 
>./05.fa.txt_orf00761 >./09.fa.txt_orf04600 >./11.fa.txt_orf02822_rev >./12.fa.txt_orf05626_rev 
>./05.fa.txt_orf00754_rev >./09.fa.txt_orf04139_rev >./11.fa.txt_orf05890_rev >./12.fa.txt_orf03848_rev 
>./05.fa.txt_orf00947 >./09.fa.txt_orf03280 >./11.fa.txt_orf03529 >./12.fa.txt_orf03865_rev 
>./05.fa.txt_orf00588 >./09.fa.txt_orf07057_rev >./11.fa.txt_orf02882 >./12.fa.txt_orf03123 
>./05.fa.txt_orf00973 >./09.fa.txt_orf02746_rev >./11.fa.txt_orf02842_rev >./12.fa.txt_orf02075 
>./05.fa.txt_orf00325_rev >./09.fa.txt_orf01861 >./11.fa.txt_orf05975_rev >./12.fa.txt_orf03501 
>./05.fa.txt_orf00195_rev >./09.fa.txt_orf02247 >./11.fa.txt_orf06243_rev >./12.fa.txt_orf04849 
>./05.fa.txt_orf00369_rev >./09.fa.txt_orf06851 >./11.fa.txt_orf05315 >./12.fa.txt_orf01466 
>./05.fa.txt_orf00853_rev >./09.fa.txt_orf04181 >./11.fa.txt_orf00428_rev >./12.fa.txt_orf05014_rev 
>./05.fa.txt_orf01197_rev >./09.fa.txt_orf03665 >./11.fa.txt_orf06084_rev >./12.fa.txt_orf00020 
>./05.fa.txt_orf00615_rev >./09.fa.txt_orf07285_rev >./11.fa.txt_orf01181 >./12.fa.txt_orf05618_rev 
>./05.fa.txt_orf01055_rev >./09.fa.txt_orf06526 >./11.fa.txt_orf02769_rev >./12.fa.txt_orf05867_rev 
>./05.fa.txt_orf01065 >./09.fa.txt_orf06818 >./11.fa.txt_orf05510_rev >./12.fa.txt_orf01948 
>./05.fa.txt_orf00776 >./09.fa.txt_orf00896_rev >./11.fa.txt_orf03470 >./12.fa.txt_orf01566_rev 
>./05.fa.txt_orf00585 >./09.fa.txt_orf03505 >./11.fa.txt_orf04904 >./12.fa.txt_orf02993 
