>./05.fa.txt_orf00525 >./09.fa.txt_orf02636 >./11.fa.txt_orf06238_rev >./12.fa.txt_orf03561_rev 
>./05.fa.txt_orf00306_rev >./09.fa.txt_orf00182_rev >./11.fa.txt_orf00720_rev >./12.fa.txt_orf00613_rev 
>./05.fa.txt_orf01063_rev >./09.fa.txt_orf03363 >./11.fa.txt_orf02899_rev >./12.fa.txt_orf02222_rev 
>./05.fa.txt_orf01120_rev >./09.fa.txt_orf04424 >./11.fa.txt_orf05313 >./12.fa.txt_orf01572_rev 
>./05.fa.txt_orf00354_rev >./09.fa.txt_orf04164_rev >./11.fa.txt_orf00251_rev >./12.fa.txt_orf06622_rev 
>./05.fa.txt_orf00057_rev >./09.fa.txt_orf01961 >./11.fa.txt_orf02573_rev >./12.fa.txt_orf01059_rev 
>./05.fa.txt_orf00896_rev >./09.fa.txt_orf02873_rev >./11.fa.txt_orf05085 >./12.fa.txt_orf05418_rev 
>./05.fa.txt_orf01086 >./09.fa.txt_orf01862 >./11.fa.txt_orf05974_rev >./12.fa.txt_orf06057_rev 
>./05.fa.txt_orf00426_rev >./09.fa.txt_orf04191_rev >./11.fa.txt_orf00108_rev >./12.fa.txt_orf00842_rev 
>./05.fa.txt_orf00334 >./09.fa.txt_orf00211_rev >./11.fa.txt_orf05982_rev >./12.fa.txt_orf04121_rev 
