Orthology between: QUERY___EMBOSS_001  - human (ENSP00000386939) 
Orthology between: QUERY___EMBOSS_001  - human (ENSP00000311320) 
Paralogy between: QUERY___EMBOSS_001  - chicken (ENSGALP00000027012) 
Paralogy between: QUERY___EMBOSS_001  - chicken (ENSGALP00000027011) 
Paralogy between: QUERY___EMBOSS_001  - rat (ENSRNOP00000056397) 
Paralogy between: QUERY___EMBOSS_001  - rat (ENSRNOP00000025065) 
Paralogy between: QUERY___EMBOSS_001  - mouse (ENSMUSP00000077422) 
Paralogy between: QUERY___EMBOSS_001  - mouse (ENSMUSP00000027254) 
Paralogy between: QUERY___EMBOSS_001  - frog (ENSXETP00000041999) 
Orthology between: QUERY___EMBOSS_001  - frog (ENSXETP00000037014) 
Paralogy between: QUERY___EMBOSS_001  - fish (ENSDARP00000096987) 
Paralogy between: QUERY___EMBOSS_001  - fish (ENSDARP00000073908) 
