SEQENCE ID                     TM SP PREDICTION
./05.fa.txt_orf00002_rev        2  0 i12-31o43-64i
./05.fa.txt_orf00004            0  0 o
./05.fa.txt_orf00005            0  0 o
./05.fa.txt_orf00006            0  0 o
./05.fa.txt_orf00010_rev        3  0 o12-32i44-69o75-97i
./05.fa.txt_orf00011_rev        3  0 o38-69i89-111o117-138i
./05.fa.txt_orf00012            0  0 o
./05.fa.txt_orf00013            0  Y n4-12c17/18o
./05.fa.txt_orf00014_rev        0  0 o
./05.fa.txt_orf00015            0  0 o
./05.fa.txt_orf00017            1  0 i117-137o
./05.fa.txt_orf00018_rev        3  0 o12-32i326-347o353-376i
./05.fa.txt_orf00019_rev        1  0 i12-29o
./05.fa.txt_orf00020_rev        2  0 o6-31i43-59o
./05.fa.txt_orf00022            9  0 o20-41i53-78o90-114i126-150o185-208i220-238o324-345i357-376o406-429i
./05.fa.txt_orf00023            9  0 o12-40i61-80o86-107i119-146o166-188i209-228o240-260i272-297o317-340i
./05.fa.txt_orf00024_rev        0  0 o
./05.fa.txt_orf00025            0  0 o
./05.fa.txt_orf00026            0  0 o
./05.fa.txt_orf00027_rev        1  0 o26-46i
./05.fa.txt_orf00028            0  0 o
./05.fa.txt_orf00030_rev        0  0 o
./05.fa.txt_orf00031            0  0 o
./05.fa.txt_orf00032_rev        2  0 i52-73o571-590i
./05.fa.txt_orf00034_rev        0  Y n15-26c31/32o
./05.fa.txt_orf00035            0  0 i
./05.fa.txt_orf00037            0  0 o
./05.fa.txt_orf00038            0  0 o
./05.fa.txt_orf00039            0  0 o
./05.fa.txt_orf00040            0  0 o
./05.fa.txt_orf00041            0  0 o
./05.fa.txt_orf00042            0  0 o
./05.fa.txt_orf00043            0  0 o
./05.fa.txt_orf00044            0  0 o
./05.fa.txt_orf00045            0  0 i
./05.fa.txt_orf00046            0  0 o
./05.fa.txt_orf00048_rev        0  0 o
./05.fa.txt_orf00050_rev       10  0 i12-33o45-63i75-95o101-121i133-151o163-183i204-222o242-260i272-290o302-318i
./05.fa.txt_orf00052            0  0 o
./05.fa.txt_orf00053_rev        2  0 i28-50o56-75i
./05.fa.txt_orf00055            0  Y n17-28c32/33o
./05.fa.txt_orf00057_rev        0  0 o
./05.fa.txt_orf00058_rev        0  0 o
./05.fa.txt_orf00059            0  0 o
./05.fa.txt_orf00060            0  0 o
./05.fa.txt_orf00061            0  Y n22-33c38/39o
./05.fa.txt_orf00062_rev        1  0 i7-25o
./05.fa.txt_orf00063_rev        0  0 o
./05.fa.txt_orf00065            0  0 o
./05.fa.txt_orf00066            0  0 o
./05.fa.txt_orf00068            0  0 o
./05.fa.txt_orf00069            0  0 o
./05.fa.txt_orf00070            0  0 o
./05.fa.txt_orf00071            0  0 o
./05.fa.txt_orf00073_rev        0  0 o
./05.fa.txt_orf00074            1  0 o24-39i
./05.fa.txt_orf00077_rev        0  0 i
./05.fa.txt_orf00078_rev        0  0 o
./05.fa.txt_orf00079_rev        0  0 i
./05.fa.txt_orf00080_rev        1  0 o12-32i
./05.fa.txt_orf00081            0  0 o
./05.fa.txt_orf00082            0  0 o
./05.fa.txt_orf00084_rev        0  0 o
./05.fa.txt_orf00086_rev        0  0 o
./05.fa.txt_orf00089_rev        2  0 i27-48o54-77i
./05.fa.txt_orf00090_rev        0  0 o
./05.fa.txt_orf00091_rev        0  0 o
./05.fa.txt_orf00092            5  0 i12-31o51-74i144-165o177-198i219-251o
./05.fa.txt_orf00093            0  0 o
./05.fa.txt_orf00094            0  0 o
./05.fa.txt_orf00095            0  0 o
./05.fa.txt_orf00096_rev        0  0 o
./05.fa.txt_orf00097_rev       12  0 o27-44i65-82o94-113i125-144o150-172i184-204o224-245i278-302o322-343i350-376o382-401i456-482o
./05.fa.txt_orf00099_rev        0  0 o
./05.fa.txt_orf00100            0  0 o
./05.fa.txt_orf00101            0  0 o
./05.fa.txt_orf00102            6  Y n4-12c23/24o47-68i80-98o125-143i168-196o208-234i246-270o
./05.fa.txt_orf00103           10  0 i7-27o39-60i67-89o95-114i126-147o167-193i205-224o230-247i254-272o278-305i
./05.fa.txt_orf00105            0  0 o
./05.fa.txt_orf00106            4  Y n6-19c27/28o103-126i521-540o546-577i589-610o
./05.fa.txt_orf00108_rev        0  0 o
./05.fa.txt_orf00109_rev        0  0 o
./05.fa.txt_orf00110            0  0 o
./05.fa.txt_orf00112_rev        0  Y n4-17c21/22o
./05.fa.txt_orf00113_rev        0  0 o
./05.fa.txt_orf00114_rev        3  0 o35-68i80-100o120-138i
./05.fa.txt_orf00115            0  0 i
./05.fa.txt_orf00117            0  0 o
./05.fa.txt_orf00119            0  0 o
./05.fa.txt_orf00120_rev        0  Y n14-25c33/34o
./05.fa.txt_orf00122_rev        0  0 o
./05.fa.txt_orf00123_rev        0  0 o
./05.fa.txt_orf00124_rev        0  0 o
./05.fa.txt_orf00126_rev        0  0 o
./05.fa.txt_orf00127_rev        0  0 o
./05.fa.txt_orf00128_rev        6  0 i12-38o44-61i82-108o177-197i209-235o278-298i
./05.fa.txt_orf00129_rev        4  0 i28-49o80-106i137-158o183-205i
./05.fa.txt_orf00130_rev        0  0 i
./05.fa.txt_orf00131            0  0 o
./05.fa.txt_orf00132_rev        0  0 o
./05.fa.txt_orf00133_rev        0  0 o
./05.fa.txt_orf00134_rev        0  0 i
./05.fa.txt_orf00136_rev        0  0 o
./05.fa.txt_orf00137_rev        0  0 o
./05.fa.txt_orf00139_rev        0  0 o
./05.fa.txt_orf00141            0  0 o
./05.fa.txt_orf00142            0  0 o
./05.fa.txt_orf00144_rev        1  Y n8-19c23/24o33-56i
./05.fa.txt_orf00145            1  0 o43-61i
./05.fa.txt_orf00146            0  0 o
./05.fa.txt_orf00147_rev        0  0 o
./05.fa.txt_orf00149            0  0 o
./05.fa.txt_orf00150            0  0 o
./05.fa.txt_orf00152_rev        0  0 o
./05.fa.txt_orf00153            0  0 o
./05.fa.txt_orf00154            0  0 o
./05.fa.txt_orf00155_rev        0  0 o
./05.fa.txt_orf00156_rev        0  0 o
./05.fa.txt_orf00157_rev        0  0 o
./05.fa.txt_orf00159_rev        0  0 o
./05.fa.txt_orf00160_rev        0  0 o
./05.fa.txt_orf00161            0  0 o
./05.fa.txt_orf00163            0  0 o
./05.fa.txt_orf00164            0  0 o
./05.fa.txt_orf00165            2  0 i37-62o68-91i
./05.fa.txt_orf00166            2  0 o16-39i46-67o
./05.fa.txt_orf00167            2  0 i39-65o71-92i
./05.fa.txt_orf00168_rev        0  0 o
./05.fa.txt_orf00170            2  0 i21-44o50-75i
./05.fa.txt_orf00171_rev        2  0 i37-61o67-86i
./05.fa.txt_orf00173_rev        0  0 o
./05.fa.txt_orf00175            0  0 i
./05.fa.txt_orf00176            0  0 o
./05.fa.txt_orf00177            0  0 i
./05.fa.txt_orf00178            0  0 o
./05.fa.txt_orf00179            0  0 i
./05.fa.txt_orf00180            0  0 o
./05.fa.txt_orf00183_rev        0  0 o
./05.fa.txt_orf00184_rev        0  Y n6-13c17/18o
./05.fa.txt_orf00185            4  0 o16-39i51-76o82-103i187-206o
./05.fa.txt_orf00186            0  0 o
./05.fa.txt_orf00187_rev        0  Y n14-26c31/32o
./05.fa.txt_orf00188_rev        8  0 o43-62i74-94o100-122i142-166o186-210i222-246o252-281i301-318o
./05.fa.txt_orf00189_rev        0  0 o
./05.fa.txt_orf00190            3  0 o31-57i78-98o104-122i
./05.fa.txt_orf00191            3  Y n4-15c20/21o100-125i186-213o219-244i
./05.fa.txt_orf00192            0  0 o
./05.fa.txt_orf00193            0  0 o
./05.fa.txt_orf00194            0  0 o
./05.fa.txt_orf00195_rev        0  Y n7-18c26/27o
./05.fa.txt_orf00197            7  0 o6-23i30-49o55-72i84-105o125-146i158-185o197-218i
./05.fa.txt_orf00199            0  0 o
./05.fa.txt_orf00200_rev        0  0 i
./05.fa.txt_orf00201            0  0 o
./05.fa.txt_orf00202            0  0 o
./05.fa.txt_orf00204            0  0 o
./05.fa.txt_orf00206            0  0 o
./05.fa.txt_orf00207            0  0 o
./05.fa.txt_orf00208            4  0 i79-99o105-126i848-870o876-899i
./05.fa.txt_orf00209_rev        0  0 o
./05.fa.txt_orf00210            0  0 i
./05.fa.txt_orf00211_rev        0  Y n4-12c18/19o
./05.fa.txt_orf00212            4  0 i21-46o360-386i407-432o464-486i
./05.fa.txt_orf00213            0  0 o
./05.fa.txt_orf00214_rev        0  0 o
./05.fa.txt_orf00215_rev        1  0 o185-202i
./05.fa.txt_orf00216_rev        0  0 o
./05.fa.txt_orf00217_rev        0  0 i
./05.fa.txt_orf00218_rev        0  0 o
./05.fa.txt_orf00219_rev        0  0 o
./05.fa.txt_orf00221_rev        0  0 o
./05.fa.txt_orf00222_rev        0  0 o
./05.fa.txt_orf00224_rev        0  0 o
./05.fa.txt_orf00225_rev        0  0 o
./05.fa.txt_orf00226_rev        0  0 o
./05.fa.txt_orf00228            1  0 i61-85o
./05.fa.txt_orf00230            0  0 o
./05.fa.txt_orf00231            0  0 o
./05.fa.txt_orf00233            0  0 o
./05.fa.txt_orf00234            1  0 o287-309i
./05.fa.txt_orf00236            0  0 i
./05.fa.txt_orf00237            0  0 o
./05.fa.txt_orf00238            0  0 o
./05.fa.txt_orf00239            0  0 o
./05.fa.txt_orf00241            0  0 o
./05.fa.txt_orf00242            0  0 o
./05.fa.txt_orf00243_rev        0  0 o
./05.fa.txt_orf00244_rev        0  0 o
./05.fa.txt_orf00245_rev        0  0 o
./05.fa.txt_orf00246_rev        1  0 i59-83o
./05.fa.txt_orf00247            0  Y n7-18c23/24o
./05.fa.txt_orf00249_rev        4  0 i7-28o40-59i66-85o105-131i
./05.fa.txt_orf00250_rev        1  0 i55-73o
./05.fa.txt_orf00251           11  0 o20-41i53-80o92-111i139-159o171-190i202-223o229-248i301-323o335-352i359-377o383-402i
./05.fa.txt_orf00252_rev        2  0 i45-66o78-101i
./05.fa.txt_orf00253_rev        0  0 o
./05.fa.txt_orf00255_rev        0  Y n8-19c26/27o
./05.fa.txt_orf00256            0  0 o
./05.fa.txt_orf00257            0  Y n6-17c22/23o
./05.fa.txt_orf00258            0  0 o
./05.fa.txt_orf00259            0  0 o
./05.fa.txt_orf00260            0  0 o
./05.fa.txt_orf00261_rev        0  0 o
./05.fa.txt_orf00262_rev        0  0 o
./05.fa.txt_orf00263_rev        0  0 o
./05.fa.txt_orf00264_rev        0  0 o
./05.fa.txt_orf00265_rev        0  0 o
./05.fa.txt_orf00266_rev        2  0 i57-74o80-100i
./05.fa.txt_orf00267_rev        0  0 o
./05.fa.txt_orf00268_rev        0  0 o
./05.fa.txt_orf00270_rev        5  0 o313-333i340-360o390-417i424-451o471-489i
./05.fa.txt_orf00271_rev        3  0 o50-71i83-104o172-191i
./05.fa.txt_orf00272            2  0 i34-56o62-85i
./05.fa.txt_orf00275            0  0 o
./05.fa.txt_orf00276            0  Y n3-14c19/20o
./05.fa.txt_orf00277            5  Y n4-15c20/21o88-112i119-142o162-182i211-231o267-287i
./05.fa.txt_orf00278            5  Y n2-10c15/16o63-88i100-120o126-150i179-207o227-249i
./05.fa.txt_orf00279            0  0 o
./05.fa.txt_orf00280            0  0 o
./05.fa.txt_orf00281            0  0 o
./05.fa.txt_orf00282           13  Y n7-18c22/23o32-49i56-73o79-99i120-138o144-162i174-195o215-236i266-283o289-308i320-345o357-378i390-412o441-465i
./05.fa.txt_orf00283            0  0 o
./05.fa.txt_orf00284            0  0 o
./05.fa.txt_orf00285            0  0 o
./05.fa.txt_orf00286_rev        0  Y n13-21c25/26o
./05.fa.txt_orf00287_rev        0  0 o
./05.fa.txt_orf00289            0  0 o
./05.fa.txt_orf00290_rev        0  0 o
./05.fa.txt_orf00291_rev        0  0 o
./05.fa.txt_orf00292_rev        0  0 o
./05.fa.txt_orf00294_rev        2  0 i36-58o64-89i
./05.fa.txt_orf00295            0  0 o
./05.fa.txt_orf00296           12  0 i12-29o41-62i83-109o121-140i147-171o191-210i231-253o279-302i328-349o355-378i399-422o437-459i
./05.fa.txt_orf00297            0  0 o
./05.fa.txt_orf00298            0  0 o
./05.fa.txt_orf00300            8  Y n16-28c32/33o48-70i91-108o114-134i141-161o167-193i216-237o243-265i277-298o
./05.fa.txt_orf00301            0  Y n5-12c17/18o
./05.fa.txt_orf00302_rev        6  0 i20-39o59-80i87-104o124-142i163-185o191-212i
./05.fa.txt_orf00303_rev        0  0 o
./05.fa.txt_orf00304_rev        2  0 i39-63o69-93i
./05.fa.txt_orf00306_rev        2  Y n2-9c14/15o38-61i68-88o
./05.fa.txt_orf00308_rev        2  0 i22-43o55-74i
./05.fa.txt_orf00309_rev        2  0 i12-38o44-66i
./05.fa.txt_orf00310_rev        2  0 i21-44o50-75i
./05.fa.txt_orf00311            0  0 o
./05.fa.txt_orf00312_rev        2  0 i20-44o50-70i
./05.fa.txt_orf00313_rev        2  0 i37-59o65-85i
./05.fa.txt_orf00315_rev        2  0 i42-65o71-90i
./05.fa.txt_orf00316            8  Y n18-28c40/41o50-71i83-105o146-163i175-200o220-241i292-316o322-345i357-378o
./05.fa.txt_orf00318           12  0 i12-31o43-65i86-118o138-156i168-187o249-267i279-297o309-337i349-372o378-400i420-442o457-478i
./05.fa.txt_orf00319            2  0 i22-53o59-82i
./05.fa.txt_orf00321            2  0 i100-121o141-164i
./05.fa.txt_orf00322           10  0 i28-49o64-82i94-113o125-146i158-177o183-203i241-263o283-302i314-332o383-416i
./05.fa.txt_orf00324            0  0 o
./05.fa.txt_orf00325_rev        0  0 o
./05.fa.txt_orf00326_rev        0  0 o
./05.fa.txt_orf00327_rev        0  0 o
./05.fa.txt_orf00328_rev        0  0 o
./05.fa.txt_orf00329            0  0 o
./05.fa.txt_orf00330            1  0 o16-36i
./05.fa.txt_orf00332            0  Y n8-18c26/27o
./05.fa.txt_orf00334            0  0 o
./05.fa.txt_orf00336            0  0 o
./05.fa.txt_orf00337            0  0 o
./05.fa.txt_orf00338_rev        0  0 o
./05.fa.txt_orf00339            0  0 o
./05.fa.txt_orf00340            0  0 o
./05.fa.txt_orf00342            0  0 o
./05.fa.txt_orf00343_rev        0  0 o
./05.fa.txt_orf00344            2  0 i51-71o77-97i
./05.fa.txt_orf00345_rev        0  0 o
./05.fa.txt_orf00346_rev        5  Y n8-19c26/27o570-591i633-653o688-708i729-746o752-768i
./05.fa.txt_orf00347_rev        7  0 o20-42i62-82o102-119i131-151o184-202i214-233o245-268i
./05.fa.txt_orf00348            0  Y n4-15c23/24o
./05.fa.txt_orf00350            5  Y n2-9c14/15o24-49i70-92o116-138i158-188o194-212i
./05.fa.txt_orf00351_rev        0  0 o
./05.fa.txt_orf00352            3  0 o6-31i52-74o86-107i
./05.fa.txt_orf00353            4  0 o6-25i60-77o97-114i135-155o
./05.fa.txt_orf00354_rev        0  0 o
./05.fa.txt_orf00355_rev        0  0 o
./05.fa.txt_orf00357            0  0 o
./05.fa.txt_orf00358            0  0 o
./05.fa.txt_orf00359            0  0 o
./05.fa.txt_orf00361            0  0 o
./05.fa.txt_orf00362            0  Y n4-9c14/15o
./05.fa.txt_orf00364_rev        6  Y n15-26c34/35o125-142i162-180o186-205i212-242o262-278i311-332o
./05.fa.txt_orf00366_rev        0  0 o
./05.fa.txt_orf00367_rev        0  0 o
./05.fa.txt_orf00368_rev        0  0 i
./05.fa.txt_orf00369_rev        0  0 i
./05.fa.txt_orf00370_rev        0  0 o
./05.fa.txt_orf00371_rev        1  0 i7-26o
./05.fa.txt_orf00372_rev        0  0 o
./05.fa.txt_orf00373_rev        0  0 o
./05.fa.txt_orf00375            0  0 o
./05.fa.txt_orf00376            0  0 o
./05.fa.txt_orf00377            0  0 o
./05.fa.txt_orf00378            0  0 o
./05.fa.txt_orf00380_rev        1  0 i38-57o
./05.fa.txt_orf00381            9  0 o34-59i100-121o141-161i173-190o334-355i367-385o397-417i429-449o455-475i
./05.fa.txt_orf00382            1  0 i12-37o
./05.fa.txt_orf00383            6  0 i21-38o44-62i74-95o101-118i139-163o183-206i
./05.fa.txt_orf00385            6  0 o12-36i48-70o90-111i118-143o149-171i191-209o
./05.fa.txt_orf00386_rev        0  0 i
./05.fa.txt_orf00387_rev        1  0 i12-30o
./05.fa.txt_orf00390_rev        0  Y n9-19c23/24o
./05.fa.txt_orf00391_rev        0  0 o
./05.fa.txt_orf00393            0  0 o
./05.fa.txt_orf00394_rev        0  0 o
./05.fa.txt_orf00395            0  0 i
./05.fa.txt_orf00396            4  0 i37-57o63-88i243-263o269-288i
./05.fa.txt_orf00398_rev        2  0 o12-32i344-365o
./05.fa.txt_orf00399_rev        0  0 o
./05.fa.txt_orf00400_rev        0  0 o
./05.fa.txt_orf00401_rev        0  0 o
./05.fa.txt_orf00403_rev        0  0 o
./05.fa.txt_orf00404_rev        0  0 o
./05.fa.txt_orf00405_rev        0  0 o
./05.fa.txt_orf00407_rev        0  0 o
./05.fa.txt_orf00408            0  0 o
./05.fa.txt_orf00410            0  0 o
./05.fa.txt_orf00411            0  0 o
./05.fa.txt_orf00414_rev        3  0 o205-222i598-615o651-667i
./05.fa.txt_orf00416_rev        2  0 o480-497i715-734o
./05.fa.txt_orf00417_rev        0  Y n8-19c27/28o
./05.fa.txt_orf00418_rev        4  0 o6-27i39-60o72-93i114-134o
./05.fa.txt_orf00419_rev        7  0 o309-339i360-384o457-475i487-512o524-544i564-584o590-613i
./05.fa.txt_orf00421_rev        0  0 i
./05.fa.txt_orf00422_rev        0  0 o
./05.fa.txt_orf00423_rev        0  0 o
./05.fa.txt_orf00424_rev        0  0 o
./05.fa.txt_orf00426_rev        0  0 o
./05.fa.txt_orf00427            0  Y n4-12c20/21o
./05.fa.txt_orf00429_rev        0  0 o
./05.fa.txt_orf00430_rev        0  0 o
./05.fa.txt_orf00431_rev        0  0 o
./05.fa.txt_orf00432_rev        0  0 o
./05.fa.txt_orf00433_rev        0  0 o
./05.fa.txt_orf00434_rev        0  0 i
./05.fa.txt_orf00435_rev        0  0 i
./05.fa.txt_orf00436_rev        0  0 i
./05.fa.txt_orf00437_rev        0  0 o
./05.fa.txt_orf00438_rev        1  0 i47-66o
./05.fa.txt_orf00439_rev        0  0 o
./05.fa.txt_orf00440_rev        0  0 o
./05.fa.txt_orf00442_rev        0  0 o
./05.fa.txt_orf00443            3  0 i76-93o99-119i150-178o
./05.fa.txt_orf00444            0  0 o
./05.fa.txt_orf00445_rev        2  0 i70-94o167-188i
./05.fa.txt_orf00447_rev        2  0 o321-338i359-379o
./05.fa.txt_orf00448_rev        0  0 o
./05.fa.txt_orf00450_rev        0  0 o
./05.fa.txt_orf00451_rev        0  0 o
./05.fa.txt_orf00452            0  0 o
./05.fa.txt_orf00454            0  0 o
./05.fa.txt_orf00455            0  0 i
./05.fa.txt_orf00456            0  0 o
./05.fa.txt_orf00458            0  0 o
./05.fa.txt_orf00459            0  0 o
./05.fa.txt_orf00463            0  0 o
./05.fa.txt_orf00464            0  0 o
./05.fa.txt_orf00465            0  0 i
./05.fa.txt_orf00466_rev        0  0 o
./05.fa.txt_orf00467_rev        0  0 o
./05.fa.txt_orf00469_rev        0  0 o
./05.fa.txt_orf00470_rev        0  0 o
./05.fa.txt_orf00473            9  Y n4-14c19/20o43-64i76-94o254-276i283-303o309-339i346-368o380-405i417-439o478-499i
./05.fa.txt_orf00475_rev        0  0 o
./05.fa.txt_orf00476_rev        0  0 o
./05.fa.txt_orf00477_rev        0  0 o
./05.fa.txt_orf00478_rev        0  0 o
./05.fa.txt_orf00480            0  0 o
./05.fa.txt_orf00481            2  0 i31-53o59-82i
./05.fa.txt_orf00483            0  0 o
./05.fa.txt_orf00484            0  0 o
./05.fa.txt_orf00485            0  0 o
./05.fa.txt_orf00486            0  0 o
./05.fa.txt_orf00487            0  Y n6-16c20/21o
./05.fa.txt_orf00488            0  Y n4-12c16/17o
./05.fa.txt_orf00490_rev        2  0 o6-25i59-79o
./05.fa.txt_orf00491_rev        0  0 o
./05.fa.txt_orf00492_rev        0  0 o
./05.fa.txt_orf00493_rev        0  Y n7-18c24/25o
./05.fa.txt_orf00494            0  0 o
./05.fa.txt_orf00495_rev        0  0 o
./05.fa.txt_orf00497_rev        0  0 o
./05.fa.txt_orf00498            1  Y n3-14c19/20o29-48i
./05.fa.txt_orf00501            2  0 i49-70o76-100i
./05.fa.txt_orf00502_rev        5  0 o19-39i51-74o89-112i124-147o167-184i
./05.fa.txt_orf00506_rev        0  0 o
./05.fa.txt_orf00507_rev        0  0 o
./05.fa.txt_orf00508_rev        0  0 o
./05.fa.txt_orf00510_rev        0  Y n3-13c18/19o
./05.fa.txt_orf00511_rev        0  0 o
./05.fa.txt_orf00512_rev       10  0 i55-77o83-105i125-142o162-179i208-233o239-262i338-361o367-392i472-491o497-517i
./05.fa.txt_orf00514            0  0 o
./05.fa.txt_orf00515            0  0 o
./05.fa.txt_orf00516            0  0 o
./05.fa.txt_orf00517            0  0 o
./05.fa.txt_orf00519            0  0 o
./05.fa.txt_orf00521            0  Y n3-14c18/19o
./05.fa.txt_orf00522            0  Y n11-22c27/28o
./05.fa.txt_orf00523            0  0 o
./05.fa.txt_orf00525           13  0 i12-33o39-64i85-105o125-148i160-181o208-227i239-259o295-317i338-356o368-388i400-419o425-441i462-481o
./05.fa.txt_orf00526            0  0 o
./05.fa.txt_orf00527_rev        0  0 o
./05.fa.txt_orf00529_rev        0  0 o
./05.fa.txt_orf00531_rev        0  0 o
./05.fa.txt_orf00532_rev        0  0 o
./05.fa.txt_orf00533_rev        0  Y n10-21c26/27o
./05.fa.txt_orf00535_rev        0  0 o
./05.fa.txt_orf00536_rev        0  0 o
./05.fa.txt_orf00537            2  0 i68-94o100-120i
./05.fa.txt_orf00538_rev        0  0 o
./05.fa.txt_orf00539_rev        0  0 o
./05.fa.txt_orf00540_rev        0  0 o
./05.fa.txt_orf00541            0  0 o
./05.fa.txt_orf00542_rev        0  0 i
./05.fa.txt_orf00544            0  Y n7-18c23/24o
./05.fa.txt_orf00545            0  0 o
./05.fa.txt_orf00547            1  0 i7-27o
./05.fa.txt_orf00548_rev        0  0 o
./05.fa.txt_orf00550            0  0 o
./05.fa.txt_orf00551            0  0 o
./05.fa.txt_orf00552            0  0 o
./05.fa.txt_orf00553            0  0 o
./05.fa.txt_orf00555            0  0 i
./05.fa.txt_orf00556            0  0 o
./05.fa.txt_orf00557            0  0 o
./05.fa.txt_orf00559_rev        2  0 i119-141o153-174i
./05.fa.txt_orf00560_rev        0  0 o
./05.fa.txt_orf00562_rev        9  Y n3-10c14/15o30-56i68-89o137-154i175-194o206-228i240-261o281-306i318-335o341-363i
./05.fa.txt_orf00564_rev        1  0 o29-46i
./05.fa.txt_orf00565_rev        0  0 o
./05.fa.txt_orf00566_rev        0  0 o
./05.fa.txt_orf00567_rev        0  0 o
./05.fa.txt_orf00568            0  0 o
./05.fa.txt_orf00569            0  0 o
./05.fa.txt_orf00570            5  0 o6-27i39-57o69-88i100-121o141-159i
./05.fa.txt_orf00571           10  0 i51-75o81-102i129-152o164-182i189-209o221-245i281-306o326-350i366-383o389-408i
./05.fa.txt_orf00572            1  0 o301-318i
./05.fa.txt_orf00573            7  0 o6-31i43-61o67-83i95-118o138-162i174-190o196-215i
./05.fa.txt_orf00574            0  0 o
./05.fa.txt_orf00576            0  Y n6-17c22/23o
./05.fa.txt_orf00578            0  Y n3-14c20/21o
./05.fa.txt_orf00579            0  Y n3-13c18/19o
./05.fa.txt_orf00580            0  0 o
./05.fa.txt_orf00582_rev        0  0 o
./05.fa.txt_orf00583_rev        0  0 o
./05.fa.txt_orf00584_rev        0  0 o
./05.fa.txt_orf00585            2  0 i23-47o74-95i
./05.fa.txt_orf00586            0  0 i
./05.fa.txt_orf00587_rev        0  0 o
./05.fa.txt_orf00588            0  0 i
./05.fa.txt_orf00589            0  0 o
./05.fa.txt_orf00591            2  Y n4-15c23/24o42-61i70-87o
./05.fa.txt_orf00592            0  0 o
./05.fa.txt_orf00593            0  0 o
./05.fa.txt_orf00595            0  0 o
./05.fa.txt_orf00596            0  0 o
./05.fa.txt_orf00597            0  0 o
./05.fa.txt_orf00598_rev        0  0 o
./05.fa.txt_orf00599_rev        0  0 o
./05.fa.txt_orf00600_rev        0  0 o
./05.fa.txt_orf00602_rev        0  0 o
./05.fa.txt_orf00604            0  0 o
./05.fa.txt_orf00605            0  0 o
./05.fa.txt_orf00606_rev        0  0 o
./05.fa.txt_orf00607_rev        0  0 i
./05.fa.txt_orf00608_rev        0  0 o
./05.fa.txt_orf00609_rev        0  0 i
./05.fa.txt_orf00610_rev        0  0 o
./05.fa.txt_orf00612            2  0 i32-54o60-85i
./05.fa.txt_orf00613            0  Y n7-15c21/22o
./05.fa.txt_orf00615_rev        2  0 i37-61o67-89i
./05.fa.txt_orf00617_rev        0  0 o
./05.fa.txt_orf00619_rev        0  Y n4-14c19/20o
./05.fa.txt_orf00620_rev        0  0 o
./05.fa.txt_orf00623_rev        0  0 o
./05.fa.txt_orf00624_rev        0  0 o
./05.fa.txt_orf00625_rev       11  Y n9-20c25/26o906-925i930-950o956-980i1001-1022o1034-1057i1085-1105o1232-1249i1256-1280o1286-1309i1339-1358o1364-1391i
./05.fa.txt_orf00628_rev        2  0 i43-63o69-87i
./05.fa.txt_orf00631            0  0 o
./05.fa.txt_orf00632            9  0 i18-37o43-63i75-96o102-117i129-152o164-183i203-221o233-255i276-297o
./05.fa.txt_orf00633            0  0 o
./05.fa.txt_orf00634            0  0 o
./05.fa.txt_orf00635            0  Y n4-16c21/22o
./05.fa.txt_orf00636_rev        0  0 o
./05.fa.txt_orf00638            0  0 o
./05.fa.txt_orf00639_rev        0  0 o
./05.fa.txt_orf00640_rev        0  0 o
./05.fa.txt_orf00641_rev        0  0 o
./05.fa.txt_orf00643_rev        0  0 o
./05.fa.txt_orf00644            0  0 o
./05.fa.txt_orf00646            0  Y n5-16c21/22o
./05.fa.txt_orf00647            0  Y n3-10c15/16o
./05.fa.txt_orf00648            0  0 o
./05.fa.txt_orf00649_rev        0  0 o
./05.fa.txt_orf00650            0  Y n3-15c20/21o
./05.fa.txt_orf00652            0  Y n15-23c28/29o
./05.fa.txt_orf00653            0  0 o
./05.fa.txt_orf00654            0  0 o
./05.fa.txt_orf00656            0  0 o
./05.fa.txt_orf00657            0  0 o
./05.fa.txt_orf00659_rev        0  Y n6-24c28/29o
./05.fa.txt_orf00660_rev        0  0 o
./05.fa.txt_orf00662            0  0 o
./05.fa.txt_orf00663            0  0 o
./05.fa.txt_orf00664_rev        1  0 o23-43i
./05.fa.txt_orf00665            0  0 o
./05.fa.txt_orf00667            0  Y n4-12c18/19o
./05.fa.txt_orf00669            0  0 o
./05.fa.txt_orf00671_rev        8  0 i20-42o75-94i101-118o372-405i417-434o440-459i490-510o546-568i
./05.fa.txt_orf00672_rev        5  Y n9-20c29/30o258-278i290-311o351-369i410-435o455-481i
./05.fa.txt_orf00673_rev        0  0 o
./05.fa.txt_orf00675_rev        0  Y n2-9c13/14o
./05.fa.txt_orf00677_rev        0  0 o
./05.fa.txt_orf00678_rev        0  0 o
./05.fa.txt_orf00679_rev        1  0 i12-32o
./05.fa.txt_orf00680            1  0 i21-37o
./05.fa.txt_orf00681            0  0 i
./05.fa.txt_orf00682            1  Y n2-12c17/18o27-46i
./05.fa.txt_orf00684_rev        2  0 i29-51o57-80i
./05.fa.txt_orf00685_rev        0  0 o
./05.fa.txt_orf00686_rev        0  Y n21-32c37/38o
./05.fa.txt_orf00687_rev        0  0 o
./05.fa.txt_orf00688_rev        0  0 o
./05.fa.txt_orf00690_rev        0  0 o
./05.fa.txt_orf00691            0  0 o
./05.fa.txt_orf00692_rev        0  0 o
./05.fa.txt_orf00693_rev        0  0 o
./05.fa.txt_orf00694_rev        0  Y n4-14c18/19o
./05.fa.txt_orf00695_rev        0  Y n12-30c38/39o
./05.fa.txt_orf00697_rev        8  Y n5-16c34/35o58-79i91-111o131-150i190-213o238-258i265-290o296-317i372-405o
./05.fa.txt_orf00698_rev        5  0 o12-33i45-64o70-91i103-123o129-148i
./05.fa.txt_orf00699_rev        0  0 o
./05.fa.txt_orf00701            0  0 o
./05.fa.txt_orf00702            0  0 o
./05.fa.txt_orf00703            0  0 o
./05.fa.txt_orf00704_rev        0  0 o
./05.fa.txt_orf00705_rev        0  0 o
./05.fa.txt_orf00706_rev        0  0 o
./05.fa.txt_orf00707_rev        0  Y n3-14c22/23o
./05.fa.txt_orf00709_rev        0  0 o
./05.fa.txt_orf00710_rev        0  0 o
./05.fa.txt_orf00711_rev        0  0 o
./05.fa.txt_orf00712_rev        0  0 o
./05.fa.txt_orf00713_rev        0  0 o
./05.fa.txt_orf00714_rev        0  0 o
./05.fa.txt_orf00715_rev       10  0 i17-38o74-99i120-142o162-182i194-216o228-251i284-306o326-344i384-406o412-432i
./05.fa.txt_orf00716_rev        0  0 o
./05.fa.txt_orf00717_rev        0  0 o
./05.fa.txt_orf00718_rev        0  0 o
./05.fa.txt_orf00719_rev        0  0 o
./05.fa.txt_orf00720_rev        0  0 o
./05.fa.txt_orf00722_rev        0  0 o
./05.fa.txt_orf00723_rev        0  0 o
./05.fa.txt_orf00724_rev        0  0 o
./05.fa.txt_orf00725_rev        0  0 o
./05.fa.txt_orf00726_rev        0  0 o
./05.fa.txt_orf00727_rev        0  0 i
./05.fa.txt_orf00728_rev        0  0 o
./05.fa.txt_orf00729_rev        0  0 i
./05.fa.txt_orf00730_rev        0  0 o
./05.fa.txt_orf00731_rev        0  0 o
./05.fa.txt_orf00732_rev        0  0 o
./05.fa.txt_orf00733_rev        0  0 o
./05.fa.txt_orf00734_rev        0  0 o
./05.fa.txt_orf00735_rev        0  0 i
./05.fa.txt_orf00737_rev        2  0 i133-157o272-296i
./05.fa.txt_orf00739_rev        0  0 o
./05.fa.txt_orf00741_rev        0  0 o
./05.fa.txt_orf00742_rev        1  0 o55-77i
./05.fa.txt_orf00743_rev        0  0 o
./05.fa.txt_orf00744_rev        7  0 o12-34i41-60o72-97i118-136o148-171i178-195o500-518i
./05.fa.txt_orf00745_rev        0  0 i
./05.fa.txt_orf00746_rev        0  0 o
./05.fa.txt_orf00747_rev        0  0 o
./05.fa.txt_orf00748_rev        0  0 o
./05.fa.txt_orf00749            0  0 o
./05.fa.txt_orf00750_rev        0  0 o
./05.fa.txt_orf00752_rev        0  0 o
./05.fa.txt_orf00753_rev        0  0 o
./05.fa.txt_orf00754_rev        0  0 o
./05.fa.txt_orf00755            0  0 o
./05.fa.txt_orf00757           10  0 i30-48o68-87i99-130o186-205i263-281o301-321i333-349o355-373i394-414o420-444i
./05.fa.txt_orf00758            0  0 o
./05.fa.txt_orf00760_rev        0  Y n4-11c16/17o
./05.fa.txt_orf00761            1  0 o20-41i
./05.fa.txt_orf00762            0  Y n10-17c21/22o
./05.fa.txt_orf00763            0  0 o
./05.fa.txt_orf00764_rev        0  0 o
./05.fa.txt_orf00766            1  Y n4-15c25/26o395-419i
./05.fa.txt_orf00768_rev        0  0 o
./05.fa.txt_orf00769            0  0 i
./05.fa.txt_orf00770            0  0 o
./05.fa.txt_orf00771           11  0 i12-34o46-71i83-104o124-144i151-171o207-226i255-281o301-326i338-357o363-383i395-410o
./05.fa.txt_orf00772            1  0 o1082-1103i
./05.fa.txt_orf00773            2  0 i103-124o136-151i
./05.fa.txt_orf00774            0  0 o
./05.fa.txt_orf00775            0  0 o
./05.fa.txt_orf00776            0  0 o
./05.fa.txt_orf00777            1  Y n9-19c24/25o238-259i
./05.fa.txt_orf00778            0  0 o
./05.fa.txt_orf00779            0  0 i
./05.fa.txt_orf00780            0  0 o
./05.fa.txt_orf00782            4  Y n4-11c23/24o89-111i132-153o246-266i278-302o
./05.fa.txt_orf00783            2  0 o17-41i53-82o
./05.fa.txt_orf00785            6  0 o26-50i57-75o87-113i147-173o193-226i238-261o
./05.fa.txt_orf00787_rev        2  0 i49-81o110-135i
./05.fa.txt_orf00788_rev        0  0 o
./05.fa.txt_orf00789_rev        0  Y n16-27c31/32o
./05.fa.txt_orf00790_rev        0  Y n8-26c31/32o
./05.fa.txt_orf00792_rev        1  0 i12-32o
./05.fa.txt_orf00795_rev        3  0 i159-182o211-230i364-384o
./05.fa.txt_orf00796_rev        0  0 o
./05.fa.txt_orf00797_rev        0  0 o
./05.fa.txt_orf00798_rev        0  Y n14-25c30/31o
./05.fa.txt_orf00799_rev        0  0 o
./05.fa.txt_orf00800_rev        0  0 o
./05.fa.txt_orf00802            0  0 o
./05.fa.txt_orf00803            0  0 i
./05.fa.txt_orf00804            1  0 o252-277i
./05.fa.txt_orf00805            0  0 o
./05.fa.txt_orf00806_rev        9  Y n2-13c18/19o28-49i61-83o89-108i120-137o149-170i182-203o215-236i248-268o274-291i
./05.fa.txt_orf00807            0  0 o
./05.fa.txt_orf00808            0  0 o
./05.fa.txt_orf00809            0  0 o
./05.fa.txt_orf00810            0  0 o
./05.fa.txt_orf00811            0  0 o
./05.fa.txt_orf00812            0  0 o
./05.fa.txt_orf00813            0  0 o
./05.fa.txt_orf00814            2  0 i21-40o315-335i
./05.fa.txt_orf00815            1  Y n10-28c34/35o294-313i
./05.fa.txt_orf00816_rev        0  0 o
./05.fa.txt_orf00818_rev        0  0 o
./05.fa.txt_orf00820_rev        0  0 o
./05.fa.txt_orf00821_rev        0  Y n8-19c27/28o
./05.fa.txt_orf00822_rev        2  0 o87-109i129-150o
./05.fa.txt_orf00823_rev        0  0 o
./05.fa.txt_orf00825_rev        0  0 o
./05.fa.txt_orf00828_rev        8  Y n7-14c19/20o283-309i330-352o372-398i419-447o453-473i493-511o517-536i548-573o
./05.fa.txt_orf00831            3  0 o18-38i135-160o180-201i
./05.fa.txt_orf00832            1  0 o20-38i
./05.fa.txt_orf00833            1  0 o6-26i
./05.fa.txt_orf00836            0  Y n5-18c24/25o
./05.fa.txt_orf00837            0  Y n8-18c22/23o
./05.fa.txt_orf00838            0  Y n6-14c20/21o
./05.fa.txt_orf00839            0  0 o
./05.fa.txt_orf00840_rev        0  0 o
./05.fa.txt_orf00842_rev        1  0 o477-496i
./05.fa.txt_orf00843_rev        0  Y n7-14c20/21o
./05.fa.txt_orf00845            1  0 o15-36i
./05.fa.txt_orf00847_rev        0  0 o
./05.fa.txt_orf00848_rev        0  0 o
./05.fa.txt_orf00849            0  0 o
./05.fa.txt_orf00850            0  0 o
./05.fa.txt_orf00852_rev        0  0 o
./05.fa.txt_orf00853_rev        0  0 i
./05.fa.txt_orf00854_rev        0  0 o
./05.fa.txt_orf00855_rev        0  0 o
./05.fa.txt_orf00856_rev        0  0 o
./05.fa.txt_orf00857_rev        0  0 o
./05.fa.txt_orf00858_rev        1  0 o18-37i
./05.fa.txt_orf00859            1  0 o31-52i
./05.fa.txt_orf00860            0  0 o
./05.fa.txt_orf00862            2  0 i213-239o245-265i
./05.fa.txt_orf00864_rev        0  0 o
./05.fa.txt_orf00865            0  0 o
./05.fa.txt_orf00866_rev        0  0 o
./05.fa.txt_orf00867_rev        0  0 o
./05.fa.txt_orf00869_rev        0  0 o
./05.fa.txt_orf00870_rev        0  Y n17-28c33/34o
./05.fa.txt_orf00871            0  0 o
./05.fa.txt_orf00873_rev       14  0 i12-29o49-74i95-116o122-143i155-179o185-207i227-252o272-290i311-335o355-373i380-402o408-428i449-474o494-513i
./05.fa.txt_orf00874            0  0 o
./05.fa.txt_orf00876_rev        0  0 o
./05.fa.txt_orf00878_rev        0  0 i
./05.fa.txt_orf00880            0  0 o
./05.fa.txt_orf00884_rev        0  0 o
./05.fa.txt_orf00885_rev        0  0 o
./05.fa.txt_orf00887_rev        0  0 o
./05.fa.txt_orf00888            0  0 o
./05.fa.txt_orf00889_rev        0  0 o
./05.fa.txt_orf00892_rev        0  0 o
./05.fa.txt_orf00893            0  0 o
./05.fa.txt_orf00894_rev        0  0 o
./05.fa.txt_orf00896_rev        0  0 o
./05.fa.txt_orf00897            0  0 o
./05.fa.txt_orf00898            0  0 o
./05.fa.txt_orf00899            1  0 i12-29o
./05.fa.txt_orf00900_rev        0  0 o
./05.fa.txt_orf00902_rev        0  0 o
./05.fa.txt_orf00903           12  0 i12-35o47-66i78-97o103-122i142-161o173-194i224-244o264-284i291-313o319-340i352-374o386-404i
./05.fa.txt_orf00904_rev        2  0 i160-180o186-204i
./05.fa.txt_orf00906_rev        0  0 o
./05.fa.txt_orf00907            0  0 o
./05.fa.txt_orf00908_rev        0  0 o
./05.fa.txt_orf00909            1  0 o302-322i
./05.fa.txt_orf00910            0  Y n4-15c23/24o
./05.fa.txt_orf00911            0  0 o
./05.fa.txt_orf00912            0  0 o
./05.fa.txt_orf00914            0  0 o
./05.fa.txt_orf00919_rev        0  0 o
./05.fa.txt_orf00920            0  0 o
./05.fa.txt_orf00921            0  0 o
./05.fa.txt_orf00922            0  0 o
./05.fa.txt_orf00923_rev        0  0 o
./05.fa.txt_orf00925_rev        0  Y n9-20c25/26o
./05.fa.txt_orf00926_rev        0  0 o
./05.fa.txt_orf00927            0  0 o
./05.fa.txt_orf00928            0  0 o
./05.fa.txt_orf00930            0  0 o
./05.fa.txt_orf00932            0  0 o
./05.fa.txt_orf00933            0  0 o
./05.fa.txt_orf00935_rev        0  0 o
./05.fa.txt_orf00936_rev        0  0 o
./05.fa.txt_orf00937            0  0 o
./05.fa.txt_orf00940_rev        0  0 i
./05.fa.txt_orf00941            0  0 o
./05.fa.txt_orf00942            1  0 i530-552o
./05.fa.txt_orf00943            0  0 o
./05.fa.txt_orf00944            0  0 o
./05.fa.txt_orf00945            0  0 o
./05.fa.txt_orf00946            0  0 o
./05.fa.txt_orf00947            0  0 o
./05.fa.txt_orf00948            0  0 o
./05.fa.txt_orf00949            0  0 o
./05.fa.txt_orf00951            0  0 o
./05.fa.txt_orf00952            0  0 o
./05.fa.txt_orf00953            0  Y n19-28c33/34o
./05.fa.txt_orf00954_rev        0  0 o
./05.fa.txt_orf00955            0  0 o
./05.fa.txt_orf00956_rev        0  0 o
./05.fa.txt_orf00957_rev        0  0 o
./05.fa.txt_orf00958_rev        0  0 i
./05.fa.txt_orf00960_rev        0  0 o
./05.fa.txt_orf00961_rev        0  0 o
./05.fa.txt_orf00963_rev        0  0 o
./05.fa.txt_orf00964_rev        0  Y n4-14c22/23o
./05.fa.txt_orf00967            1  0 i18-37o
./05.fa.txt_orf00969            0  0 o
./05.fa.txt_orf00970_rev        0  0 o
./05.fa.txt_orf00971            0  0 o
./05.fa.txt_orf00972            0  0 o
./05.fa.txt_orf00973            0  0 o
./05.fa.txt_orf00975            0  0 o
./05.fa.txt_orf00976            0  0 o
./05.fa.txt_orf00977_rev        0  0 o
./05.fa.txt_orf00978_rev        0  0 o
./05.fa.txt_orf00979            0  Y n3-13c18/19o
./05.fa.txt_orf00980           10  Y n3-13c18/19o42-62i82-99o139-160i180-203o209-227i265-282o309-328i349-367o373-391i403-425o
./05.fa.txt_orf00981            0  0 o
./05.fa.txt_orf00983            0  0 o
./05.fa.txt_orf00984            0  0 o
./05.fa.txt_orf00985            0  0 o
./05.fa.txt_orf00986_rev        0  0 o
./05.fa.txt_orf00987_rev        0  0 o
./05.fa.txt_orf00988            0  0 o
./05.fa.txt_orf00989            0  0 o
./05.fa.txt_orf00991            0  0 o
./05.fa.txt_orf00992_rev        0  0 o
./05.fa.txt_orf00993_rev        0  0 o
./05.fa.txt_orf00994_rev        1  0 o305-324i
./05.fa.txt_orf00995_rev        0  0 o
./05.fa.txt_orf00996_rev        0  0 o
./05.fa.txt_orf00997_rev        0  0 o
./05.fa.txt_orf01000_rev        0  Y n4-15c19/20o
./05.fa.txt_orf01001            0  0 o
./05.fa.txt_orf01002            0  0 o
./05.fa.txt_orf01003            0  0 o
./05.fa.txt_orf01004            1  0 o745-763i
./05.fa.txt_orf01005            0  0 o
./05.fa.txt_orf01006_rev        0  Y n11-21c26/27o
./05.fa.txt_orf01007_rev        0  0 o
./05.fa.txt_orf01008_rev        0  0 o
./05.fa.txt_orf01009_rev        0  0 i
./05.fa.txt_orf01010_rev        0  0 o
./05.fa.txt_orf01011_rev        0  0 o
./05.fa.txt_orf01013_rev        2  0 i12-33o246-269i
./05.fa.txt_orf01015_rev        1  0 o20-43i
./05.fa.txt_orf01017_rev        0  0 o
./05.fa.txt_orf01018_rev        0  0 o
./05.fa.txt_orf01019_rev        0  0 o
./05.fa.txt_orf01021            0  0 o
./05.fa.txt_orf01022            0  Y n2-11c16/17o
./05.fa.txt_orf01023            0  0 o
./05.fa.txt_orf01024_rev       10  0 i12-30o54-72i79-98o110-133i145-161o167-186i193-212o284-305i317-336o348-368i
./05.fa.txt_orf01026_rev        8  0 i42-63o69-89i101-128o234-251i271-295o301-325i613-632o638-656i
./05.fa.txt_orf01027_rev        4  0 i38-62o68-85i182-214o226-247i
./05.fa.txt_orf01028_rev        0  0 o
./05.fa.txt_orf01029            0  0 o
./05.fa.txt_orf01030            0  0 o
./05.fa.txt_orf01031            0  0 o
./05.fa.txt_orf01032_rev        0  Y n2-9c13/14o
./05.fa.txt_orf01034            0  Y n10-22c27/28o
./05.fa.txt_orf01035           10  0 i12-32o97-118i146-167o179-199i211-230o236-260i299-325o345-368i389-408o414-433i
./05.fa.txt_orf01037            0  0 o
./05.fa.txt_orf01039_rev        0  0 o
./05.fa.txt_orf01040_rev        0  0 o
./05.fa.txt_orf01041_rev        4  0 i20-40o60-84i96-113o159-182i
./05.fa.txt_orf01042_rev        1  0 o40-60i
./05.fa.txt_orf01044_rev        0  0 o
./05.fa.txt_orf01046_rev        1  0 o6-30i
./05.fa.txt_orf01048_rev        1  Y n5-16c21/22o31-50i
./05.fa.txt_orf01049_rev        0  0 o
./05.fa.txt_orf01050_rev        0  0 i
./05.fa.txt_orf01051            4  0 o64-92i104-126o146-166i173-196o
./05.fa.txt_orf01052            0  0 o
./05.fa.txt_orf01053_rev        0  Y n4-12c17/18o
./05.fa.txt_orf01054_rev        0  0 o
./05.fa.txt_orf01055_rev        0  0 o
./05.fa.txt_orf01056_rev        0  0 o
./05.fa.txt_orf01057_rev        0  0 o
./05.fa.txt_orf01058_rev        1  0 o43-67i
./05.fa.txt_orf01060_rev        0  0 o
./05.fa.txt_orf01061            0  0 o
./05.fa.txt_orf01063_rev        0  0 o
./05.fa.txt_orf01065            0  0 o
./05.fa.txt_orf01066_rev        0  0 i
./05.fa.txt_orf01067_rev        0  0 o
./05.fa.txt_orf01068_rev        0  0 o
./05.fa.txt_orf01069            0  0 o
./05.fa.txt_orf01070           10  0 o6-22i47-68o74-92i112-130o150-168i180-197o203-225i232-253o259-278i307-328o
./05.fa.txt_orf01071            0  0 o
./05.fa.txt_orf01072            0  Y n3-14c22/23o
./05.fa.txt_orf01073            9  Y n4-17c25/26o41-61i73-92o112-131i138-154o160-177i182-200o267-287i299-321o333-354i
./05.fa.txt_orf01074            0  0 o
./05.fa.txt_orf01075            0  Y n5-16c21/22o
./05.fa.txt_orf01077_rev        0  0 o
./05.fa.txt_orf01078_rev        0  0 o
./05.fa.txt_orf01080            0  0 o
./05.fa.txt_orf01081            0  0 o
./05.fa.txt_orf01082_rev        0  0 o
./05.fa.txt_orf01084            0  0 o
./05.fa.txt_orf01085            0  0 o
./05.fa.txt_orf01086            0  Y n6-14c18/19o
./05.fa.txt_orf01087            0  0 i
./05.fa.txt_orf01090_rev        0  0 o
./05.fa.txt_orf01091            1  0 o12-42i
./05.fa.txt_orf01092            0  0 o
./05.fa.txt_orf01093_rev        0  0 o
./05.fa.txt_orf01094            0  0 o
./05.fa.txt_orf01095            2  0 i21-39o70-89i
./05.fa.txt_orf01097_rev        0  0 o
./05.fa.txt_orf01099_rev        0  0 o
./05.fa.txt_orf01100            0  Y n5-16c22/23o
./05.fa.txt_orf01102            0  0 o
./05.fa.txt_orf01103            0  0 o
./05.fa.txt_orf01104_rev        0  0 o
./05.fa.txt_orf01106            0  Y n17-28c33/34o
./05.fa.txt_orf01110            1  0 o20-36i
./05.fa.txt_orf01111            0  0 i
./05.fa.txt_orf01112            0  0 o
./05.fa.txt_orf01113_rev        2  0 o6-21i28-49o
./05.fa.txt_orf01116_rev        1  0 i31-49o
./05.fa.txt_orf01117            0  0 o
./05.fa.txt_orf01118_rev        0  0 o
./05.fa.txt_orf01120_rev        0  0 o
./05.fa.txt_orf01121            0  0 o
./05.fa.txt_orf01122            0  Y n6-17c22/23o
./05.fa.txt_orf01123            0  0 o
./05.fa.txt_orf01124            0  Y n2-13c18/19o
./05.fa.txt_orf01127_rev        0  0 o
./05.fa.txt_orf01128_rev        1  0 o17-36i
./05.fa.txt_orf01129            5  0 o6-24i29-47o93-113i134-157o163-185i
./05.fa.txt_orf01130_rev        0  0 o
./05.fa.txt_orf01131_rev        0  0 o
./05.fa.txt_orf01132            0  0 o
./05.fa.txt_orf01133            0  0 o
./05.fa.txt_orf01134            0  0 i
./05.fa.txt_orf01135            0  0 o
./05.fa.txt_orf01137            0  0 o
./05.fa.txt_orf01139            1  0 o12-30i
./05.fa.txt_orf01140_rev        0  0 o
./05.fa.txt_orf01142_rev       12  0 i12-31o61-83i95-111o138-167i179-198o218-242i263-281o287-305i314-334o346-364i376-397o417-438i
./05.fa.txt_orf01144_rev        0  Y n5-16c20/21o
./05.fa.txt_orf01145_rev        0  0 o
./05.fa.txt_orf01146_rev        0  0 o
./05.fa.txt_orf01147            0  0 o
./05.fa.txt_orf01149            0  0 o
./05.fa.txt_orf01151_rev        0  0 i
./05.fa.txt_orf01152            0  0 i
./05.fa.txt_orf01153            0  0 o
./05.fa.txt_orf01154            0  Y n14-24c32/33o
./05.fa.txt_orf01155_rev        0  0 i
./05.fa.txt_orf01157            2  0 i18-39o45-71i
./05.fa.txt_orf01158_rev        1  0 o30-50i
./05.fa.txt_orf01159_rev        3  0 o6-32i52-69o97-116i
./05.fa.txt_orf01160            0  0 i
./05.fa.txt_orf01161            0  0 o
./05.fa.txt_orf01162            1  0 o568-587i
./05.fa.txt_orf01163           10  Y n15-26c32/33o48-71i92-110o130-148i160-177o197-216i228-254o277-299i320-340o346-364i385-405o
./05.fa.txt_orf01164            0  0 i
./05.fa.txt_orf01166           10  Y n3-13c18/19o28-50i75-96o116-134i146-163o183-203i215-239o263-285i306-325o331-350i371-389o
./05.fa.txt_orf01167            7  0 i22-42o48-67i79-102o108-130i142-162o168-188i208-228o
./05.fa.txt_orf01169_rev        0  0 o
./05.fa.txt_orf01170            0  0 o
./05.fa.txt_orf01171            0  0 o
./05.fa.txt_orf01172            0  Y n5-15c23/24o
./05.fa.txt_orf01173            0  0 o
./05.fa.txt_orf01174_rev        1  0 o6-32i
./05.fa.txt_orf01175_rev        8  0 i20-37o49-73i85-104o116-133i145-167o179-199i211-232o238-257i
./05.fa.txt_orf01176            0  0 o
./05.fa.txt_orf01177            1  0 o186-207i
./05.fa.txt_orf01178            0  0 o
./05.fa.txt_orf01179            0  0 o
./05.fa.txt_orf01180_rev        0  0 o
./05.fa.txt_orf01181            0  0 i
./05.fa.txt_orf01182_rev        1  0 i81-99o
./05.fa.txt_orf01183            0  0 o
./05.fa.txt_orf01184            0  0 o
./05.fa.txt_orf01185            0  0 o
./05.fa.txt_orf01186            0  0 o
./05.fa.txt_orf01187            1  0 i543-561o
./05.fa.txt_orf01188_rev        7  0 o12-30i42-58o64-81i102-121o280-303i315-336o342-362i
./05.fa.txt_orf01189_rev        6  0 i12-36o56-76i97-115o270-289i301-318o324-342i
./05.fa.txt_orf01191            1  0 i25-42o
./05.fa.txt_orf01192            2  0 i15-37o373-394i
./05.fa.txt_orf01193_rev        0  0 o
./05.fa.txt_orf01194_rev        0  0 o
./05.fa.txt_orf01195            0  0 o
./05.fa.txt_orf01196            0  0 o
./05.fa.txt_orf01197_rev        5  0 i21-44o64-82i120-142o148-165i186-206o
./05.fa.txt_orf01198_rev        0  0 o
./05.fa.txt_orf01200_rev        0  0 o
./05.fa.txt_orf01201_rev        0  0 o
./05.fa.txt_orf01202            0  0 o
./05.fa.txt_orf01204            4  0 i21-40o46-68i75-93o99-119i
./05.fa.txt_orf01205_rev        0  0 o
./05.fa.txt_orf01206_rev        6  0 o6-29i41-59o65-86i107-126o138-157i169-189o
./05.fa.txt_orf01207_rev        5  Y n5-16c24/25o48-66i73-92o112-132i139-160o172-191i
./05.fa.txt_orf01208_rev        6  Y n4-17c22/23o60-81i93-113o119-138i172-194o214-236i257-274o
./05.fa.txt_orf01209            0  0 o
./05.fa.txt_orf01210_rev       10  0 i31-54o60-80i101-122o128-148i177-198o204-222i260-278o325-345i352-369o389-415i
./05.fa.txt_orf01211           10  0 i7-25o45-73i85-104o124-146i167-187o193-211i232-250o270-293i305-330o342-360i
./05.fa.txt_orf01213            0  Y n14-25c31/32o
./05.fa.txt_orf01214            0  Y n4-14c19/20o
./05.fa.txt_orf01217_rev        0  0 o
./05.fa.txt_orf01219_rev        4  0 i317-337o343-364i385-407o419-441i
./05.fa.txt_orf01220_rev        1  0 o76-94i
./05.fa.txt_orf01222_rev        0  0 o
./05.fa.txt_orf01224            0  Y n4-14c19/20o
./05.fa.txt_orf01225_rev        0  0 o
./05.fa.txt_orf01228            0  0 o
./05.fa.txt_orf01229            0  0 o
./05.fa.txt_orf01230_rev        0  0 o
./05.fa.txt_orf01232_rev        1  0 i40-60o
./05.fa.txt_orf01234_rev        0  0 o
./05.fa.txt_orf01235_rev        0  Y n4-11c18/19o
./05.fa.txt_orf01236_rev        0  Y n6-17c25/26o
./05.fa.txt_orf01237            0  Y n8-19c27/28o
./05.fa.txt_orf01240            0  Y n10-20c25/26o
./05.fa.txt_orf01241_rev        0  0 i
./05.fa.txt_orf01242            0  0 o
./05.fa.txt_orf01244_rev        0  Y n3-14c19/20o
